#define true 1
#define false 0

class Header {
  gameType = CTI;
  minPlayers = 1;
  maxPlayers = 64;
};

#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

#include "XEH.hpp"

class CfgFunctions {
  class FPC {
    class Common {
      file = "functions\common";
      class getFobDistance;
      class getNearSpawn;
      class overrideArsenal;
      class interrogate;
      class show_redeploy_dialog;
    };
    class Arsenal {
      file = "functions\arsenal";
      class equipRifleGrenade;
    };
    class InteractConditions {
      file = "functions\interact_conditions";
      class arsenalCondition;
      class redeployCondition;
      class buildMenuCondition;
      class deployFobCondition;
      class squadManagementCondition;
      class permissionCondition;
      class repackageCondition;
      class secondaryObjectiveCondition;
      class interrogateCondition;
    };
    class Logistics {
      file = "functions\logistics";
      class SlingLoading { postInit = 1; };
    };
    class Actions {
      file = "functions\actions";
      class initLogisticsInRange;
    };
  };
};