#define true 1
#define false 0

class Header {
  gameType = CTI;
  minPlayers = 1;
  maxPlayers = 64;
};

#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

#include "XEH.hpp"

class CfgFunctions {
  class FPC {
    class Arsenal {
      file = "functions";
      class arsenalCondition;
      class redeployCondition;
      class buildMenuCondition;
      class deployFobCondition;
      class squadManagementCondition;
      class permissionCondition;
      class repackageCondition;
      class secondaryObjectiveCondition;
      class openArsenal;
      class getFobDistance;
      class getNearSpawn;
      class overrideArsenal;
      class show_redeploy_dialog;
    };
  };
};