#define true 1
#define false 0

class Header {
  gameType = CTI;
  minPlayers = 1;
  maxPlayers = 64;
};

#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

#include "XEH.hpp"

class CfgFunctions {
  class FPC {
    class Common {
      file = "functions\common";
      class getFobDistance;
      class getNearSpawn;
      class overrideArsenal;
      class interrogate;
      class show_redeploy_dialog;
    };
    class Arsenal {
      file = "functions\arsenal";
      class equipRifleGrenade;
    };
    class InteractConditions {
      file = "functions\interact_conditions";
      class arsenalCondition;
      class redeployCondition;
      class buildMenuCondition;
      class deployFobCondition;
      class squadManagementCondition;
      class permissionCondition;
      class repackageCondition;
      class secondaryObjectiveCondition;
      class interrogateCondition;
    };
    class Logistics {
      file = "functions\logistics";
      class SlingLoading { postInit = 1; };
    };
    class Actions {
      file = "functions\actions";
      class initLogisticsInRange;
    };
    class Weather {
      file = "functions\weather";
      class initWeather;
    };
  };
};

class ACE_Settings {
  // ACE Rearm Level
  // 0 = Entire Vehicle
  // 1 = Entire Magazine
  // 2 = Caliber Based
  class ace_rearm_level {
    value = 1;
    typeName = "SCALAR";
    force = 1;
  };

  // ACE Full Repair Locations
  // 3 = Repair Vehicle and Repair Facility
  class ace_repair_fullRepairLocation {
    value = 3;
    typeName = "SCALAR";
    force = 1;
  };

  // ACE Full Repair Settig.
  // 0 = Anyone can full repair
  class ace_repair_engineerSetting_fullRepair {
    value = 0;
    typeName = "SCALAR";
    force = 1;
  };

  // ACE Medical Player damage threshold
  // 3 = 3 Times the total health
  class ace_medical_playerDamageThreshold {
    value = 3;
    typeName = "SCALAR";
    force = 1;
  };

  // ACE Medical AI damage threshold
  // 3 = 3 Times the total health
  class ace_medical_AIDamageThreshold {
    value = 0.6;
    typeName = "SCALAR";
    force = 1;
  };

  // ACE Prevent instadeath
  // 1 = Stop from dying instantly
  class ace_medical_preventInstaDeath {
    value = 1;
    typeName = "BOOL";
    force = 1;
  };

  // ACE Medic Setting
  // 0 = Disable Medics
  class ace_medical_medicSetting {
    value = 0;
    typeName = "SCALAR";
    force = 1;
  };
};

class CfgDebriefingSections {
    // FPARMA end stats
    class fparma_stats {
        title = "Mission Statistics";
        variable = "fpa_common_stats";
    };
    // ACEX Killtracker
    class acex_killTracker {
        title = "Acex Killed Events";
        variable = "acex_killTracker_outputText";
    };
};