version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=314;
	};
	class Camera
	{
		pos[]={1669.7885,118.83719,19338.23};
		dir[]={0.85472882,-0.42908412,0.2921395};
		up[]={0.40602854,0.90326101,0.1387779};
		aside[]={0.3234266,-1.2398232e-007,-0.94626361};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Helipads",
	"rhssaf_c_troops",
	"rhsusf_c_troops",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="rhssaf_c_troops";
			name="RHS: SAF infantry configuration";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2091915;
class ScenarioData
{
	author="Redball";
	saving=0;
	disabledAI=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.34;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.34;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=7;
		day=14;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=218;
		class Item0
		{
			dataType="Marker";
			position[]={1685.4335,136.61577,19390.348};
			name="ghost_spot";
			type="Empty";
			id=0;
			atlOffset=102.11009;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1796.9468,139.43878,19402.418};
			name="respawn_guerrila";
			type="Empty";
			id=1;
			atlOffset=107.24698;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1792.0485,2548.9167,19359.482};
			};
			name="HC1";
			isPlayable=1;
			id=2;
			type="HeadlessClient_F";
			atlOffset=2516.8679;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1792.2887,2548.9346,19352.313};
			};
			name="HC2";
			isPlayable=1;
			id=3;
			type="HeadlessClient_F";
			atlOffset=2516.8918;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1792.3346,2548.9072,19344.627};
			};
			name="HC3";
			isPlayable=1;
			id=4;
			type="HeadlessClient_F";
			atlOffset=2516.9263;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1780.6322,2549.2649,19355.008};
			};
			name="gamelogic";
			id=8;
			type="Logic";
			atlOffset=2516.9194;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1827.8416,31.995239,19391.957};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				init="ATLAS_Official = true;";
				name="lhd";
			};
			id=53;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.37634468;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1847.0978,31.620687,19413.74};
			name="HELO_MAPMARKER";
			text="Transport Helo";
			type="b_air";
			id=54;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1814.7566,32.339378,19416.768};
			name="base_chimera";
			text="Staging Zone";
			type="b_hq";
			colorName="ColorWEST";
			id=55;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1800.5333,32.236481,19383.615};
				angles[]={0,2.7264352,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="HELO_SPAWNMARKER";
			};
			id=56;
			type="Land_HelipadCircle_F";
			atlOffset=0.39599991;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1771.0708,33.123253,19371.473};
				angles[]={0,2.6892478,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="base_boxspawn";
			};
			id=57;
			type="Land_ClutterCutter_medium_F";
			atlOffset=0.40249252;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1810.2444,32.859062,19421.354};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				name="base_chimera";
			};
			id=58;
			type="Land_ClutterCutter_small_F";
			atlOffset=0.39317703;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Marker";
			position[]={1892.5752,2.7503675e+026,15199.125};
			name="opfor_point";
			type="Empty";
			id=59;
			atlOffset=2.7503675e+026;
		};
		class Item13
		{
			dataType="Marker";
			position[]={4067.9419,12.579,15423.521};
			name="tower";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=60;
			atlOffset=0.00049495697;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5300.604,2.7571559e+026,18827.145};
			name="capture";
			text="Sentsy";
			type="n_art";
			colorName="ColorEAST";
			id=61;
			atlOffset=2.7571559e+026;
		};
		class Item15
		{
			dataType="Marker";
			position[]={6057.187,7.352845e+027,16035.708};
			name="bigtown";
			text="Krasnye Seltsy";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=62;
			atlOffset=7.352845e+027;
		};
		class Item16
		{
			dataType="Marker";
			position[]={5742.5771,33.563999,16330.943};
			name="factory";
			text="Krasnye Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=63;
			atlOffset=-0.00044250488;
		};
		class Item17
		{
			dataType="Marker";
			position[]={-137.08313,2.7503675e+026,12614.541};
			name="opfor_airspawn";
			type="Empty";
			id=64;
			atlOffset=2.7503675e+026;
		};
		class Item18
		{
			dataType="Marker";
			position[]={13691.333,7.352845e+027,19034.838};
			name="military_2";
			text="Corrective Labor Colony";
			type="o_support";
			colorName="ColorEAST";
			id=65;
			atlOffset=7.352845e+027;
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.4673,33.124157,19428.223};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="call{removeallWeapons this; removebackpack this;}";
						name="commandant";
						isPlayable=1;
					};
					id=67;
					type="rhssaf_army_m93_oakleaf_summer_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1769.847,33.042618,19428.381};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=68;
					type="rhssaf_army_m93_oakleaf_summer_medic";
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.7009,33.064213,19423.434};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=70;
					type="rhssaf_army_m93_oakleaf_summer_sq_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1769.922,32.986523,19423.434};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=71;
					type="rhssaf_army_m93_oakleaf_summer_medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.7009,33.02301,19420.656};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=72;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
					atlOffset=3.8146973e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.6613,32.981579,19418.039};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=73;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1769.8427,32.959282,19420.656};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=74;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1771.8258,32.941448,19420.656};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=75;
					type="rhssaf_army_m93_oakleaf_summer_asst_mgun";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1773.8882,32.876842,19417.92};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=76;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_at";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1769.8427,32.919064,19418};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=77;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_m70";
					atlOffset=3.8146973e-006;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1774.0072,32.926712,19420.656};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=78;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_m70";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.9895,32.901558,19413.596};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=80;
					type="rhssaf_army_m93_oakleaf_summer_sq_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1770.2106,32.842083,19413.596};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=81;
					type="rhssaf_army_m93_oakleaf_summer_medic";
					atlOffset=3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.9895,32.857399,19410.818};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=82;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
					atlOffset=3.4332275e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1767.9498,32.798519,19408.201};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=83;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1770.1312,32.798836,19410.818};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=84;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
					atlOffset=3.4332275e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1772.1144,32.775913,19410.818};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="rhssaf_army_m93_oakleaf_summer_asst_mgun";
					atlOffset=3.4332275e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1774.1768,32.707005,19408.082};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_at";
					atlOffset=-3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1770.1312,32.739021,19408.162};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_m70";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1774.2958,32.750698,19410.818};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_m70";
					atlOffset=3.4332275e-005;
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.1732,32.670479,19403.488};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=90;
					type="rhssaf_army_m93_oakleaf_summer_sq_lead";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1770.3943,32.617702,19403.488};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=91;
					type="rhssaf_army_m93_oakleaf_summer_medic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.1732,32.620132,19400.711};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=92;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.1335,32.636719,19398.094};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="rhssaf_army_m93_oakleaf_summer_ft_lead";
					atlOffset=3.8146973e-006;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1770.3149,32.546185,19400.711};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=94;
					type="rhssaf_army_m93_oakleaf_summer_mgun_m84";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1772.2981,32.54142,19400.711};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=95;
					type="rhssaf_army_m93_oakleaf_summer_asst_mgun";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1774.3605,32.481083,19397.975};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=96;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_at";
					atlOffset=7.6293945e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1770.3149,32.540226,19398.055};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=97;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_m70";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1774.4795,32.536182,19400.711};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=98;
					type="rhssaf_army_m93_oakleaf_summer_rifleman_m70";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.2653,32.667797,19394.393};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=100;
					type="rhssaf_army_m93_oakleaf_summer_crew";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1771.7264,32.534031,19394.33};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=101;
					type="rhssaf_army_m93_oakleaf_summer_crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1775.4441,32.419064,19394.33};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=102;
					type="rhssaf_army_m93_oakleaf_summer_crew";
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=3.8146973e-006;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.2651,32.677021,19389.064};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=104;
					type="rhssaf_army_m93_oakleaf_summer_engineer";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1771.9828,32.56073,19389.131};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=105;
					type="rhssaf_army_m93_oakleaf_summer_engineer";
					atlOffset=-3.8146973e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1777.1105,32.400379,19388.938};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=106;
					type="rhssaf_army_m93_oakleaf_summer_engineer";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=3.8146973e-006;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.6327,32.584896,19384.104};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=111;
					type="rhssaf_army_m10_para_sniper_m82a1";
					atlOffset=3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1774.3289,32.432659,19384.195};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=112;
					type="rhssaf_army_m10_para_sniper_m82a1";
				};
			};
			class Attributes
			{
			};
			id=110;
			atlOffset=3.8146973e-006;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1768.5769,32.545662,19379.752};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=114;
					type="rhssaf_airforce_pilot_transport_heli";
					atlOffset=-3.8146973e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1773.9973,32.377037,19379.936};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=115;
					type="rhssaf_airforce_pilot_transport_heli";
					atlOffset=3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=-3.8146973e-006;
		};
		class Item27
		{
			dataType="Marker";
			position[]={6929.5098,18.981001,15638.049};
			name="factory_1";
			text="Krasnye Warehouse";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=116;
			atlOffset=-0.00050163269;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5090.9482,2.7571559e+026,19337.574};
			name="capture_1";
			text="Ksenino";
			type="n_art";
			colorName="ColorEAST";
			id=117;
			atlOffset=2.7571559e+026;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6650.2041,2.7571559e+026,17532.527};
			name="capture_2";
			text="Zhuhzhelka";
			type="n_art";
			colorName="ColorEAST";
			id=118;
			atlOffset=2.7571559e+026;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6484.4492,29.476999,17666.086};
			name="factory_2";
			text="Tractor Workshop";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=119;
			atlOffset=-0.017093658;
		};
		class Item31
		{
			dataType="Marker";
			position[]={13567.08,2.7571559e+026,19255.939};
			name="capture_3";
			text="Dubionki";
			type="n_art";
			colorName="ColorEAST";
			id=120;
			atlOffset=2.7571559e+026;
		};
		class Item32
		{
			dataType="Marker";
			position[]={14643.7,2.7571559e+026,20178.498};
			name="capture_4";
			text="Belokamenka";
			type="n_art";
			colorName="ColorEAST";
			id=121;
			atlOffset=2.7571559e+026;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5410.8691,26.691811,15536.027};
			name="tower_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=122;
			atlOffset=-0.0099029541;
		};
		class Item34
		{
			dataType="Marker";
			position[]={6305.3413,33.199059,16345.053};
			name="tower_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=123;
			atlOffset=-0.024074554;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5498.6572,43.407581,18433.84};
			name="tower_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=124;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1096.2328,23.286894,14256.951};
			name="tower_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=125;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2293.061,35.75457,7657.4756};
			name="tower_5";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=126;
		};
		class Item38
		{
			dataType="Marker";
			position[]={3067.51,2.7571559e+026,16670.971};
			name="capture_5";
			text="Kulibino";
			type="n_art";
			colorName="ColorEAST";
			id=127;
			atlOffset=2.7571559e+026;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3049.2141,2.7571559e+026,15367.455};
			name="capture_6";
			text="Kon'kovo";
			type="n_art";
			colorName="ColorEAST";
			id=128;
			atlOffset=2.7571559e+026;
		};
		class Item40
		{
			dataType="Marker";
			position[]={1429.51,2.7571559e+026,14483.498};
			name="capture_7";
			text="Polivanovo";
			type="n_art";
			colorName="ColorEAST";
			id=129;
			atlOffset=2.7571559e+026;
		};
		class Item41
		{
			dataType="Marker";
			position[]={715.375,2.7571559e+026,14798.035};
			name="capture_8";
			text="Galkino";
			type="n_art";
			colorName="ColorEAST";
			id=130;
			atlOffset=2.7571559e+026;
		};
		class Item42
		{
			dataType="Marker";
			position[]={4314.604,2.7571559e+026,13946.566};
			name="capture_9";
			text="Gumnishi";
			type="n_art";
			colorName="ColorEAST";
			id=131;
			atlOffset=2.7571559e+026;
		};
		class Item43
		{
			dataType="Marker";
			position[]={5027.0059,7.352845e+027,12392.538};
			name="bigtown_1";
			text="Polshishkino";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=132;
			atlOffset=7.352845e+027;
		};
		class Item44
		{
			dataType="Marker";
			position[]={5476.9531,26.679001,12354.107};
			name="factory_3";
			text="Polishishkino Workshop";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=133;
			atlOffset=0.00038719177;
		};
		class Item45
		{
			dataType="Marker";
			position[]={8163.5249,2.7571559e+026,15029.416};
			name="capture_10";
			text="The Sawmill";
			type="n_art";
			colorName="ColorEAST";
			id=134;
			atlOffset=2.7571559e+026;
		};
		class Item46
		{
			dataType="Marker";
			position[]={4378.2559,2.7571559e+026,15714.956};
			name="capture_11";
			text="Grain Elevator";
			type="n_art";
			colorName="ColorEAST";
			id=135;
			atlOffset=2.7571559e+026;
		};
		class Item47
		{
			dataType="Marker";
			position[]={4247.6572,2.7571559e+026,15026.29};
			name="capture_12";
			text="Shalaevo";
			type="n_art";
			colorName="ColorEAST";
			id=136;
			atlOffset=2.7571559e+026;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2191.02,7.352845e+027,7142.8818};
			name="military_3";
			text="Airfield";
			type="o_support";
			colorName="ColorEAST";
			id=137;
			atlOffset=7.352845e+027;
		};
		class Item49
		{
			dataType="Marker";
			position[]={2319.6951,2.7571559e+026,10960.477};
			name="capture_13";
			text="Zhukovo";
			type="n_art";
			colorName="ColorEAST";
			id=139;
			atlOffset=2.7571559e+026;
		};
		class Item50
		{
			dataType="Marker";
			position[]={619.10602,2.7571559e+026,8825.9619};
			name="capture_14";
			text="Zaitsevo";
			type="n_art";
			colorName="ColorEAST";
			id=140;
			atlOffset=2.7571559e+026;
		};
		class Item51
		{
			dataType="Marker";
			position[]={2577.1599,2.7571559e+026,7231.8071};
			name="capture_15";
			text="Malye Kuptsy";
			type="n_art";
			colorName="ColorEAST";
			id=141;
			atlOffset=2.7571559e+026;
		};
		class Item52
		{
			dataType="Marker";
			position[]={3738.614,7.352845e+027,7633.731};
			name="bigtown_2";
			text="Kuzhadon";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=142;
			atlOffset=7.352845e+027;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5753.4531,2.7571559e+026,7794.5752};
			name="capture_16";
			text="Armanikha";
			type="n_art";
			colorName="ColorEAST";
			id=143;
			atlOffset=2.7571559e+026;
		};
		class Item54
		{
			dataType="Marker";
			position[]={6304.085,2.7571559e+026,6816.625};
			name="capture_17";
			text="Bolshie Kuptsy";
			type="n_art";
			colorName="ColorEAST";
			id=144;
			atlOffset=2.7571559e+026;
		};
		class Item55
		{
			dataType="Marker";
			position[]={7998.0054,7.352845e+027,5419.9307};
			name="bigtown_3";
			text="Beketov North";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=145;
			atlOffset=7.352845e+027;
		};
		class Item56
		{
			dataType="Marker";
			position[]={8543.8779,7.352845e+027,4314.7671};
			name="bigtown_4";
			text="Beketov South";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=146;
			atlOffset=7.352845e+027;
		};
		class Item57
		{
			dataType="Marker";
			position[]={9451.7109,34.991001,4296.7769};
			name="factory_4";
			text="Beketov Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=147;
			atlOffset=0.00053405762;
		};
		class Item58
		{
			dataType="Marker";
			position[]={8261.708,2.7571559e+026,4801.0708};
			name="capture_20";
			text="Bekletov Center";
			type="n_art";
			colorName="ColorEAST";
			id=151;
			atlOffset=2.7571559e+026;
		};
		class Item59
		{
			dataType="Marker";
			position[]={7823.4819,2.7571559e+026,4292.2212};
			name="capture_21";
			text="Beketov 2nd District";
			type="n_art";
			colorName="ColorEAST";
			id=152;
			atlOffset=2.7571559e+026;
		};
		class Item60
		{
			dataType="Marker";
			position[]={8481.2197,51.366001,3045.646};
			name="factory_5";
			text="Warehouse";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=154;
			atlOffset=0.00017929077;
		};
		class Item61
		{
			dataType="Marker";
			position[]={8994.542,7.352845e+027,5566.4858};
			name="bigtown_5";
			text="Beketov 3rd District";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=155;
			atlOffset=7.352845e+027;
		};
		class Item62
		{
			dataType="Marker";
			position[]={8943.1768,10.553204,4012.1204};
			name="tower_6";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=156;
		};
		class Item63
		{
			dataType="Marker";
			position[]={7491.981,49.770264,5448.6948};
			name="tower_7";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=157;
			atlOffset=-1.4801941;
		};
		class Item64
		{
			dataType="Marker";
			position[]={6442.6768,2.7571559e+026,3158.574};
			name="capture_22";
			text="Kaldykovo";
			type="n_art";
			colorName="ColorEAST";
			id=158;
			atlOffset=2.7571559e+026;
		};
		class Item65
		{
			dataType="Marker";
			position[]={6162.437,2.7571559e+026,3565.4609};
			name="capture_23";
			text="Mansion";
			type="n_art";
			colorName="ColorEAST";
			id=159;
			atlOffset=2.7571559e+026;
		};
		class Item66
		{
			dataType="Marker";
			position[]={5842.0762,2.7571559e+026,2910.917};
			name="capture_24";
			text="Sawmill";
			type="n_art";
			colorName="ColorEAST";
			id=160;
			atlOffset=2.7571559e+026;
		};
		class Item67
		{
			dataType="Marker";
			position[]={11353.894,2.7571559e+026,449.91199};
			name="capture_25";
			text="Tarasovka";
			type="n_art";
			colorName="ColorEAST";
			id=161;
			atlOffset=2.7571559e+026;
		};
		class Item68
		{
			dataType="Marker";
			position[]={13049.11,2.7571559e+026,7019.6958};
			name="capture_26";
			text="Rylovo";
			type="n_art";
			colorName="ColorEAST";
			id=162;
			atlOffset=2.7571559e+026;
		};
		class Item69
		{
			dataType="Marker";
			position[]={12317.189,2.7571559e+026,7422.769};
			name="capture_27";
			text="Gavrilovka";
			type="n_art";
			colorName="ColorEAST";
			id=163;
			atlOffset=2.7571559e+026;
		};
		class Item70
		{
			dataType="Marker";
			position[]={11130.673,2.7571559e+026,7488.29};
			name="capture_28";
			text="Limonovo";
			type="n_art";
			colorName="ColorEAST";
			id=164;
			atlOffset=2.7571559e+026;
		};
		class Item71
		{
			dataType="Marker";
			position[]={8126.4082,2.7571559e+026,6404.4341};
			name="capture_29";
			text="Skotinino";
			type="n_art";
			colorName="ColorEAST";
			id=165;
			atlOffset=2.7571559e+026;
		};
		class Item72
		{
			dataType="Marker";
			position[]={9161.4961,2.7571559e+026,7180.085};
			name="capture_30";
			text="Veremeevo";
			type="n_art";
			colorName="ColorEAST";
			id=166;
			atlOffset=2.7571559e+026;
		};
		class Item73
		{
			dataType="Marker";
			position[]={4551.6011,2.7571559e+026,5382.9009};
			name="capture_31";
			text="Shpagino";
			type="n_art";
			colorName="ColorEAST";
			id=167;
			atlOffset=2.7571559e+026;
		};
		class Item74
		{
			dataType="Marker";
			position[]={3589.688,2.7571559e+026,4714.3521};
			name="capture_32";
			text="Malaevo";
			type="n_art";
			colorName="ColorEAST";
			id=168;
			atlOffset=2.7571559e+026;
		};
		class Item75
		{
			dataType="Marker";
			position[]={664.76703,2.7571559e+026,4364.522};
			name="capture_33";
			text="Troitsa";
			type="n_art";
			colorName="ColorEAST";
			id=169;
			atlOffset=2.7571559e+026;
		};
		class Item76
		{
			dataType="Marker";
			position[]={630.466,2.7571559e+026,4950.626};
			name="capture_34";
			text="Monakhovo";
			type="n_art";
			colorName="ColorEAST";
			id=170;
			atlOffset=2.7571559e+026;
		};
		class Item77
		{
			dataType="Marker";
			position[]={2175.467,2.7571559e+026,7913.126};
			name="capture_35";
			text="Shagrenevo";
			type="n_art";
			colorName="ColorEAST";
			id=171;
			atlOffset=2.7571559e+026;
		};
		class Item78
		{
			dataType="Marker";
			position[]={17806.896,2.7571559e+026,17810.354};
			name="capture_36";
			text="Arshavino";
			type="n_art";
			colorName="ColorEAST";
			id=172;
			atlOffset=2.7571559e+026;
		};
		class Item79
		{
			dataType="Marker";
			position[]={16135.858,2.7571559e+026,14660.848};
			name="capture_37";
			text="Maloe Vorontsovo";
			type="n_art";
			colorName="ColorEAST";
			id=173;
			atlOffset=2.7571559e+026;
		};
		class Item80
		{
			dataType="Marker";
			position[]={16075.679,2.7571559e+026,15216.836};
			name="capture_38";
			text="Verhnee Vorontsovo";
			type="n_art";
			colorName="ColorEAST";
			id=174;
			atlOffset=2.7571559e+026;
		};
		class Item81
		{
			dataType="Marker";
			position[]={18084.035,2.7571559e+026,13635.447};
			name="capture_39";
			text="Studenets";
			type="n_art";
			colorName="ColorEAST";
			id=175;
			atlOffset=2.7571559e+026;
		};
		class Item82
		{
			dataType="Marker";
			position[]={19329.654,2.7571559e+026,14036.363};
			name="capture_40";
			text="Oblepikhino";
			type="n_art";
			colorName="ColorEAST";
			id=176;
			atlOffset=2.7571559e+026;
		};
		class Item83
		{
			dataType="Marker";
			position[]={19970.098,2.7571559e+026,7388.7881};
			name="capture_41";
			text="Imeni Parizhskoy Kommuny";
			type="n_art";
			colorName="ColorEAST";
			id=177;
			atlOffset=2.7571559e+026;
		};
		class Item84
		{
			dataType="Marker";
			position[]={20093.557,2.7571559e+026,6260.3032};
			name="capture_42";
			text="Kliuchishi";
			type="n_art";
			colorName="ColorEAST";
			id=178;
			atlOffset=2.7571559e+026;
		};
		class Item85
		{
			dataType="Marker";
			position[]={16274.287,2.7571559e+026,7225.4058};
			name="capture_43";
			text="Dorogino";
			type="n_art";
			colorName="ColorEAST";
			id=179;
			atlOffset=2.7571559e+026;
		};
		class Item86
		{
			dataType="Marker";
			position[]={13522.914,2.7571559e+026,6186.8721};
			name="capture_44";
			text="Groznovo";
			type="n_art";
			colorName="ColorEAST";
			id=180;
			atlOffset=2.7571559e+026;
		};
		class Item87
		{
			dataType="Marker";
			position[]={16164.289,7.352845e+027,2256.3711};
			name="bigtown_6";
			text="Vizovino";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=181;
			atlOffset=7.352845e+027;
		};
		class Item88
		{
			dataType="Marker";
			position[]={15217.144,2.7571559e+026,1094.55};
			name="capture_45";
			text="Karavayki";
			type="n_art";
			colorName="ColorEAST";
			id=182;
			atlOffset=2.7571559e+026;
		};
		class Item89
		{
			dataType="Marker";
			position[]={16979.104,2.7571559e+026,1959.266};
			name="capture_46";
			text="Omooteeschi";
			type="n_art";
			colorName="ColorEAST";
			id=183;
			atlOffset=2.7571559e+026;
		};
		class Item90
		{
			dataType="Marker";
			position[]={2048.3608,34.00116,6448.418};
			name="tower_8";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=184;
		};
		class Item91
		{
			dataType="Marker";
			position[]={855.77283,27.749893,5093.9116};
			name="tower_9";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=185;
		};
		class Item92
		{
			dataType="Marker";
			position[]={6552.5532,28.638603,3283.9587};
			name="tower_10";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=186;
			atlOffset=-0.0075092316;
		};
		class Item93
		{
			dataType="Marker";
			position[]={17518.451,28.112223,1943.02};
			name="tower_11";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=187;
		};
		class Item94
		{
			dataType="Marker";
			position[]={15942.764,30.78293,2087.7075};
			name="tower_12";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=188;
			atlOffset=-0.012014389;
		};
		class Item95
		{
			dataType="Marker";
			position[]={8910.6182,2.7571559e+026,5093.894};
			name="capture_47";
			text="Bekletov East";
			type="n_art";
			colorName="ColorEAST";
			id=189;
			atlOffset=2.7571559e+026;
		};
		class Item96
		{
			dataType="Marker";
			position[]={16775.232,2.7571559e+026,2842.7151};
			name="capture_48";
			text="Pyr'evo";
			type="n_art";
			colorName="ColorEAST";
			id=190;
			atlOffset=2.7571559e+026;
		};
		class Item97
		{
			dataType="Marker";
			position[]={16452.914,27.669001,1981.182};
			name="factory_6";
			text="Vizovino Workshop";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=191;
			atlOffset=0.0089263916;
		};
		class Item98
		{
			dataType="Marker";
			position[]={19401.285,2.7571559e+026,3254.7891};
			name="capture_49";
			text="Naleskino";
			type="n_art";
			colorName="ColorEAST";
			id=192;
			atlOffset=2.7571559e+026;
		};
		class Item99
		{
			dataType="Marker";
			position[]={10848.775,7.352845e+027,11396.355};
			name="bigtown_7";
			text="Kozlovo";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=193;
			atlOffset=7.352845e+027;
		};
		class Item100
		{
			dataType="Marker";
			position[]={9106.334,7.352845e+027,11328.943};
			name="bigtown_8";
			text="Mikhalevo";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=194;
			atlOffset=7.352845e+027;
		};
		class Item101
		{
			dataType="Marker";
			position[]={10117.495,2.7571559e+026,11329.805};
			name="capture_50";
			text="Karabotovo";
			type="n_art";
			colorName="ColorEAST";
			id=195;
			atlOffset=2.7571559e+026;
		};
		class Item102
		{
			dataType="Marker";
			position[]={12005.733,2.7571559e+026,11574.08};
			name="capture_51";
			text="Zhulebino";
			type="n_art";
			colorName="ColorEAST";
			id=196;
			atlOffset=2.7571559e+026;
		};
		class Item103
		{
			dataType="Marker";
			position[]={12069.678,2.7571559e+026,11285.193};
			name="capture_52";
			text="Siukha";
			type="n_art";
			colorName="ColorEAST";
			id=197;
			atlOffset=2.7571559e+026;
		};
		class Item104
		{
			dataType="Marker";
			position[]={12169.39,21.239374,7366.1548};
			name="tower_13";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=198;
			atlOffset=-0.016571045;
		};
		class Item105
		{
			dataType="Marker";
			position[]={12784.496,53.451279,12284.299};
			name="tower_14";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=199;
		};
		class Item106
		{
			dataType="Marker";
			position[]={11398.935,2.7571559e+026,9750.7402};
			name="capture_53";
			text="Sevastianovo";
			type="n_art";
			colorName="ColorEAST";
			id=200;
			atlOffset=2.7571559e+026;
		};
		class Item107
		{
			dataType="Marker";
			position[]={13844.472,32.862858,19336.965};
			name="tower_15";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=201;
			atlOffset=-0.00021743774;
		};
		class Item108
		{
			dataType="Marker";
			position[]={17932.922,20.785999,13589.204};
			name="factory_7";
			text="Distellery";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=202;
			atlOffset=0.009059906;
		};
		class Item109
		{
			dataType="Marker";
			position[]={17458.492,29.239,16964.742};
			name="factory_8";
			text="Arshavino Workshop";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=203;
			atlOffset=0.0081386566;
		};
		class Item110
		{
			dataType="Marker";
			position[]={15834.731,39.207558,15397.386};
			name="tower_16";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=204;
		};
		class Item111
		{
			dataType="Marker";
			position[]={18346.918,29.528442,13169.188};
			name="tower_17";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=205;
			atlOffset=-1.422163;
		};
		class Item112
		{
			dataType="Marker";
			position[]={8519.4072,51.348015,3035.2966};
			name="tower_18";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=206;
		};
		class Item113
		{
			dataType="Marker";
			position[]={-1108.1628,2.7503675e+026,8987.3418};
			name="opfor_airspawn_1";
			type="Empty";
			id=207;
			atlOffset=2.7503675e+026;
		};
		class Item114
		{
			dataType="Marker";
			position[]={-1237.4561,2.7503675e+026,4849.9668};
			name="opfor_airspawn_2";
			type="Empty";
			id=208;
			atlOffset=2.7503675e+026;
		};
		class Item115
		{
			dataType="Marker";
			position[]={805.37231,2.7503675e+026,609.15771};
			name="opfor_airspawn_3";
			type="Empty";
			id=209;
			atlOffset=2.7503675e+026;
		};
		class Item116
		{
			dataType="Marker";
			position[]={4942.7461,2.7503675e+026,-657.91016};
			name="opfor_airspawn_4";
			type="Empty";
			id=210;
			atlOffset=2.7503675e+026;
		};
		class Item117
		{
			dataType="Marker";
			position[]={10967.795,2.7503675e+026,-1175.083};
			name="opfor_airspawn_5";
			type="Empty";
			id=211;
			atlOffset=2.7503675e+026;
		};
		class Item118
		{
			dataType="Marker";
			position[]={15880.927,2.7503675e+026,-1097.5073};
			name="opfor_airspawn_6";
			type="Empty";
			id=212;
			atlOffset=2.7503675e+026;
		};
		class Item119
		{
			dataType="Marker";
			position[]={21337.09,2.7503675e+026,686.73584};
			name="opfor_airspawn_7";
			type="Empty";
			id=213;
			atlOffset=2.7503675e+026;
		};
		class Item120
		{
			dataType="Marker";
			position[]={23716.078,2.7503675e+026,5108.5522};
			name="opfor_airspawn_8";
			type="Empty";
			id=214;
			atlOffset=2.7503675e+026;
		};
		class Item121
		{
			dataType="Marker";
			position[]={24026.383,2.7503675e+026,8728.7559};
			name="opfor_airspawn_9";
			type="Empty";
			id=215;
			atlOffset=2.7503675e+026;
		};
		class Item122
		{
			dataType="Marker";
			position[]={23560.93,2.7503675e+026,11676.633};
			name="opfor_airspawn_10";
			type="Empty";
			id=216;
			atlOffset=2.7503675e+026;
		};
		class Item123
		{
			dataType="Marker";
			position[]={23457.496,2.7503675e+026,15529.563};
			name="opfor_airspawn_11";
			type="Empty";
			id=217;
			atlOffset=2.7503675e+026;
		};
		class Item124
		{
			dataType="Marker";
			position[]={22474.871,2.7503675e+026,19046.33};
			name="opfor_airspawn_12";
			type="Empty";
			id=218;
			atlOffset=2.7503675e+026;
		};
		class Item125
		{
			dataType="Marker";
			position[]={19320.121,2.7503675e+026,21554.613};
			name="opfor_airspawn_13";
			type="Empty";
			id=219;
			atlOffset=2.7503675e+026;
		};
		class Item126
		{
			dataType="Marker";
			position[]={14743.153,2.7503675e+026,22123.504};
			name="opfor_airspawn_14";
			type="Empty";
			id=220;
			atlOffset=2.7503675e+026;
		};
		class Item127
		{
			dataType="Marker";
			position[]={10709.214,2.7503675e+026,22201.078};
			name="opfor_airspawn_15";
			type="Empty";
			id=221;
			atlOffset=2.7503675e+026;
		};
		class Item128
		{
			dataType="Marker";
			position[]={6933.8599,2.7503675e+026,22020.068};
			name="opfor_airspawn_16";
			type="Empty";
			id=222;
			atlOffset=2.7503675e+026;
		};
		class Item129
		{
			dataType="Marker";
			position[]={2950.5002,2.7503675e+026,15981.627};
			name="opfor_point_1";
			type="Empty";
			id=223;
			atlOffset=2.7503675e+026;
		};
		class Item130
		{
			dataType="Marker";
			position[]={2248.8149,2.7503675e+026,16772.463};
			name="opfor_point_2";
			type="Empty";
			id=224;
			atlOffset=2.7503675e+026;
		};
		class Item131
		{
			dataType="Marker";
			position[]={3515.0249,2.7503675e+026,17375.24};
			name="opfor_point_3";
			type="Empty";
			id=225;
			atlOffset=2.7503675e+026;
		};
		class Item132
		{
			dataType="Marker";
			position[]={5262.6992,2.7503675e+026,17905.988};
			name="opfor_point_4";
			type="Empty";
			id=226;
			atlOffset=2.7503675e+026;
		};
		class Item133
		{
			dataType="Marker";
			position[]={5948.8789,2.7503675e+026,18857.541};
			name="opfor_point_5";
			type="Empty";
			id=227;
			atlOffset=2.7503675e+026;
		};
		class Item134
		{
			dataType="Marker";
			position[]={4598.0161,2.7503675e+026,19846.404};
			name="opfor_point_6";
			type="Empty";
			id=228;
			atlOffset=2.7503675e+026;
		};
		class Item135
		{
			dataType="Marker";
			position[]={6729.7412,2.7503675e+026,17164.156};
			name="opfor_point_7";
			type="Empty";
			id=229;
			atlOffset=2.7503675e+026;
		};
		class Item136
		{
			dataType="Marker";
			position[]={7369.4541,2.7503675e+026,15428.013};
			name="opfor_point_8";
			type="Empty";
			id=230;
			atlOffset=2.7503675e+026;
		};
		class Item137
		{
			dataType="Marker";
			position[]={5881.9648,2.7503675e+026,14983.477};
			name="opfor_point_9";
			type="Empty";
			id=231;
			atlOffset=2.7503675e+026;
		};
		class Item138
		{
			dataType="Marker";
			position[]={4629.5674,2.7503675e+026,12931.766};
			name="opfor_point_10";
			type="Empty";
			id=232;
			atlOffset=2.7503675e+026;
		};
		class Item139
		{
			dataType="Marker";
			position[]={4214.9512,2.7503675e+026,13658.413};
			name="opfor_point_11";
			type="Empty";
			id=233;
			atlOffset=2.7503675e+026;
		};
		class Item140
		{
			dataType="Marker";
			position[]={2600.2222,2.7503675e+026,10807.182};
			name="opfor_point_12";
			type="Empty";
			id=234;
			atlOffset=2.7503675e+026;
		};
		class Item141
		{
			dataType="Marker";
			position[]={342.24377,2.7503675e+026,8549.9209};
			name="opfor_point_13";
			type="Empty";
			id=235;
			atlOffset=2.7503675e+026;
		};
		class Item142
		{
			dataType="Marker";
			position[]={1907.8694,2.7503675e+026,7556.8662};
			name="opfor_point_14";
			type="Empty";
			id=236;
			atlOffset=2.7503675e+026;
		};
		class Item143
		{
			dataType="Marker";
			position[]={2638.4951,2.7503675e+026,8010.1514};
			name="opfor_point_15";
			type="Empty";
			id=237;
			atlOffset=2.7503675e+026;
		};
		class Item144
		{
			dataType="Marker";
			position[]={2674.281,2.7503675e+026,6027.0264};
			name="opfor_point_16";
			type="Empty";
			id=238;
			atlOffset=2.7503675e+026;
		};
		class Item145
		{
			dataType="Marker";
			position[]={1469.4946,2.7503675e+026,6709.9375};
			name="opfor_point_17";
			type="Empty";
			id=239;
			atlOffset=2.7503675e+026;
		};
		class Item146
		{
			dataType="Marker";
			position[]={598.70856,2.7503675e+026,5645.3149};
			name="opfor_point_18";
			type="Empty";
			id=240;
			atlOffset=2.7503675e+026;
		};
		class Item147
		{
			dataType="Marker";
			position[]={1314.4232,2.7503675e+026,4655.2417};
			name="opfor_point_19";
			type="Empty";
			id=241;
			atlOffset=2.7503675e+026;
		};
		class Item148
		{
			dataType="Marker";
			position[]={950.60156,2.7503675e+026,4067.76};
			name="opfor_point_20";
			type="Empty";
			id=242;
			atlOffset=2.7503675e+026;
		};
		class Item149
		{
			dataType="Marker";
			position[]={3269.0498,2.7503675e+026,4406.2793};
			name="opfor_point_21";
			type="Empty";
			id=243;
			atlOffset=2.7503675e+026;
		};
		class Item150
		{
			dataType="Marker";
			position[]={3723.9751,2.7503675e+026,5137.9517};
			name="opfor_point_22";
			type="Empty";
			id=244;
			atlOffset=2.7503675e+026;
		};
		class Item151
		{
			dataType="Marker";
			position[]={5153.2007,2.7503675e+026,5573.9219};
			name="opfor_point_23";
			type="Empty";
			id=245;
			atlOffset=2.7503675e+026;
		};
		class Item152
		{
			dataType="Marker";
			position[]={6476.9277,2.7503675e+026,6328.208};
			name="opfor_point_24";
			type="Empty";
			id=246;
			atlOffset=2.7503675e+026;
		};
		class Item153
		{
			dataType="Marker";
			position[]={5172.8101,2.7503675e+026,7985.5225};
			name="opfor_point_25";
			type="Empty";
			id=247;
			atlOffset=2.7503675e+026;
		};
		class Item154
		{
			dataType="Marker";
			position[]={6433.457,2.7503675e+026,8615.8457};
			name="opfor_point_26";
			type="Empty";
			id=248;
			atlOffset=2.7503675e+026;
		};
		class Item155
		{
			dataType="Marker";
			position[]={4412.0757,2.7503675e+026,7121.5454};
			name="opfor_point_27";
			type="Empty";
			id=249;
			atlOffset=2.7503675e+026;
		};
		class Item156
		{
			dataType="Marker";
			position[]={3211.2009,2.7503675e+026,6746.6123};
			name="opfor_point_28";
			type="Empty";
			id=250;
			atlOffset=2.7503675e+026;
		};
		class Item157
		{
			dataType="Marker";
			position[]={4564.2222,2.7503675e+026,8643.0166};
			name="opfor_point_29";
			type="Empty";
			id=251;
			atlOffset=2.7503675e+026;
		};
		class Item158
		{
			dataType="Marker";
			position[]={3260.1052,2.7503675e+026,8892.9707};
			name="opfor_point_30";
			type="Empty";
			id=252;
			atlOffset=2.7503675e+026;
		};
		class Item159
		{
			dataType="Marker";
			position[]={7163.5786,2.7503675e+026,4255.5479};
			name="opfor_point_31";
			type="Empty";
			id=253;
			atlOffset=2.7503675e+026;
		};
		class Item160
		{
			dataType="Marker";
			position[]={5701.1694,2.7503675e+026,4300.2026};
			name="opfor_point_32";
			type="Empty";
			id=254;
			atlOffset=2.7503675e+026;
		};
		class Item161
		{
			dataType="Marker";
			position[]={5472.5845,2.7503675e+026,2570.7922};
			name="opfor_point_33";
			type="Empty";
			id=255;
			atlOffset=2.7503675e+026;
		};
		class Item162
		{
			dataType="Marker";
			position[]={6511.8042,2.7503675e+026,2513.606};
			name="opfor_point_34";
			type="Empty";
			id=256;
			atlOffset=2.7503675e+026;
		};
		class Item163
		{
			dataType="Marker";
			position[]={9966.6318,2.7503675e+026,4869.8877};
			name="opfor_point_35";
			type="Empty";
			id=257;
			atlOffset=2.7503675e+026;
		};
		class Item164
		{
			dataType="Marker";
			position[]={9881.1445,2.7503675e+026,6541.1758};
			name="opfor_point_36";
			type="Empty";
			id=258;
			atlOffset=2.7503675e+026;
		};
		class Item165
		{
			dataType="Marker";
			position[]={7654.1851,2.7503675e+026,6536.9019};
			name="opfor_point_37";
			type="Empty";
			id=259;
			atlOffset=2.7503675e+026;
		};
		class Item166
		{
			dataType="Marker";
			position[]={13329.288,2.7503675e+026,5816.5586};
			name="opfor_point_38";
			type="Empty";
			id=260;
			atlOffset=2.7503675e+026;
		};
		class Item167
		{
			dataType="Marker";
			position[]={13716.411,2.7503675e+026,7043.2178};
			name="opfor_point_39";
			type="Empty";
			id=261;
			atlOffset=2.7503675e+026;
		};
		class Item168
		{
			dataType="Marker";
			position[]={12946.431,2.7503675e+026,7534.1221};
			name="opfor_point_40";
			type="Empty";
			id=262;
			atlOffset=2.7503675e+026;
		};
		class Item169
		{
			dataType="Marker";
			position[]={12317.671,2.7503675e+026,7725.7773};
			name="opfor_point_41";
			type="Empty";
			id=263;
			atlOffset=2.7503675e+026;
		};
		class Item170
		{
			dataType="Marker";
			position[]={11258.527,2.7503675e+026,7023.0459};
			name="opfor_point_42";
			type="Empty";
			id=264;
			atlOffset=2.7503675e+026;
		};
		class Item171
		{
			dataType="Marker";
			position[]={10955.916,2.7503675e+026,7756.04};
			name="opfor_point_43";
			type="Empty";
			id=265;
			atlOffset=2.7503675e+026;
		};
		class Item172
		{
			dataType="Marker";
			position[]={13616.308,2.7503675e+026,6575.9839};
			name="opfor_point_44";
			type="Empty";
			id=266;
			atlOffset=2.7503675e+026;
		};
		class Item173
		{
			dataType="Marker";
			position[]={16411.76,2.7503675e+026,6674.2969};
			name="opfor_point_45";
			type="Empty";
			id=267;
			atlOffset=2.7503675e+026;
		};
		class Item174
		{
			dataType="Marker";
			position[]={15582.528,2.7503675e+026,7165.8521};
			name="opfor_point_46";
			type="Empty";
			id=268;
			atlOffset=2.7503675e+026;
		};
		class Item175
		{
			dataType="Marker";
			position[]={16085.41,2.7503675e+026,3052.6477};
			name="opfor_point_47";
			type="Empty";
			id=269;
			atlOffset=2.7503675e+026;
		};
		class Item176
		{
			dataType="Marker";
			position[]={15410.604,2.7503675e+026,2529.4836};
			name="opfor_point_48";
			type="Empty";
			id=270;
			atlOffset=2.7503675e+026;
		};
		class Item177
		{
			dataType="Marker";
			position[]={15042.872,2.7503675e+026,1596.8848};
			name="opfor_point_49";
			type="Empty";
			id=271;
			atlOffset=2.7503675e+026;
		};
		class Item178
		{
			dataType="Marker";
			position[]={15744.217,2.7503675e+026,702.19971};
			name="opfor_point_50";
			type="Empty";
			id=272;
			atlOffset=2.7503675e+026;
		};
		class Item179
		{
			dataType="Marker";
			position[]={16657.859,2.7503675e+026,1433.8721};
			name="opfor_point_51";
			type="Empty";
			id=273;
			atlOffset=2.7503675e+026;
		};
		class Item180
		{
			dataType="Marker";
			position[]={17173.441,2.7503675e+026,2317.1863};
			name="opfor_point_52";
			type="Empty";
			id=274;
			atlOffset=2.7503675e+026;
		};
		class Item181
		{
			dataType="Marker";
			position[]={19630.041,2.7503675e+026,2703.8733};
			name="opfor_point_53";
			type="Empty";
			id=275;
			atlOffset=2.7503675e+026;
		};
		class Item182
		{
			dataType="Marker";
			position[]={19413.951,2.7503675e+026,3723.6646};
			name="opfor_point_54";
			type="Empty";
			id=276;
			atlOffset=2.7503675e+026;
		};
		class Item183
		{
			dataType="Marker";
			position[]={19618.668,2.7503675e+026,5793.5781};
			name="opfor_point_55";
			type="Empty";
			id=277;
			atlOffset=2.7503675e+026;
		};
		class Item184
		{
			dataType="Marker";
			position[]={19683.115,2.7503675e+026,6638.9819};
			name="opfor_point_56";
			type="Empty";
			id=278;
			atlOffset=2.7503675e+026;
		};
		class Item185
		{
			dataType="Marker";
			position[]={19448.07,2.7503675e+026,7704.2651};
			name="opfor_point_57";
			type="Empty";
			id=279;
			atlOffset=2.7503675e+026;
		};
		class Item186
		{
			dataType="Marker";
			position[]={16377.319,2.7503675e+026,8083.3691};
			name="opfor_point_58";
			type="Empty";
			id=280;
			atlOffset=2.7503675e+026;
		};
		class Item187
		{
			dataType="Marker";
			position[]={18386.322,2.7503675e+026,12601.18};
			name="opfor_point_59";
			type="Empty";
			id=281;
			atlOffset=2.7503675e+026;
		};
		class Item188
		{
			dataType="Marker";
			position[]={17578.461,2.7503675e+026,13032.893};
			name="opfor_point_60";
			type="Empty";
			id=282;
			atlOffset=2.7503675e+026;
		};
		class Item189
		{
			dataType="Marker";
			position[]={18835.133,2.7503675e+026,13951.89};
			name="opfor_point_61";
			type="Empty";
			id=283;
			atlOffset=2.7503675e+026;
		};
		class Item190
		{
			dataType="Marker";
			position[]={19283.945,2.7503675e+026,14618.693};
			name="opfor_point_62";
			type="Empty";
			id=284;
			atlOffset=2.7503675e+026;
		};
		class Item191
		{
			dataType="Marker";
			position[]={16650.916,2.7503675e+026,14285.291};
			name="opfor_point_63";
			type="Empty";
			id=285;
			atlOffset=2.7503675e+026;
		};
		class Item192
		{
			dataType="Marker";
			position[]={15330.127,2.7503675e+026,15123.071};
			name="opfor_point_64";
			type="Empty";
			id=286;
			atlOffset=2.7503675e+026;
		};
		class Item193
		{
			dataType="Marker";
			position[]={16454.295,2.7503675e+026,15670.194};
			name="opfor_point_65";
			type="Empty";
			id=287;
			atlOffset=2.7503675e+026;
		};
		class Item194
		{
			dataType="Marker";
			position[]={18057.193,2.7503675e+026,17585.125};
			name="opfor_point_66";
			type="Empty";
			id=288;
			atlOffset=2.7503675e+026;
		};
		class Item195
		{
			dataType="Marker";
			position[]={17719.516,2.7503675e+026,18264.754};
			name="opfor_point_67";
			type="Empty";
			id=289;
			atlOffset=2.7503675e+026;
		};
		class Item196
		{
			dataType="Marker";
			position[]={13648.025,2.7503675e+026,18608.166};
			name="opfor_point_68";
			type="Empty";
			id=290;
			atlOffset=2.7503675e+026;
		};
		class Item197
		{
			dataType="Marker";
			position[]={14269.582,2.7503675e+026,19433.381};
			name="opfor_point_69";
			type="Empty";
			id=291;
			atlOffset=2.7503675e+026;
		};
		class Item198
		{
			dataType="Marker";
			position[]={13449.654,2.7503675e+026,19523.309};
			name="opfor_point_70";
			type="Empty";
			id=292;
			atlOffset=2.7503675e+026;
		};
		class Item199
		{
			dataType="Marker";
			position[]={14366.678,2.7503675e+026,20178.414};
			name="opfor_point_71";
			type="Empty";
			id=293;
			atlOffset=2.7503675e+026;
		};
		class Item200
		{
			dataType="Marker";
			position[]={14777.472,2.7503675e+026,19964.016};
			name="opfor_point_72";
			type="Empty";
			id=294;
			atlOffset=2.7503675e+026;
		};
		class Item201
		{
			dataType="Marker";
			position[]={6678.5249,2.7503675e+026,18153.963};
			name="opfor_point_73";
			type="Empty";
			id=295;
			atlOffset=2.7503675e+026;
		};
		class Item202
		{
			dataType="Marker";
			position[]={9413.5566,2.7503675e+026,10509.172};
			name="opfor_point_74";
			type="Empty";
			id=296;
			atlOffset=2.7503675e+026;
		};
		class Item203
		{
			dataType="Marker";
			position[]={8161.0552,2.7503675e+026,11382.94};
			name="opfor_point_75";
			type="Empty";
			id=297;
			atlOffset=2.7503675e+026;
		};
		class Item204
		{
			dataType="Marker";
			position[]={8557.6816,2.7503675e+026,11916.746};
			name="opfor_point_76";
			type="Empty";
			id=298;
			atlOffset=2.7503675e+026;
		};
		class Item205
		{
			dataType="Marker";
			position[]={9968.2344,2.7503675e+026,11734.834};
			name="opfor_point_77";
			type="Empty";
			id=299;
			atlOffset=2.7503675e+026;
		};
		class Item206
		{
			dataType="Marker";
			position[]={10576.593,2.7503675e+026,10628.457};
			name="opfor_point_78";
			type="Empty";
			id=300;
			atlOffset=2.7503675e+026;
		};
		class Item207
		{
			dataType="Marker";
			position[]={11888.735,2.7503675e+026,10345.154};
			name="opfor_point_79";
			type="Empty";
			id=301;
			atlOffset=2.7503675e+026;
		};
		class Item208
		{
			dataType="Marker";
			position[]={10642.197,2.7503675e+026,9137.3848};
			name="opfor_point_80";
			type="Empty";
			id=302;
			atlOffset=2.7503675e+026;
		};
		class Item209
		{
			dataType="Marker";
			position[]={11849.966,2.7503675e+026,8651.2979};
			name="opfor_point_81";
			type="Empty";
			id=303;
			atlOffset=2.7503675e+026;
		};
		class Item210
		{
			dataType="Marker";
			position[]={11525.367,2.7503675e+026,12099.575};
			name="opfor_point_82";
			type="Empty";
			id=304;
			atlOffset=2.7503675e+026;
		};
		class Item211
		{
			dataType="Marker";
			position[]={7427.6963,2.7503675e+026,14918.926};
			name="opfor_point_83";
			type="Empty";
			id=305;
			atlOffset=2.7503675e+026;
		};
		class Item212
		{
			dataType="Marker";
			position[]={4842.5518,2.7503675e+026,11831.822};
			name="opfor_point_84";
			type="Empty";
			id=306;
			atlOffset=2.7503675e+026;
		};
		class Item213
		{
			dataType="Marker";
			position[]={5567.416,2.7503675e+026,11899.852};
			name="opfor_point_85";
			type="Empty";
			id=307;
			atlOffset=2.7503675e+026;
		};
		class Item214
		{
			dataType="Marker";
			position[]={11315.83,29.48,11167.957};
			name="factory_9";
			text="Kozlovo Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=308;
			atlOffset=-0.019826889;
		};
		class Item215
		{
			dataType="Marker";
			position[]={13063.579,2.7571559e+026,11229.746};
			name="capture_54";
			text="Yarovoe";
			type="n_art";
			colorName="ColorEAST";
			id=309;
			atlOffset=2.7571559e+026;
		};
		class Item216
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17752.4,25.641596,101.97};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="enemyZeus";
						description="Zeus";
						isPlayable=1;
					};
					id=311;
					type="rhsusf_army_ucp_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=310;
		};
		class Item217
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17713.119,25.824177,99.630997};
			};
			id=312;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="enemyZeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
