version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=1898;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=25;
	};
	class Camera
	{
		pos[]={1402.7296,26.057489,716.46704};
		dir[]={0.52530324,-0.56422919,0.63696736};
		up[]={0.35898802,0.82561415,0.43529856};
		aside[]={0.77149558,2.2846507e-007,-0.63624913};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"ace_map",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"CUP_Creatures_Military_USMC",
	"FP_CUPUSMCReplacement",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item6
		{
			className="FP_CUPUSMCReplacement";
			name="FP_CUPUSMCReplacement";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=7060701;
class ScenarioData
{
	author="Kaukassus";
	disabledAI=1;
	class Header
	{
		gameType="CTI";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Comfy Liberation (<#DATETIME>)";
		overviewText="Capture the Island mission";
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2038;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=242;
		class Item0
		{
			dataType="Marker";
			position[]={13151.127,2.5546579e+038,660.62781};
			name="opfor_airspawn";
			type="Empty";
			id=6;
			atlOffset=2.5546579e+038;
		};
		class Item1
		{
			dataType="Marker";
			position[]={2407.0601,1.1961087e+026,7206.6011};
			name="tower_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=15;
			atlOffset=1.1961087e+026;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2936.9509,1.1961087e+026,13076.285};
			name="tower_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=27;
			atlOffset=1.1961087e+026;
		};
		class Item3
		{
			dataType="Marker";
			position[]={6617.7646,1.1961087e+026,7855.085};
			name="tower_5";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=74;
			atlOffset=1.1961087e+026;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8494.8076,1.1961087e+026,12451.048};
			name="tower_6";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=77;
			atlOffset=1.1961087e+026;
		};
		class Item5
		{
			dataType="Marker";
			position[]={13767.225,1.1961087e+026,10951.334};
			name="tower_7";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=81;
			atlOffset=1.1961087e+026;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7490.4063,1.1961087e+026,9667.2373};
			name="tower_8";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=83;
			atlOffset=1.1961087e+026;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6006.3608,1.1961087e+026,10428.69};
			name="tower_9";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=84;
			atlOffset=1.1961087e+026;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2687.2712,1.1961087e+026,12313.599};
			name="tower_13";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=88;
			atlOffset=1.1961087e+026;
		};
		class Item9
		{
			dataType="Marker";
			position[]={14650.494,2.5546579e+038,6111.1064};
			name="opfor_airspawn_1";
			type="Empty";
			id=89;
			atlOffset=2.5546579e+038;
		};
		class Item10
		{
			dataType="Marker";
			position[]={485.57538,2.5546579e+038,13404.241};
			name="opfor_airspawn_2";
			type="Empty";
			id=90;
			atlOffset=2.5546579e+038;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14730.956,2.5546579e+038,12959.457};
			name="opfor_airspawn_3";
			type="Empty";
			id=91;
			atlOffset=2.5546579e+038;
		};
		class Item12
		{
			dataType="Marker";
			position[]={12232.032,1.1961087e+026,3890.9739};
			name="opfor_point_34";
			type="Empty";
			id=125;
			atlOffset=1.1961087e+026;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11689.853,1.1961087e+026,5257.1284};
			name="opfor_point_47";
			type="Empty";
			id=138;
			atlOffset=1.1961087e+026;
		};
		class Item14
		{
			dataType="Marker";
			position[]={6200.0649,1.1961087e+026,4354.0869};
			name="opfor_point_50";
			type="Empty";
			id=141;
			atlOffset=1.1961087e+026;
		};
		class Item15
		{
			dataType="Marker";
			position[]={11221.261,1.1961087e+026,14486.212};
			name="opfor_point_71";
			type="Empty";
			id=162;
			atlOffset=1.1961087e+026;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4747.5566,2.5546579e+038,14805.906};
			name="opfor_airspawn_4";
			type="Empty";
			id=335;
			atlOffset=2.5546579e+038;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4626.6138,-0.061723158,5232.9839};
			name="capture_51";
			text="Ferry";
			type="n_art";
			colorName="ColorEAST";
			id=337;
			atlOffset=-2.7515891;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4557.7725,1.1961087e+026,2167.2754};
			name="tower_12";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=419;
			atlOffset=1.1961087e+026;
		};
		class Item19
		{
			dataType="Marker";
			position[]={3646.137,1.9185385e+023,2176.2473};
			name="capture_52";
			text="Lailai";
			type="n_art";
			colorName="ColorEAST";
			id=420;
			atlOffset=1.9185385e+023;
		};
		class Item20
		{
			dataType="Marker";
			position[]={1512.4305,0.088105679,3022.5974};
			name="capture_2";
			text="Koumac";
			type="n_art";
			colorName="ColorEAST";
			id=422;
			atlOffset=-5.320622;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3014.9116,3.386791e+036,3423.6924};
			name="capture_1";
			text="Yanukka";
			type="n_art";
			colorName="ColorEAST";
			id=424;
			atlOffset=3.386791e+036;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2155.3069,9.8429361e+035,4549.689};
			name="capture_53";
			text="Cerebu";
			type="n_art";
			colorName="ColorEAST";
			id=426;
			atlOffset=9.8429361e+035;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5217.0972,-0.79157257,3654.8149};
			name="factory";
			text="Katkoula Oil Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=427;
			atlOffset=-19.857569;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5484.082,1.1961087e+026,4140.0586};
			name="bigtown";
			text="Katkoula";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=428;
			atlOffset=1.1961087e+026;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7162.9321,1.4519537e+036,4242.5249};
			name="capture_54";
			text="Savaka";
			type="n_art";
			colorName="ColorEAST";
			id=429;
			atlOffset=1.4519537e+036;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4436.1187,1.1961087e+026,3744.1614};
			name="tower_14";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=430;
			atlOffset=1.1961087e+026;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2649.3408,1.1961087e+026,2880.0935};
			name="tower_15";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=431;
			atlOffset=1.1961087e+026;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5417.0098,1.2940729e+022,4831.6641};
			name="capture_55";
			text="Checkpoint";
			type="n_art";
			colorName="ColorEAST";
			id=432;
			atlOffset=1.2940729e+022;
		};
		class Item29
		{
			dataType="Marker";
			position[]={3695.9241,-9.030682e-013,2943.3059};
			name="capture_56";
			text="Weapons Cache";
			type="n_art";
			colorName="ColorEAST";
			id=433;
			atlOffset=-13.003201;
		};
		class Item30
		{
			dataType="Marker";
			position[]={2478.813,-9.0803917e-017,4081.042};
			name="capture_57";
			text="Syndikat Dock";
			type="n_art";
			colorName="ColorEAST";
			id=434;
			atlOffset=-4.2536511;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4703.0679,-2.3578147e-033,3155.9399};
			name="capture_59";
			text="TV Tower";
			type="n_art";
			colorName="ColorEAST";
			id=494;
			atlOffset=-87.79985;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4885.377,-9.0803917e-017,4308.2808};
			name="capture_61";
			text="Syndikat Farm";
			type="n_art";
			colorName="ColorEAST";
			id=514;
			atlOffset=-3.5548291;
		};
		class Item33
		{
			dataType="Marker";
			position[]={6175.6099,-1.3672186e-016,4335.4238};
			name="capture_60";
			text="Syndikat Farm";
			type="n_art";
			colorName="ColorEAST";
			id=515;
			atlOffset=-2.8441942;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5921.4292,30.861816,2030.4443};
			name="factory_11";
			text="Shipment Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=528;
			atlOffset=27.835516;
		};
		class Item35
		{
			dataType="Marker";
			position[]={633.20819,2.5546579e+038,8656.8242};
			name="opfor_airspawn_5";
			type="Empty";
			id=532;
			atlOffset=2.5546579e+038;
		};
		class Item36
		{
			dataType="Marker";
			position[]={770.97906,2.5546579e+038,4815.4468};
			name="opfor_airspawn_6";
			type="Empty";
			id=533;
			atlOffset=2.5546579e+038;
		};
		class Item37
		{
			dataType="Marker";
			position[]={7145.1431,2.5546579e+038,472.34894};
			name="opfor_airspawn_7";
			type="Empty";
			id=534;
			atlOffset=2.5546579e+038;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2150.1841,2.0348404e+026,3454.6331};
			name="military";
			text="Bala Recon Air Base";
			type="o_support";
			colorName="ColorEAST";
			id=590;
			atlOffset=2.0348404e+026;
		};
		class Item39
		{
			dataType="Marker";
			position[]={1729.968,1.1850192e+020,6152.8984};
			name="capture_5";
			text="Laikoro";
			type="n_art";
			colorName="ColorEAST";
			id=609;
			atlOffset=1.1850192e+020;
		};
		class Item40
		{
			dataType="Marker";
			position[]={2277.6045,-0.077079773,6330.2158};
			name="factory_1";
			text="Laikoro Fuel Depot";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=610;
			atlOffset=-13.196764;
		};
		class Item41
		{
			dataType="Marker";
			position[]={2791.708,2.3932187e+013,5714.7734};
			name="capture_7";
			text="Namuvaka";
			type="n_art";
			colorName="ColorEAST";
			id=611;
			atlOffset=2.3932187e+013;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3423.2795,2.3932187e+013,6698.3037};
			name="capture_6";
			text="Rautake";
			type="n_art";
			colorName="ColorEAST";
			id=612;
			atlOffset=2.3932187e+013;
		};
		class Item43
		{
			dataType="Marker";
			position[]={2580.6719,6.0784282e+030,7402.5576};
			name="capture_3";
			text="Balavu";
			type="n_art";
			colorName="ColorEAST";
			id=613;
			atlOffset=6.0784282e+030;
		};
		class Item44
		{
			dataType="Marker";
			position[]={949.0459,6.0784282e+030,7689.4517};
			name="capture_4";
			text="Tavu";
			type="n_art";
			colorName="ColorEAST";
			id=614;
			atlOffset=6.0784282e+030;
		};
		class Item45
		{
			dataType="Marker";
			position[]={1598.8799,1.1608742e+020,8489.1172};
			name="capture_9";
			text="Muaceba";
			type="n_art";
			colorName="ColorEAST";
			id=615;
			atlOffset=1.1608742e+020;
		};
		class Item46
		{
			dataType="Marker";
			position[]={2352.877,2.4490398e+013,8162.1807};
			name="capture_8";
			text="Leqa";
			type="n_art";
			colorName="ColorEAST";
			id=616;
			atlOffset=2.4490398e+013;
		};
		class Item47
		{
			dataType="Marker";
			position[]={2265.0344,2.4743309,8592.4287};
			name="capture_62";
			text="Ferry";
			type="n_art";
			colorName="ColorEAST";
			id=620;
			atlOffset=1.1441466;
		};
		class Item48
		{
			dataType="Marker";
			position[]={1974.8213,1.1961087e+026,6482.0991};
			name="opfor_point_77";
			type="Empty";
			id=621;
			atlOffset=1.1961087e+026;
		};
		class Item49
		{
			dataType="Marker";
			position[]={1946.647,-9.0803917e-017,6478.3579};
			name="capture_63";
			text="Syndikat Outpost";
			type="n_art";
			colorName="ColorEAST";
			id=631;
			atlOffset=-4.2800002;
		};
		class Item50
		{
			dataType="Marker";
			position[]={1383.936,-8.8228514e-017,8075.7842};
			name="capture_64";
			text="Syndikat Den";
			type="n_art";
			colorName="ColorEAST";
			id=632;
			atlOffset=-9.5552998;
		};
		class Item51
		{
			dataType="Marker";
			position[]={1862.8934,1.2940729e+022,7735.5415};
			name="capture_65";
			text="Checkpoint";
			type="n_art";
			colorName="ColorEAST";
			id=666;
			atlOffset=1.2940729e+022;
		};
		class Item52
		{
			dataType="Marker";
			position[]={2646.3928,1.1608742e+020,9297.7324};
			name="capture_10";
			text="Sosovu";
			type="n_art";
			colorName="ColorEAST";
			id=667;
			atlOffset=1.1608742e+020;
		};
		class Item53
		{
			dataType="Marker";
			position[]={3667.8401,1.1961087e+026,9287.9922};
			name="tower_16";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=668;
			atlOffset=1.1961087e+026;
		};
		class Item54
		{
			dataType="Marker";
			position[]={707.75751,-16.048681,11266.406};
			name="capture_27";
			text="He Douen";
			type="n_art";
			colorName="ColorEAST";
			id=669;
			atlOffset=-24.402128;
		};
		class Item55
		{
			dataType="Marker";
			position[]={11190.076,0.13497066,14423.115};
			name="capture_15";
			text="Temple";
			type="n_art";
			colorName="ColorEAST";
			id=670;
			atlOffset=-3.6946485;
		};
		class Item56
		{
			dataType="Marker";
			position[]={13202.3,2.9625487,13760.626};
			name="capture_14";
			text="Resort Beach";
			type="n_art";
			colorName="ColorEAST";
			id=671;
			atlOffset=-0.19492936;
		};
		class Item57
		{
			dataType="Marker";
			position[]={12279.713,-2.3973161e-036,13970.919};
			name="capture_66";
			text="Ipota";
			type="n_art";
			colorName="ColorEAST";
			id=672;
			atlOffset=-10.64;
		};
		class Item58
		{
			dataType="Marker";
			position[]={12451.034,1.2592545,14241.343};
			name="capture_13";
			text="Hotel Resort";
			type="n_art";
			colorName="ColorEAST";
			id=673;
			atlOffset=-56.11375;
		};
		class Item59
		{
			dataType="Marker";
			position[]={1920.329,9.163589e+021,10674.873};
			name="capture_67";
			text="Nani";
			type="n_art";
			colorName="ColorEAST";
			id=674;
			atlOffset=9.163589e+021;
		};
		class Item60
		{
			dataType="Marker";
			position[]={3069.0579,-0.33780766,11130.301};
			name="capture_11";
			text="Belfort";
			type="n_art";
			colorName="ColorEAST";
			id=675;
			atlOffset=-9.8586645;
		};
		class Item61
		{
			dataType="Marker";
			position[]={2294.8604,-1.699214,13211.531};
			name="military_1";
			text="Training Base";
			type="o_support";
			colorName="ColorEAST";
			id=677;
			atlOffset=-13.642586;
		};
		class Item62
		{
			dataType="Marker";
			position[]={1799.403,-1.8872447e-025,13269.324};
			name="capture_68";
			text="Forbidden Village";
			type="n_art";
			colorName="ColorEAST";
			id=678;
			atlOffset=-4.8007369;
		};
		class Item63
		{
			dataType="Marker";
			position[]={3877.4153,-4.8954988,13913.809};
			name="capture";
			text="Old Camp";
			type="n_art";
			colorName="ColorEAST";
			id=679;
			atlOffset=-9.6839333;
		};
		class Item64
		{
			dataType="Marker";
			position[]={4091.364,-4.9596744e-015,12557.881};
			name="capture_69";
			text="Fort Ruins";
			type="n_art";
			colorName="ColorEAST";
			id=688;
			atlOffset=-61.19043;
		};
		class Item65
		{
			dataType="Marker";
			position[]={6541.998,-2.6045831e-029,6155.3569};
			name="capture_70";
			text="Yani Islets";
			type="n_art";
			colorName="ColorEAST";
			id=689;
			atlOffset=-0.89879394;
		};
		class Item66
		{
			dataType="Marker";
			position[]={8973.8154,1.181405e+020,4716.8901};
			name="capture_22";
			text="La Foa";
			type="n_art";
			colorName="ColorEAST";
			id=690;
			atlOffset=1.181405e+020;
		};
		class Item67
		{
			dataType="Marker";
			position[]={9367.9668,9.9174631e+024,4097.0913};
			name="capture_19";
			text="Moddergat";
			type="n_art";
			colorName="ColorEAST";
			id=693;
			atlOffset=9.9174631e+024;
		};
		class Item68
		{
			dataType="Marker";
			position[]={8885.6201,1.2329318e+020,3634.075};
			name="capture_21";
			text="Tobakoro";
			type="n_art";
			colorName="ColorEAST";
			id=694;
			atlOffset=1.2329318e+020;
		};
		class Item69
		{
			dataType="Marker";
			position[]={10391.643,9.9221116e+024,2707.0596};
			name="capture_20";
			text="Blerick";
			type="n_art";
			colorName="ColorEAST";
			id=695;
			atlOffset=9.9221116e+024;
		};
		class Item70
		{
			dataType="Marker";
			position[]={11025.842,1.1961087e+026,4215.2256};
			name="tower_10";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=696;
			atlOffset=1.1961087e+026;
		};
		class Item71
		{
			dataType="Marker";
			position[]={10168.602,3.5911622,5002.5625};
			name="capture_23";
			text="Losi";
			type="n_art";
			colorName="ColorEAST";
			id=697;
			atlOffset=-0.019994974;
		};
		class Item72
		{
			dataType="Marker";
			position[]={11237.816,9.9174631e+024,5223.3896};
			name="capture_18";
			text="Harcourt";
			type="n_art";
			colorName="ColorEAST";
			id=698;
			atlOffset=9.9174631e+024;
		};
		class Item73
		{
			dataType="Marker";
			position[]={12809.153,9.9174631e+024,4780.3467};
			name="capture_17";
			text="Doodstil";
			type="n_art";
			colorName="ColorEAST";
			id=699;
			atlOffset=9.9174631e+024;
		};
		class Item74
		{
			dataType="Marker";
			position[]={12434.493,1.2329318e+020,3982.4272};
			name="factory_2";
			text="Forest Camp";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=700;
			atlOffset=1.2329318e+020;
		};
		class Item75
		{
			dataType="Marker";
			position[]={13442.633,1.1961087e+026,5110.105};
			name="tower_17";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=701;
			atlOffset=1.1961087e+026;
		};
		class Item76
		{
			dataType="Marker";
			position[]={13279.725,9.9221116e+024,2926.449};
			name="capture_16";
			text="Bua Bua";
			type="n_art";
			colorName="ColorEAST";
			id=702;
			atlOffset=9.9221116e+024;
		};
		class Item77
		{
			dataType="Marker";
			position[]={12980.647,2.4490398e+013,2114.1604};
			name="capture_26";
			text="Rereki";
			type="n_art";
			colorName="ColorEAST";
			id=703;
			atlOffset=2.4490398e+013;
		};
		class Item78
		{
			dataType="Marker";
			position[]={12275.799,1.1961087e+026,1703.7507};
			name="tower_11";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=704;
			atlOffset=1.1961087e+026;
		};
		class Item79
		{
			dataType="Marker";
			position[]={12320.019,2.3932187e+013,1848.0956};
			name="capture_25";
			text="Taga";
			type="n_art";
			colorName="ColorEAST";
			id=705;
			atlOffset=2.3932187e+013;
		};
		class Item80
		{
			dataType="Marker";
			position[]={12100.582,-6.7420054e-020,2480.1589};
			name="capture_24";
			text="Old Fortress";
			type="n_art";
			colorName="ColorEAST";
			id=706;
			atlOffset=-3.4251146;
		};
		class Item81
		{
			dataType="Marker";
			position[]={11637.473,3.0599999,2653.3894};
			name="bigtown_1";
			text="Lijnhaven";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=707;
		};
		class Item82
		{
			dataType="Marker";
			position[]={11790.648,29.685516,2289.7476};
			name="factory_12";
			text="Shipment Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=716;
			atlOffset=27.835516;
		};
		class Item83
		{
			dataType="Marker";
			position[]={11721.523,0,3117.9741};
			name="military_6";
			text="Saint-George Airbase";
			type="o_support";
			colorName="ColorEAST";
			id=718;
			atlOffset=-4.8580041;
		};
		class Item84
		{
			dataType="Marker";
			position[]={14373.958,9.1709185e+030,8896.5771};
			name="capture_31";
			text="Nandai";
			type="n_art";
			colorName="ColorEAST";
			id=719;
			atlOffset=9.1709185e+030;
		};
		class Item85
		{
			dataType="Marker";
			position[]={13926.164,3.453013e+036,8377.6699};
			name="capture_30";
			text="Luganville";
			type="n_art";
			colorName="ColorEAST";
			id=720;
			atlOffset=3.453013e+036;
		};
		class Item86
		{
			dataType="Marker";
			position[]={10914.141,3.453013e+036,6294.9741};
			name="capture_28";
			text="Kotomo";
			type="n_art";
			colorName="ColorEAST";
			id=724;
			atlOffset=3.453013e+036;
		};
		class Item87
		{
			dataType="Marker";
			position[]={7978.7241,1.1481235e+026,7668.5361};
			name="capture_42";
			text="Lami";
			type="n_art";
			colorName="ColorEAST";
			id=725;
			atlOffset=1.1481235e+026;
		};
		class Item88
		{
			dataType="Marker";
			position[]={7441.2476,0,8551.7061};
			name="factory_7";
			text="Power Plant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=726;
			atlOffset=-7.4899998;
		};
		class Item89
		{
			dataType="Marker";
			position[]={7240.2212,-0.25966787,7991.1934};
			name="capture_43";
			text="Lifou";
			type="n_art";
			colorName="ColorEAST";
			id=727;
			atlOffset=-2.9299657;
		};
		class Item90
		{
			dataType="Marker";
			position[]={6937.9995,-0.27412105,7385.5474};
			name="military_4";
			text="Lifuo Air Operations Base";
			type="o_support";
			colorName="ColorEAST";
			id=728;
			atlOffset=-2.9341211;
		};
		class Item91
		{
			dataType="Marker";
			position[]={6137.0908,4.3456802,8638.9414};
			name="capture_44";
			text="Lobaka";
			type="n_art";
			colorName="ColorEAST";
			id=730;
			atlOffset=-30.881882;
		};
		class Item92
		{
			dataType="Marker";
			position[]={5083.8701,0.043530226,8663.9531};
			name="capture_40";
			text="Regima";
			type="n_art";
			colorName="ColorEAST";
			id=731;
			atlOffset=-2.6793311;
		};
		class Item93
		{
			dataType="Marker";
			position[]={4280.4521,2.4490398e+013,8399.3672};
			name="factory_9";
			text="Rail Depot ";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=732;
			atlOffset=2.4490398e+013;
		};
		class Item94
		{
			dataType="Marker";
			position[]={5811.2695,-3.422852,10487.966};
			name="bigtown_3";
			text="Georgetown";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=733;
			atlOffset=-11.141822;
		};
		class Item95
		{
			dataType="Marker";
			position[]={5831.2358,-5.1661163e-023,10109.29};
			name="capture_72";
			text="South Georgetown";
			type="n_art";
			colorName="ColorEAST";
			id=734;
			atlOffset=-4.2815356;
		};
		class Item96
		{
			dataType="Marker";
			position[]={5356.3569,-5.4596621e-023,10054.14};
			name="capture_73";
			text="Shipment Factory";
			type="n_art";
			colorName="ColorEAST";
			id=735;
			atlOffset=-2.21;
		};
		class Item97
		{
			dataType="Marker";
			position[]={5819.6553,1.1481235e+026,11181.694};
			name="capture_39";
			text="Saint-Julien";
			type="n_art";
			colorName="ColorEAST";
			id=736;
			atlOffset=1.1481235e+026;
		};
		class Item98
		{
			dataType="Marker";
			position[]={5390.7686,0,11204.425};
			name="factory_6";
			text="Railyard";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=737;
			atlOffset=-3.5599999;
		};
		class Item99
		{
			dataType="Marker";
			position[]={5510.3584,1.1481235e+026,11966.619};
			name="factory_5";
			text="Lumberyard";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=738;
			atlOffset=1.1481235e+026;
		};
		class Item100
		{
			dataType="Marker";
			position[]={5724.6299,1.1481235e+026,12290.565};
			name="capture_38";
			text="Qua-Que";
			type="n_art";
			colorName="ColorEAST";
			id=739;
			atlOffset=1.1481235e+026;
		};
		class Item101
		{
			dataType="Marker";
			position[]={6353.897,9.0402451e+013,12822.86};
			name="capture_36";
			text="Nicolet";
			type="n_art";
			colorName="ColorEAST";
			id=740;
			atlOffset=9.0402451e+013;
		};
		class Item102
		{
			dataType="Marker";
			position[]={5645.9399,-1.8872447e-025,12574.691};
			name="capture_74";
			text="East Nicolet";
			type="n_art";
			colorName="ColorEAST";
			id=741;
			atlOffset=-4.352428;
		};
		class Item103
		{
			dataType="Marker";
			position[]={6870.4966,1.2037541e+020,13382.855};
			name="capture_37";
			text="Petit Nicolet";
			type="n_art";
			colorName="ColorEAST";
			id=742;
			atlOffset=1.2037541e+020;
		};
		class Item104
		{
			dataType="Marker";
			position[]={7913.4233,1.1972577e+020,13506.559};
			name="capture_35";
			text="Saint-Paul";
			type="n_art";
			colorName="ColorEAST";
			id=743;
			atlOffset=1.1972577e+020;
		};
		class Item105
		{
			dataType="Marker";
			position[]={8404.2354,1.2037541e+020,13702.166};
			name="capture_34";
			text="Savu";
			type="n_art";
			colorName="ColorEAST";
			id=744;
			atlOffset=1.2037541e+020;
		};
		class Item106
		{
			dataType="Marker";
			position[]={10361.309,8.1252818e+034,13286.204};
			name="capture_49";
			text="Momea";
			type="n_art";
			colorName="ColorEAST";
			id=745;
			atlOffset=8.1252818e+034;
		};
		class Item107
		{
			dataType="Marker";
			position[]={9545.1172,0.97763252,13527.315};
			name="bigtown_2";
			text="La Rochelle";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=746;
			atlOffset=-2.5330143;
		};
		class Item108
		{
			dataType="Marker";
			position[]={8923.4902,-8.4142209e-033,13696.837};
			name="factory_13";
			text="Fuel Depot";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=747;
			atlOffset=-12.123826;
		};
		class Item109
		{
			dataType="Marker";
			position[]={10974.071,8.1272784e+034,13201.286};
			name="capture_48";
			text="Penelo";
			type="n_art";
			colorName="ColorEAST";
			id=748;
			atlOffset=8.1272784e+034;
		};
		class Item110
		{
			dataType="Marker";
			position[]={11634.703,1.1229757e+021,13088.296};
			name="military_5";
			text="La Rochelle Aerodrome";
			type="o_support";
			colorName="ColorEAST";
			id=749;
			atlOffset=1.1229757e+021;
		};
		class Item111
		{
			dataType="Marker";
			position[]={9341.6973,-13.510895,8599.0615};
			name="capture_41";
			text="Lakatoro";
			type="n_art";
			colorName="ColorEAST";
			id=752;
			atlOffset=-201.38832;
		};
		class Item112
		{
			dataType="Marker";
			position[]={11044.526,5.5346832,9799.0938};
			name="capture_32";
			text="Vagala";
			type="n_art";
			colorName="ColorEAST";
			id=753;
			atlOffset=-108.82053;
		};
		class Item113
		{
			dataType="Marker";
			position[]={11903.993,1.2033995e+020,10268.06};
			name="factory_10";
			text="Red Spring Surface Mine";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=754;
			atlOffset=1.2033995e+020;
		};
		class Item114
		{
			dataType="Marker";
			position[]={10482.513,-4.1585388,10574.056};
			name="capture_45";
			text="Imone";
			type="n_art";
			colorName="ColorEAST";
			id=756;
			atlOffset=-164.8793;
		};
		class Item115
		{
			dataType="Marker";
			position[]={11059.02,1.0731659e+022,11504.712};
			name="military_3";
			text="Comms. Base";
			type="o_support";
			colorName="ColorEAST";
			id=755;
			atlOffset=1.0731659e+022;
		};
		class Item116
		{
			dataType="Marker";
			position[]={10029.34,-6.3243318e-035,11794.434};
			name="capture_33";
			text="Volcano Summit Comms.  Extension";
			type="n_art";
			colorName="ColorEAST";
			id=757;
			atlOffset=-409.87817;
		};
		class Item117
		{
			dataType="Marker";
			position[]={8925.7412,3.0722381e+026,10176.978};
			name="bigtown_5";
			text="Tanouka";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=758;
			atlOffset=3.0722381e+026;
		};
		class Item118
		{
			dataType="Marker";
			position[]={8384.4023,3.6829429e+030,10250.95};
			name="factory_8";
			text="Sugar Plant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=759;
			atlOffset=3.6829429e+030;
		};
		class Item119
		{
			dataType="Marker";
			position[]={10948.317,71.612198,7875.3779};
			name="factory_3";
			text="Plantation";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=760;
			atlOffset=-19.63942;
		};
		class Item120
		{
			dataType="Marker";
			position[]={8265.1436,-2.7940063,11099.423};
			name="capture_46";
			text="Buawa";
			type="n_art";
			colorName="ColorEAST";
			id=761;
			atlOffset=-128.26369;
		};
		class Item121
		{
			dataType="Marker";
			position[]={8845.8008,-5.1462402,11893.259};
			name="factory_4";
			text="Lumberyard";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=762;
			atlOffset=-190.42189;
		};
		class Item122
		{
			dataType="Marker";
			position[]={8063.7622,1.1481235e+026,11928.352};
			name="capture_47";
			text="Galili";
			type="n_art";
			colorName="ColorEAST";
			id=763;
			atlOffset=1.1481235e+026;
		};
		class Item123
		{
			dataType="Marker";
			position[]={10063.048,1.1961087e+026,3295.7583};
			name="tower_18";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=764;
			atlOffset=1.1961087e+026;
		};
		class Item124
		{
			dataType="Marker";
			position[]={2011.7568,1.2940729e+022,11814.787};
			name="capture_75";
			text="Checkpoint";
			type="n_art";
			colorName="ColorEAST";
			id=776;
			atlOffset=1.2940729e+022;
		};
		class Item125
		{
			dataType="Marker";
			position[]={11341.229,1.2940729e+022,2893.4897};
			name="capture_76";
			text="Checkpoint";
			type="n_art";
			colorName="ColorEAST";
			id=777;
			atlOffset=1.2940729e+022;
		};
		class Item126
		{
			dataType="Marker";
			position[]={12676.699,-2.7194913e-023,3288.873};
			name="capture_50";
			text="Port-Boise";
			type="n_art";
			colorName="ColorEAST";
			id=778;
			atlOffset=-8.7339401;
		};
		class Item127
		{
			dataType="Marker";
			position[]={12382.984,-2.7194913e-023,4502.6411};
			name="capture_77";
			text="Saioko";
			type="n_art";
			colorName="ColorEAST";
			id=779;
			atlOffset=-37.443298;
		};
		class Item128
		{
			dataType="Marker";
			position[]={9555.1826,-1.3041295e-028,13122.778};
			name="capture_80";
			text="Syndikat Den";
			type="n_art";
			colorName="ColorEAST";
			id=802;
			atlOffset=-44.657497;
		};
		class Item129
		{
			dataType="Marker";
			position[]={11377.991,-1.5422046e-022,12347.956};
			name="capture_81";
			text="Nasua";
			type="n_art";
			colorName="ColorEAST";
			id=807;
			atlOffset=-110.76319;
		};
		class Item130
		{
			dataType="Marker";
			position[]={1646.0341,4.0023659e+014,4241.873};
			name="capture_58";
			text="Syndikat Storage";
			type="n_art";
			colorName="ColorEAST";
			id=808;
			atlOffset=4.0023659e+014;
		};
		class Item131
		{
			dataType="Marker";
			position[]={10997.532,1.2940729e+022,3512.7898};
			name="capture_82";
			text="Checkpoint";
			type="n_art";
			colorName="ColorEAST";
			id=847;
			atlOffset=1.2940729e+022;
		};
		class Item132
		{
			dataType="Marker";
			position[]={11091.702,1.2940729e+022,4749.3257};
			name="capture_83";
			text="Checkpoint";
			type="n_art";
			colorName="ColorEAST";
			id=848;
			atlOffset=1.2940729e+022;
		};
		class Item133
		{
			dataType="Marker";
			position[]={11069.347,-2.8905775e-019,8477.3613};
			name="capture_84";
			text="Temple Ruins";
			type="n_art";
			colorName="ColorEAST";
			id=1044;
			atlOffset=-216.77;
		};
		class Item134
		{
			dataType="Marker";
			position[]={5326.3906,1.1961087e+026,14469.871};
			name="tower_19";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=1091;
			atlOffset=1.1961087e+026;
		};
		class Item135
		{
			dataType="Marker";
			position[]={6477.02,-4.6665332e-015,11081.162};
			name="capture_79";
			text="Syndikat Village";
			type="n_art";
			colorName="ColorEAST";
			id=1449;
			atlOffset=-10.5096;
		};
		class Item136
		{
			dataType="Marker";
			position[]={14017.137,-2.8571174e-018,9960.9424};
			name="capture_78";
			text="Vatukoulo";
			type="n_art";
			colorName="ColorEAST";
			id=1450;
			atlOffset=-104.37498;
		};
		class Item137
		{
			dataType="Marker";
			position[]={10894.026,1.1961087e+026,11462.419};
			name="tower_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=1460;
			atlOffset=1.1961087e+026;
		};
		class Item138
		{
			dataType="Marker";
			position[]={9445.8672,28.699482,7562.4014};
			name="capture_71";
			text="Weapons Cache";
			type="n_art";
			colorName="ColorEAST";
			id=1533;
			atlOffset=-13.005131;
		};
		class Item139
		{
			dataType="Marker";
			position[]={11386.261,-8.8057785,2297.1516};
			name="capture_85";
			text="Weapons Cache";
			type="n_art";
			colorName="ColorEAST";
			id=1689;
			atlOffset=-12.882755;
		};
		class Item140
		{
			dataType="Marker";
			position[]={8355.2021,212.66095,11973.19};
			name="capture_86";
			text="Weapons Cache";
			type="n_art";
			colorName="ColorEAST";
			id=1725;
			atlOffset=-12.845856;
		};
		class Item141
		{
			dataType="Marker";
			position[]={3709.1633,1.1961087e+026,13361.855};
			name="opfor_point_67";
			type="Empty";
			id=1728;
			atlOffset=1.1961087e+026;
		};
		class Item142
		{
			dataType="Marker";
			position[]={3570.9648,1.1961087e+026,12950.776};
			name="opfor_point_66";
			type="Empty";
			id=1729;
			atlOffset=1.1961087e+026;
		};
		class Item143
		{
			dataType="Marker";
			position[]={3186.8997,1.1961087e+026,11938.508};
			name="opfor_point_65";
			type="Empty";
			id=1730;
			atlOffset=1.1961087e+026;
		};
		class Item144
		{
			dataType="Marker";
			position[]={2355.7813,1.1961087e+026,11236.124};
			name="opfor_point_64";
			type="Empty";
			id=1731;
			atlOffset=1.1961087e+026;
		};
		class Item145
		{
			dataType="Marker";
			position[]={1697.837,1.1961087e+026,12547.222};
			name="opfor_point_69";
			type="Empty";
			id=1732;
			atlOffset=1.1961087e+026;
		};
		class Item146
		{
			dataType="Marker";
			position[]={2719.7476,1.1961087e+026,12726.838};
			name="opfor_point_68";
			type="Empty";
			id=1733;
			atlOffset=1.1961087e+026;
		};
		class Item147
		{
			dataType="Marker";
			position[]={2079.7288,1.1961087e+026,7914.8735};
			name="opfor_point_60";
			type="Empty";
			id=1734;
			atlOffset=1.1961087e+026;
		};
		class Item148
		{
			dataType="Marker";
			position[]={1626.1882,1.1961087e+026,8257.0127};
			name="opfor_point_78";
			type="Empty";
			id=1735;
			atlOffset=1.1961087e+026;
		};
		class Item149
		{
			dataType="Marker";
			position[]={1427.092,1.1961087e+026,7389.5137};
			name="opfor_point_79";
			type="Empty";
			id=1736;
			atlOffset=1.1961087e+026;
		};
		class Item150
		{
			dataType="Marker";
			position[]={1109.7499,1.1961087e+026,7561.7588};
			name="opfor_point_61";
			type="Empty";
			id=1737;
			atlOffset=1.1961087e+026;
		};
		class Item151
		{
			dataType="Marker";
			position[]={2085.4045,1.1961087e+026,6916.835};
			name="opfor_point_58";
			type="Empty";
			id=1738;
			atlOffset=1.1961087e+026;
		};
		class Item152
		{
			dataType="Marker";
			position[]={2787.8467,1.1961087e+026,7005.5566};
			name="opfor_point_59";
			type="Empty";
			id=1740;
			atlOffset=1.1961087e+026;
		};
		class Item153
		{
			dataType="Marker";
			position[]={2881.5923,1.1961087e+026,6239.2832};
			name="opfor_point_56";
			type="Empty";
			id=1741;
			atlOffset=1.1961087e+026;
		};
		class Item154
		{
			dataType="Marker";
			position[]={3710.1389,1.1961087e+026,6053.5479};
			name="opfor_point_57";
			type="Empty";
			id=1742;
			atlOffset=1.1961087e+026;
		};
		class Item155
		{
			dataType="Marker";
			position[]={1936.6039,1.1961087e+026,3790.6624};
			name="opfor_point_55";
			type="Empty";
			id=1743;
			atlOffset=1.1961087e+026;
		};
		class Item156
		{
			dataType="Marker";
			position[]={3243.7937,1.1961087e+026,3074.7397};
			name="opfor_point_54";
			type="Empty";
			id=1744;
			atlOffset=1.1961087e+026;
		};
		class Item157
		{
			dataType="Marker";
			position[]={3471.2646,1.1961087e+026,2530.4497};
			name="opfor_point_53";
			type="Empty";
			id=1745;
			atlOffset=1.1961087e+026;
		};
		class Item158
		{
			dataType="Marker";
			position[]={4402.9092,1.1961087e+026,2718.5896};
			name="opfor_point_51";
			type="Empty";
			id=1746;
			atlOffset=1.1961087e+026;
		};
		class Item159
		{
			dataType="Marker";
			position[]={5151.9863,1.1961087e+026,3362.3098};
			name="opfor_point_52";
			type="Empty";
			id=1747;
			atlOffset=1.1961087e+026;
		};
		class Item160
		{
			dataType="Marker";
			position[]={4339.8135,1.1961087e+026,3439.5854};
			name="opfor_point_48";
			type="Empty";
			id=1748;
			atlOffset=1.1961087e+026;
		};
		class Item161
		{
			dataType="Marker";
			position[]={4562.8867,1.1961087e+026,4152.7651};
			name="opfor_point_74";
			type="Empty";
			id=1749;
			atlOffset=1.1961087e+026;
		};
		class Item162
		{
			dataType="Marker";
			position[]={4981.4136,1.1961087e+026,4398.604};
			name="opfor_point_73";
			type="Empty";
			id=1750;
			atlOffset=1.1961087e+026;
		};
		class Item163
		{
			dataType="Marker";
			position[]={5404.2852,1.1961087e+026,4481.7642};
			name="opfor_point_49";
			type="Empty";
			id=1751;
			atlOffset=1.1961087e+026;
		};
		class Item164
		{
			dataType="Marker";
			position[]={4942.3232,1.1961087e+026,5102.3887};
			name="opfor_point_75";
			type="Empty";
			id=1752;
			atlOffset=1.1961087e+026;
		};
		class Item165
		{
			dataType="Marker";
			position[]={6486.7339,1.1961087e+026,4373.4634};
			name="opfor_point_76";
			type="Empty";
			id=1753;
			atlOffset=1.1961087e+026;
		};
		class Item166
		{
			dataType="Marker";
			position[]={8893.4893,1.1961087e+026,4058.4473};
			name="opfor_point_43";
			type="Empty";
			id=1754;
			atlOffset=1.1961087e+026;
		};
		class Item167
		{
			dataType="Marker";
			position[]={9517.5068,1.1961087e+026,3588.3274};
			name="opfor_point_42";
			type="Empty";
			id=1755;
			atlOffset=1.1961087e+026;
		};
		class Item168
		{
			dataType="Marker";
			position[]={10452.548,1.1961087e+026,4850.7266};
			name="opfor_point_45";
			type="Empty";
			id=1756;
			atlOffset=1.1961087e+026;
		};
		class Item169
		{
			dataType="Marker";
			position[]={10907.812,1.1961087e+026,2658.4302};
			name="opfor_point_41";
			type="Empty";
			id=1757;
			atlOffset=1.1961087e+026;
		};
		class Item170
		{
			dataType="Marker";
			position[]={11096.897,1.1961087e+026,2445.0835};
			name="opfor_point_37";
			type="Empty";
			id=1758;
			atlOffset=1.1961087e+026;
		};
		class Item171
		{
			dataType="Marker";
			position[]={11706.392,1.1961087e+026,2076.127};
			name="opfor_point_38";
			type="Empty";
			id=1759;
			atlOffset=1.1961087e+026;
		};
		class Item172
		{
			dataType="Marker";
			position[]={12428.524,1.1961087e+026,2330.5046};
			name="opfor_point_39";
			type="Empty";
			id=1760;
			atlOffset=1.1961087e+026;
		};
		class Item173
		{
			dataType="Marker";
			position[]={13271.322,1.1961087e+026,3170.9714};
			name="opfor_point_40";
			type="Empty";
			id=1762;
			atlOffset=1.1961087e+026;
		};
		class Item174
		{
			dataType="Marker";
			position[]={11176.448,1.1961087e+026,4620.0781};
			name="opfor_point_46";
			type="Empty";
			id=1763;
			atlOffset=1.1961087e+026;
		};
		class Item175
		{
			dataType="Marker";
			position[]={11112.947,1.1961087e+026,3805.031};
			name="opfor_point_44";
			type="Empty";
			id=1764;
			atlOffset=1.1961087e+026;
		};
		class Item176
		{
			dataType="Marker";
			position[]={11927.459,1.1961087e+026,3275.0413};
			name="opfor_point_35";
			type="Empty";
			id=1765;
			atlOffset=1.1961087e+026;
		};
		class Item177
		{
			dataType="Marker";
			position[]={11340.233,1.1961087e+026,3454.1047};
			name="opfor_point_36";
			type="Empty";
			id=1766;
			atlOffset=1.1961087e+026;
		};
		class Item178
		{
			dataType="Marker";
			position[]={11787.098,1.1961087e+026,4175.7935};
			name="opfor_point_33";
			type="Empty";
			id=124;
			atlOffset=1.1961087e+026;
		};
		class Item179
		{
			dataType="Marker";
			position[]={12617.019,1.1961087e+026,5022.5396};
			name="opfor_point_80";
			type="Empty";
			id=1768;
			atlOffset=1.1961087e+026;
		};
		class Item180
		{
			dataType="Marker";
			position[]={13013.841,1.1961087e+026,13794.592};
			name="opfor_point_70";
			type="Empty";
			id=1769;
			atlOffset=1.1961087e+026;
		};
		class Item181
		{
			dataType="Marker";
			position[]={12182.707,1.1961087e+026,14284.69};
			name="opfor_point_72";
			type="Empty";
			id=1770;
			atlOffset=1.1961087e+026;
		};
		class Item182
		{
			dataType="Marker";
			position[]={4471.9385,1.1961087e+026,8619.5195};
			name="opfor_point_62";
			type="Empty";
			id=1771;
			atlOffset=1.1961087e+026;
		};
		class Item183
		{
			dataType="Marker";
			position[]={5257.3071,1.1961087e+026,9106.5791};
			name="opfor_point_6";
			type="Empty";
			id=1772;
			atlOffset=1.1961087e+026;
		};
		class Item184
		{
			dataType="Marker";
			position[]={6033.7876,1.1961087e+026,7944.5596};
			name="opfor_point_7";
			type="Empty";
			id=1774;
			atlOffset=1.1961087e+026;
		};
		class Item185
		{
			dataType="Marker";
			position[]={7326.1436,1.1961087e+026,7213.8574};
			name="opfor_point";
			type="Empty";
			id=1775;
			atlOffset=1.1961087e+026;
		};
		class Item186
		{
			dataType="Marker";
			position[]={6227.7305,1.1961087e+026,9518.4023};
			name="opfor_point_5";
			type="Empty";
			id=1777;
			atlOffset=1.1961087e+026;
		};
		class Item187
		{
			dataType="Marker";
			position[]={8010.8159,1.1961087e+026,9568.1348};
			name="opfor_point_63";
			type="Empty";
			id=1778;
			atlOffset=1.1961087e+026;
		};
		class Item188
		{
			dataType="Marker";
			position[]={8414.3887,1.1961087e+026,8963.6758};
			name="opfor_point_2";
			type="Empty";
			id=1779;
			atlOffset=1.1961087e+026;
		};
		class Item189
		{
			dataType="Marker";
			position[]={8247.3398,1.1961087e+026,7728.0703};
			name="opfor_point_1";
			type="Empty";
			id=1780;
			atlOffset=1.1961087e+026;
		};
		class Item190
		{
			dataType="Marker";
			position[]={9597.3037,1.1961087e+026,6551.8706};
			name="opfor_point_24";
			type="Empty";
			id=1781;
			atlOffset=1.1961087e+026;
		};
		class Item191
		{
			dataType="Marker";
			position[]={10448.502,1.1961087e+026,6753.5889};
			name="opfor_point_22";
			type="Empty";
			id=1782;
			atlOffset=1.1961087e+026;
		};
		class Item192
		{
			dataType="Marker";
			position[]={11771.992,1.1961087e+026,6813.6196};
			name="opfor_point_23";
			type="Empty";
			id=1783;
			atlOffset=1.1961087e+026;
		};
		class Item193
		{
			dataType="Marker";
			position[]={11623.193,1.1961087e+026,7377.8257};
			name="opfor_point_21";
			type="Empty";
			id=1784;
			atlOffset=1.1961087e+026;
		};
		class Item194
		{
			dataType="Marker";
			position[]={11188.128,1.1961087e+026,9423.2168};
			name="opfor_point_19";
			type="Empty";
			id=1785;
			atlOffset=1.1961087e+026;
		};
		class Item195
		{
			dataType="Marker";
			position[]={13849.089,1.1961087e+026,9260.3057};
			name="opfor_point_25";
			type="Empty";
			id=1786;
			atlOffset=1.1961087e+026;
		};
		class Item196
		{
			dataType="Marker";
			position[]={14481.513,1.1961087e+026,10379.104};
			name="opfor_point_26";
			type="Empty";
			id=1788;
			atlOffset=1.1961087e+026;
		};
		class Item197
		{
			dataType="Marker";
			position[]={13287.403,1.1961087e+026,11383.638};
			name="opfor_point_27";
			type="Empty";
			id=1789;
			atlOffset=1.1961087e+026;
		};
		class Item198
		{
			dataType="Marker";
			position[]={12978.943,1.1961087e+026,11901.485};
			name="opfor_point_28";
			type="Empty";
			id=1790;
			atlOffset=1.1961087e+026;
		};
		class Item199
		{
			dataType="Marker";
			position[]={11871.955,1.1961087e+026,10882.665};
			name="opfor_point_18";
			type="Empty";
			id=1791;
			atlOffset=1.1961087e+026;
		};
		class Item200
		{
			dataType="Marker";
			position[]={11545.902,1.1961087e+026,12529.481};
			name="opfor_point_29";
			type="Empty";
			id=1793;
			atlOffset=1.1961087e+026;
		};
		class Item201
		{
			dataType="Marker";
			position[]={10358.435,1.1961087e+026,12685.621};
			name="opfor_point_30";
			type="Empty";
			id=1794;
			atlOffset=1.1961087e+026;
		};
		class Item202
		{
			dataType="Marker";
			position[]={9938.7383,1.1961087e+026,12104.921};
			name="opfor_point_16";
			type="Empty";
			id=1795;
			atlOffset=1.1961087e+026;
		};
		class Item203
		{
			dataType="Marker";
			position[]={10423.081,1.1961087e+026,10706.651};
			name="opfor_point_17";
			type="Empty";
			id=1796;
			atlOffset=1.1961087e+026;
		};
		class Item204
		{
			dataType="Marker";
			position[]={9294.6367,1.1961087e+026,13305.435};
			name="opfor_point_31";
			type="Empty";
			id=1797;
			atlOffset=1.1961087e+026;
		};
		class Item205
		{
			dataType="Marker";
			position[]={8636.8945,1.1961087e+026,13522.133};
			name="opfor_point_32";
			type="Empty";
			id=1798;
			atlOffset=1.1961087e+026;
		};
		class Item206
		{
			dataType="Marker";
			position[]={9100.6777,1.1961087e+026,10735.929};
			name="opfor_point_3";
			type="Empty";
			id=1799;
			atlOffset=1.1961087e+026;
		};
		class Item207
		{
			dataType="Marker";
			position[]={8479.1719,1.1961087e+026,12320.822};
			name="opfor_point_12";
			type="Empty";
			id=1800;
			atlOffset=1.1961087e+026;
		};
		class Item208
		{
			dataType="Marker";
			position[]={8200.0996,1.1961087e+026,12956.113};
			name="opfor_point_13";
			type="Empty";
			id=1801;
			atlOffset=1.1961087e+026;
		};
		class Item209
		{
			dataType="Marker";
			position[]={7478.5977,1.1961087e+026,13318.984};
			name="opfor_point_14";
			type="Empty";
			id=1802;
			atlOffset=1.1961087e+026;
		};
		class Item210
		{
			dataType="Marker";
			position[]={7340.3882,1.1961087e+026,12402.564};
			name="opfor_point_15";
			type="Empty";
			id=1803;
			atlOffset=1.1961087e+026;
		};
		class Item211
		{
			dataType="Marker";
			position[]={7950.4795,1.1961087e+026,10608.318};
			name="opfor_point_11";
			type="Empty";
			id=1804;
			atlOffset=1.1961087e+026;
		};
		class Item212
		{
			dataType="Marker";
			position[]={7013.6182,1.1961087e+026,10619.537};
			name="opfor_point_4";
			type="Empty";
			id=1805;
			atlOffset=1.1961087e+026;
		};
		class Item213
		{
			dataType="Marker";
			position[]={6130.522,1.1961087e+026,12461.745};
			name="opfor_point_10";
			type="Empty";
			id=1807;
			atlOffset=1.1961087e+026;
		};
		class Item214
		{
			dataType="Marker";
			position[]={5714.8867,1.1961087e+026,11883.753};
			name="opfor_point_9";
			type="Empty";
			id=1808;
			atlOffset=1.1961087e+026;
		};
		class Item215
		{
			dataType="Marker";
			position[]={10388.39,1.1961087e+026,8570.4287};
			name="opfor_point_81";
			type="Empty";
			id=1810;
			atlOffset=1.1961087e+026;
		};
		class Item216
		{
			dataType="Marker";
			position[]={12190.32,2.5546579e+038,15061.457};
			name="opfor_airspawn_8";
			type="Empty";
			id=1811;
			atlOffset=2.5546579e+038;
		};
		class Item217
		{
			dataType="Marker";
			position[]={12342.667,1.1961087e+026,9033.4326};
			name="opfor_point_20";
			type="Empty";
			id=1812;
			atlOffset=1.1961087e+026;
		};
		class Item218
		{
			dataType="Marker";
			position[]={4911.2456,2.5546579e+038,6938.2808};
			name="opfor_airspawn_10";
			type="Empty";
			id=1814;
			atlOffset=2.5546579e+038;
		};
		class Item219
		{
			dataType="Marker";
			position[]={7526.5571,2.5546579e+038,5501.3838};
			name="opfor_airspawn_9";
			type="Empty";
			id=1815;
			atlOffset=2.5546579e+038;
		};
		class Item220
		{
			dataType="Marker";
			position[]={1801.399,6.3375973e+019,11987.631};
			name="bigtown_6";
			text="Tuvanaka";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=1817;
			atlOffset=6.3375973e+019;
		};
		class Item221
		{
			dataType="Marker";
			position[]={12832.458,4.0626902e+020,7387.1001};
			name="bigtown_7";
			text="Oumere";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=1818;
			atlOffset=4.0626902e+020;
		};
		class Item222
		{
			dataType="Marker";
			position[]={13495.468,1.1229757e+021,9584.0176};
			name="capture_87";
			text="Nandai Mine";
			type="n_art";
			colorName="ColorEAST";
			id=1819;
			atlOffset=1.1229757e+021;
		};
		class Item223
		{
			dataType="Marker";
			position[]={13412.135,1.004005e+022,12056.055};
			name="bigtown_4";
			text="Blue Pearl Industrial Port";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=1820;
			atlOffset=1.004005e+022;
		};
		class Item224
		{
			dataType="Marker";
			position[]={1417,1.5280104,753};
			name="HELO_MAPMARKER";
			text="Transport Helo";
			type="b_air";
			id=1838;
		};
		class Item225
		{
			dataType="Marker";
			position[]={1417,1.416012,751};
			name="base_chimera";
			text="Staging Zone";
			type="b_hq";
			id=1839;
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1422,1.1020035,742};
				angles[]={6.2352223,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="HELO_SPAWNMARKER";
			};
			id=1840;
			type="Land_HelipadCircle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1403,0.61933607,742};
				angles[]={6.253861,0,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="base_boxspawn";
			};
			id=1841;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1403,0.74000901,750};
				angles[]={6.200706,0,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="base_chimera";
			};
			id=1842;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item229
		{
			dataType="Marker";
			position[]={8420,46.905273,1365};
			name="respawn_west";
			type="Empty";
			id=1843;
			atlOffset=-9.911541;
		};
		class Item230
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8433.7139,2587.1382,1367.8555};
			};
			name="HC1";
			isPlayable=1;
			id=1844;
			type="HeadlessClient_F";
			atlOffset=2526.3276;
		};
		class Item231
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8433.9541,2589.2974,1360.6865};
			};
			name="HC2";
			isPlayable=1;
			id=1845;
			type="HeadlessClient_F";
			atlOffset=2526.3643;
		};
		class Item232
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8434,2591,1353};
			};
			name="HC3";
			isPlayable=1;
			id=1846;
			type="HeadlessClient_F";
			atlOffset=2526.3738;
		};
		class Item233
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,53.518757,1376.05};
						angles[]={0.22036223,0,6.2378845};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="removeallWeapons this; removebackpack this;";
						name="commandant";
						description="Platoon Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=1848;
					type="CUP_B_USMC_Officer";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,53.530762,1376.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Platoon Medic";
						isPlayable=1;
					};
					id=1849;
					type="CUP_B_USMC_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1847;
			atlOffset=3.8146973e-006;
		};
		class Item234
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8425.373,2585.6267,1362.3184};
			};
			name="gamelogic";
			id=1850;
			type="Logic";
			atlOffset=2526.3328;
		};
		class Item235
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,54.403412,1372.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1852;
					type="CUP_B_USMC_Soldier_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,55.011425,1369.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1853;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,55.04277,1369.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1854;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415,55.088093,1369.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1855;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,55.625439,1366.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1856;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,55.57542,1366.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1857;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415,55.684086,1366.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1858;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8417,55.993484,1366.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1859;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8417,55.317474,1369.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1860;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,54.421417,1372.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1861;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1851;
		};
		class Item236
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,56.282093,1362.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1863;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,56.843418,1359.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1864;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,56.954788,1359.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1865;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415,57.06142,1359.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1866;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,57.670799,1356.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1867;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,57.511433,1356.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1868;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=3.8146973e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415,57.809433,1356.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1869;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8417,58.221516,1356.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1870;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8417,57.461506,1359.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1871;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,56.355453,1362.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1872;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1862;
			atlOffset=-3.8146973e-006;
		};
		class Item237
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,58.84338,1352.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1874;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,60.164074,1349.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1875;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,59.891434,1349.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1876;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415,59.9021,1349.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1877;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,61.163994,1346.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1878;
					type="CUP_B_USMC_Soldier";
					atlOffset=3.8146973e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,61.548737,1346.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1879;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415,60.780087,1346.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1880;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8417,61.191513,1346.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1881;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8417,60.328857,1349.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1882;
					type="CUP_B_USMC_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,58.774132,1352.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1883;
					type="CUP_B_USMC_Medic";
				};
			};
			class Attributes
			{
			};
			id=1873;
			atlOffset=-3.8146973e-006;
		};
		class Item238
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,62.716721,1343.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1885;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,62.219933,1343.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1886;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415,61.724072,1343.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1887;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			id=1884;
		};
		class Item239
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,63.923393,1340.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1889;
					type="CUP_B_USMC_Engineer";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,63.580017,1340.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1890;
					type="CUP_B_USMC_Engineer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8415,63.13475,1340.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1891;
					type="CUP_B_USMC_Engineer";
				};
			};
			class Attributes
			{
			};
			id=1888;
			atlOffset=-1.5258789e-005;
		};
		class Item240
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,64.873405,1337.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1893;
					type="CUP_B_USMC_Sniper_M107";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,64.671341,1337.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1894;
					type="CUP_B_USMC_Spotter";
				};
			};
			class Attributes
			{
			};
			id=1892;
		};
		class Item241
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8411,65.660095,1334.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1896;
					type="CUP_B_USMC_Pilot";
					atlOffset=-7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8413,65.543396,1334.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=1897;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=1895;
			atlOffset=-7.6293945e-006;
		};
	};
};
