version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=730;
	};
	class MarkerIDProvider
	{
		nextID=331;
	};
	class Camera
	{
		pos[]={9993.4512,46.502697,2283.7952};
		dir[]={-0.71581864,-0.59296077,0.36886635};
		up[]={-0.52710634,0.80521894,0.27162293};
		aside[]={0.45808041,-2.8748764e-007,0.88894695};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Exp",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2008318;
class ScenarioData
{
	author="Redball/Kaukassus";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="CTI";
		minPlayers=1;
		maxPlayers=42;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Comfy Liberation (<#DATETIME>)";
		overviewText="Capture the Island mission";
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2038;
		month=6;
		day=6;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=157;
		class Item0
		{
			dataType="Marker";
			position[]={7814,6.27,3171};
			name="factory5";
			text="Le Port's Other Port";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=30;
		};
		class Item1
		{
			dataType="Marker";
			position[]={20445.566,-73.32,14978.162};
			name="factory55511";
			text="Sofia Powerplant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=55;
		};
		class Item2
		{
			dataType="Marker";
			position[]={21745.055,-73.32,19263.514};
			name="factory666";
			text="Molos Airfield";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=59;
		};
		class Item3
		{
			dataType="Marker";
			position[]={21722.648,-73.32,15860.729};
			name="capture_13_1_2_26_27";
			text="Gatolia";
			type="n_art";
			colorName="ColorEAST";
			id=61;
		};
		class Item4
		{
			dataType="Marker";
			position[]={22058.945,-73.32,16105.096};
			name="factory555";
			text="Gatolia Powerplant";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=62;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7133,164,3247};
			name="tower_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=77;
			atlOffset=55.260239;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8063,-9,3975};
			name="capture_13_1_2_13_1";
			text="Le Port Outskirts";
			type="n_art";
			colorName="ColorEAST";
			id=97;
			atlOffset=-49.526798;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3545.5771,3.3676106e+011,19686.299};
			name="HELO_MAPMARKER";
			text="Transport Helo";
			type="b_air";
			id=108;
			atlOffset=3.3676106e+011;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6328,76.423592,3525};
			name="opfor_point";
			type="Empty";
			id=109;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7831,-38,804};
			name="opfor_airspawn1";
			type="Empty";
			id=135;
			atlOffset=26.361206;
		};
		class Item10
		{
			dataType="Marker";
			position[]={8266,21.160004,3126};
			name="bigtown1";
			text="Le Port";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=296;
		};
		class Item11
		{
			dataType="Marker";
			position[]={20696.465,-73.32,15972.205};
			name="capture_13_1_2_26_27_1";
			text="Sofia";
			type="n_art";
			colorName="ColorEAST";
			id=299;
		};
		class Item12
		{
			dataType="Marker";
			position[]={7726,91,4188};
			name="military8_2";
			text="Army Base South";
			type="o_support";
			colorName="ColorEAST";
			id=304;
			atlOffset=55.257599;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,3.4314764,2199.0503};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="removeallWeapons this; removebackpack this;";
						name="commandant";
						description="Platoon Commander";
						isPlayable=1;
					};
					id=528;
					type="B_T_Officer_F";
					atlOffset=1.9208367;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,2.7933257,2199.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Platoon Medic";
						isPlayable=1;
					};
					id=529;
					type="B_T_Medic_F";
					atlOffset=1.4186664;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=527;
			atlOffset=1.9208367;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,3.1989119,2195.05};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=531;
					type="B_T_Soldier_SL_F";
					atlOffset=1.7554771;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,2.9301007,2192.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=532;
					type="B_T_Soldier_TL_F";
					atlOffset=1.585063;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,2.3843014,2192.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=533;
					type="B_T_Soldier_AR_F";
					atlOffset=1.1368474;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10122,1.631067,2192.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=534;
					type="B_T_Soldier_LAT_F";
					atlOffset=0.51003623;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,2.3046892,2189.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=535;
					type="B_T_Soldier_F";
					atlOffset=1.1652377;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,2.6276643,2189.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=536;
					type="B_T_Soldier_TL_F";
					atlOffset=1.3906292;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10124,0.93465239,2189.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=537;
					type="B_T_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10124,0.98505354,2192.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=538;
					type="B_T_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,2.6147134,2195.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=539;
					type="B_T_Medic_F";
					atlOffset=1.3072557;
				};
			};
			class Attributes
			{
			};
			id=530;
			atlOffset=1.7554771;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,2.1781628,2185.05};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=541;
					type="B_T_Soldier_SL_F";
					atlOffset=1.0351249;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,1.9129207,2182.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=542;
					type="B_T_Soldier_TL_F";
					atlOffset=0.81788385;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,1.6267831,2182.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=543;
					type="B_T_Soldier_AR_F";
					atlOffset=0.62932992;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10122,1.2377603,2182.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=544;
					type="B_T_Soldier_LAT_F";
					atlOffset=0.33792794;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,1.3986843,2179.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=545;
					type="B_T_Soldier_F";
					atlOffset=0.43402588;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,1.7152965,2179.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=546;
					type="B_T_Soldier_TL_F";
					atlOffset=0.62265968;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10124,0.75424761,2179.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=547;
					type="B_T_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10124,0.84958434,2182.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=548;
					type="B_T_Soldier_F";
					atlOffset=0.047335625;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,1.8551795,2185.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=549;
					type="B_T_Medic_F";
					atlOffset=0.80972528;
				};
			};
			class Attributes
			{
			};
			id=540;
			atlOffset=1.0351249;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,1.65042,2175.05};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=551;
					type="B_T_Soldier_SL_F";
					atlOffset=0.56098306;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,1.991616,2172.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=552;
					type="B_T_Soldier_TL_F";
					atlOffset=0.87097836;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,1.507653,2172.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=553;
					type="B_T_Soldier_AR_F";
					atlOffset=0.51499385;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10122,0.98487163,2172.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=554;
					type="B_T_Soldier_LAT_F";
					atlOffset=0.12023985;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,1.802079,2169.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=555;
					type="B_T_Soldier_F";
					atlOffset=0.7782191;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,2.2880399,2169.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=556;
					type="B_T_Soldier_TL_F";
					atlOffset=1.1342012;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10124,0.76785392,2169.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=557;
					type="B_T_Soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10124,0.73665321,2172.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=558;
					type="B_T_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,1.2172077,2175.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=559;
					type="B_T_Medic_F";
					atlOffset=0.25574923;
				};
			};
			class Attributes
			{
			};
			id=550;
			atlOffset=0.56098306;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,2.6217725,2166.05};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=561;
					type="B_T_Crew_F";
					atlOffset=1.4247355;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,1.8590543,2166.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=562;
					type="B_T_Crew_F";
					atlOffset=0.79799449;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10122,1.150399,2166.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=563;
					type="B_T_Crew_F";
					atlOffset=0.22336775;
				};
			};
			class Attributes
			{
			};
			id=560;
			atlOffset=1.4247355;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,2.9601591,2163.05};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=565;
					type="B_T_Engineer_F";
					atlOffset=1.7199211;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,2.1974332,2163.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=566;
					type="B_T_Engineer_F";
					atlOffset=1.0931724;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10122,1.3065717,2163.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=567;
					type="B_T_Engineer_F";
					atlOffset=0.33833998;
				};
			};
			class Attributes
			{
			};
			id=564;
			atlOffset=1.7199211;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,3.0202434,2160.05};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=569;
					type="B_T_Sniper_F";
					atlOffset=1.7728066;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,2.3158901,2160.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=570;
					type="B_T_Sniper_F";
					atlOffset=0.6359787;
				};
			};
			class Attributes
			{
			};
			id=568;
			atlOffset=1.7728066;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118,2.6002791,2157.05};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=572;
					type="B_T_Pilot_F";
					atlOffset=0.98086548;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10120,1.9209316,2157.05};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=573;
					type="B_T_Pilot_F";
					atlOffset=0.80947196;
				};
			};
			class Attributes
			{
			};
			id=571;
			atlOffset=0.98086548;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8053,86,9741};
			name="military8_3";
			text="Airport Control";
			type="o_support";
			colorName="ColorEAST";
			id=574;
			atlOffset=55.765198;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8240,29.146,9880};
			name="factory5_1";
			text="Airport Logistics";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=575;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8080,85,10498};
			name="military8_4";
			text="Airport Hangars";
			type="o_support";
			colorName="ColorEAST";
			id=576;
			atlOffset=54.562401;
		};
		class Item24
		{
			dataType="Marker";
			position[]={7271,167.57001,8002};
			name="bigtown3";
			text="La Trinite";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=577;
		};
		class Item25
		{
			dataType="Marker";
			position[]={8188,85,10003};
			name="military8_5";
			text="Airport Barracks";
			type="o_support";
			colorName="ColorEAST";
			id=578;
			atlOffset=56.110001;
		};
		class Item26
		{
			dataType="Marker";
			position[]={8182,85,10207};
			name="military8_6";
			text="Airport Yards";
			type="o_support";
			colorName="ColorEAST";
			id=579;
			atlOffset=56.110001;
		};
		class Item27
		{
			dataType="Marker";
			position[]={7648.292,-22.427,10717.115};
			name="capture_13_1_2_13_2";
			text="Abandoned Village";
			type="n_art";
			colorName="ColorEAST";
			id=580;
			atlOffset=-49.527;
		};
		class Item28
		{
			dataType="Marker";
			position[]={7513,83,10576};
			name="military8_7";
			text="Army Base North";
			type="o_support";
			colorName="ColorEAST";
			id=581;
			atlOffset=54.139999;
		};
		class Item29
		{
			dataType="Marker";
			position[]={7244,85,10452};
			name="military8_8";
			text="Gun Range North";
			type="o_support";
			colorName="ColorEAST";
			id=582;
			atlOffset=46.810001;
		};
		class Item30
		{
			dataType="Marker";
			position[]={7121,149,10110};
			name="military8_9";
			text="Radio Station";
			type="o_support";
			colorName="ColorEAST";
			id=583;
			atlOffset=49.251183;
		};
		class Item31
		{
			dataType="Marker";
			position[]={7042,180,9952};
			name="tower_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=584;
			atlOffset=54.989998;
		};
		class Item32
		{
			dataType="Marker";
			position[]={7007,180,10034};
			name="tower_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=585;
			atlOffset=55.402382;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7824,93,10374};
			name="tower_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=586;
			atlOffset=55.273201;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5560.5801,22.233,11189.41};
			name="capture_13_1_2_13_3";
			text="Lolisse";
			type="n_art";
			colorName="ColorEAST";
			id=587;
			atlOffset=-49.527;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4537,324,8117};
			name="capture_13_1_2_13_4";
			text="Saint Jean";
			type="n_art";
			colorName="ColorEAST";
			id=588;
			atlOffset=-51.241974;
		};
		class Item36
		{
			dataType="Marker";
			position[]={6001,125.12,8620};
			name="bigtown2";
			text="Larche";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=589;
		};
		class Item37
		{
			dataType="Marker";
			position[]={8429.8359,4.4400001,3802.6299};
			name="factory5_2";
			text="Le Port's Port";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=590;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5827,54.311401,3513};
			name="bigtown4";
			text="Chapoi";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=591;
			atlOffset=-0.60020065;
		};
		class Item39
		{
			dataType="Marker";
			position[]={5562,49.058998,4205};
			name="capture_13_1_2_13_5";
			text="Sainte Marie";
			type="n_art";
			colorName="ColorEAST";
			id=592;
			atlOffset=-54.495003;
		};
		class Item40
		{
			dataType="Marker";
			position[]={5002.1519,18.077,3966.406};
			name="capture_13_1_2_13_6";
			text="Blanches";
			type="n_art";
			colorName="ColorEAST";
			id=593;
			atlOffset=-54.473843;
		};
		class Item41
		{
			dataType="Marker";
			position[]={5416.5332,-10.498,2789.4709};
			name="capture_13_1_2_13_7";
			text="Cancon";
			type="n_art";
			colorName="ColorEAST";
			id=594;
			atlOffset=-54.505634;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3751,-36,3242};
			name="capture_13_1_2_13_8";
			text="La Riviere";
			type="n_art";
			colorName="ColorEAST";
			id=595;
			atlOffset=-54.298798;
		};
		class Item43
		{
			dataType="Marker";
			position[]={3122,-46,6354};
			name="capture_13_1_2_13_9";
			text="La Pessange";
			type="n_art";
			colorName="ColorEAST";
			id=596;
			atlOffset=-270.3208;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3081.8191,-39.820999,6822.313};
			name="capture_13_1_2_13_10";
			text="Vigny";
			type="n_art";
			colorName="ColorEAST";
			id=597;
			atlOffset=-270.32098;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3589,-142,8519};
			name="capture_13_1_2_13_11";
			text="Goisse";
			type="n_art";
			colorName="ColorEAST";
			id=598;
			atlOffset=-270.9628;
		};
		class Item46
		{
			dataType="Marker";
			position[]={5543,65.197021,7013};
			name="capture_13_1_2_13_12";
			text="Arudy";
			type="n_art";
			colorName="ColorEAST";
			id=599;
			atlOffset=-270.66296;
		};
		class Item47
		{
			dataType="Marker";
			position[]={5848.519,-157.476,10751.421};
			name="capture_13_1_2_13_13";
			text="Abandoned Bunkers";
			type="n_art";
			colorName="ColorEAST";
			id=600;
			atlOffset=-270.65863;
		};
		class Item48
		{
			dataType="Marker";
			position[]={6086.8882,167.13,10757.298};
			name="military8_10";
			text="Abandoned Base";
			type="o_support";
			colorName="ColorEAST";
			id=601;
			atlOffset=25.765381;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6269,113.633,10778};
			name="capture_13_1_2_13_14";
			text="Abandoned Barracks";
			type="n_art";
			colorName="ColorEAST";
			id=602;
			atlOffset=-0.00019073486;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6297,111.302,10653};
			name="factory5_3";
			text="Abandoned Depot";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=603;
			atlOffset=-0.00039672852;
		};
		class Item51
		{
			dataType="Marker";
			position[]={5521,2.9879999,11615};
			name="factory5_4";
			text="Lolisse Harbor";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=604;
			atlOffset=6.1988831e-006;
		};
		class Item52
		{
			dataType="Marker";
			position[]={6628.9971,108.976,8801.8643};
			name="factory5_5";
			text="Suburb Gas Stop";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=605;
			atlOffset=-0.00080871582;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5127,350.96201,9053};
			name="factory5_6";
			text="Mountain Gas Stop";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=606;
		};
		class Item54
		{
			dataType="Marker";
			position[]={11625,14.06,4465};
			name="factory5_7";
			text="Helicopter Depot";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=607;
		};
		class Item55
		{
			dataType="Marker";
			position[]={9343,1.954,3837};
			name="factory5_8";
			text="Army Harbor";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=608;
			atlOffset=-1.7260001;
		};
		class Item56
		{
			dataType="Marker";
			position[]={9730,94,3940};
			name="military8_11";
			text="Military Base";
			type="o_support";
			colorName="ColorEAST";
			id=609;
			atlOffset=55.110001;
		};
		class Item57
		{
			dataType="Marker";
			position[]={5148,37.548218,4655};
			name="capture_13_1_2_13_15";
			text="Dorres";
			type="n_art";
			colorName="ColorEAST";
			id=610;
			atlOffset=-47.249779;
		};
		class Item58
		{
			dataType="Marker";
			position[]={6760.606,32.665001,5410.165};
			name="capture_13_1_2_13_16";
			text="Forest Compound";
			type="n_art";
			colorName="ColorEAST";
			id=611;
			atlOffset=-47.34845;
		};
		class Item59
		{
			dataType="Marker";
			position[]={6583,112.225,6040};
			name="capture_13_1_2_13_17";
			text="Guran";
			type="n_art";
			colorName="ColorEAST";
			id=612;
			atlOffset=-44.352989;
		};
		class Item60
		{
			dataType="Marker";
			position[]={7111,27.403999,6079};
			name="capture_13_1_2_13_18";
			text="Houdan";
			type="n_art";
			colorName="ColorEAST";
			id=613;
			atlOffset=-44.655205;
		};
		class Item61
		{
			dataType="Marker";
			position[]={921,-26,11977};
			name="capture_13_1_2_13_19";
			text="Moray";
			type="n_art";
			colorName="ColorEAST";
			id=614;
			atlOffset=-43.32;
		};
		class Item62
		{
			dataType="Marker";
			position[]={927,-7,11883};
			name="factory5_9";
			text="Moray Harbor";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=615;
			atlOffset=-12.1132;
		};
		class Item63
		{
			dataType="Marker";
			position[]={695,55,12170};
			name="military8_12";
			text="Pegasus Air Base";
			type="o_support";
			colorName="ColorEAST";
			id=616;
			atlOffset=26.08;
		};
		class Item64
		{
			dataType="Marker";
			position[]={5788.0039,2.7520001,2441.4399};
			name="factory5_10";
			text="Cancon Harbor";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=617;
			atlOffset=0.016753435;
		};
		class Item65
		{
			dataType="Marker";
			position[]={10070.453,28.01,4014.7681};
			name="factory5_11";
			text="Supply Depot";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=618;
			atlOffset=0.0090751648;
		};
		class Item66
		{
			dataType="Marker";
			position[]={7138.082,-165.383,8958.2529};
			name="capture_13_1_2_13_20";
			text="Saint Louis";
			type="n_art";
			colorName="ColorEAST";
			id=619;
			atlOffset=-270.66299;
		};
		class Item67
		{
			dataType="Marker";
			position[]={7910.7168,-238.463,9059.0664};
			name="capture_13_1_2_13_21";
			text="Bosquet";
			type="n_art";
			colorName="ColorEAST";
			id=620;
			atlOffset=-270.66299;
		};
		class Item68
		{
			dataType="Marker";
			position[]={4972.4941,-192.495,10294.499};
			name="capture_13_1_2_13_22";
			text="Mountain Village";
			type="n_art";
			colorName="ColorEAST";
			id=621;
			atlOffset=-270.66852;
		};
		class Item69
		{
			dataType="Marker";
			position[]={1612,3.1029999,4634};
			name="capture_13_1_2_13_23";
			text="Arette";
			type="n_art";
			colorName="ColorEAST";
			id=622;
			atlOffset=0.00019574165;
		};
		class Item70
		{
			dataType="Marker";
			position[]={1066.793,3.8440001,687.09003};
			name="factory5_12";
			text="Faro Harbor";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=623;
			atlOffset=0.023066521;
		};
		class Item71
		{
			dataType="Marker";
			position[]={5080,409.21799,7381};
			name="capture_13_1_2_13_24";
			text="Lavalle";
			type="n_art";
			colorName="ColorEAST";
			id=626;
			atlOffset=3.0517578e-005;
		};
		class Item72
		{
			dataType="Marker";
			position[]={7035.9448,79.803001,7116.3271};
			name="capture_13_1_2_13_25";
			text="Dourdan";
			type="n_art";
			colorName="ColorEAST";
			id=627;
			atlOffset=-6.1035156e-005;
		};
		class Item73
		{
			dataType="Marker";
			position[]={7803.4678,199.99001,7547.8232};
			name="factory5_13";
			text="Lumber Mill";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=628;
		};
		class Item74
		{
			dataType="Marker";
			position[]={7191,167.46638,7763};
			name="factory5_14";
			text="La Trinite Gas Stop";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=629;
		};
		class Item75
		{
			dataType="Marker";
			position[]={3776.53,-201.436,4926.584};
			name="capture_13_1_2_13_26";
			text="Corton";
			type="n_art";
			colorName="ColorEAST";
			id=630;
			atlOffset=-270.32919;
		};
		class Item76
		{
			dataType="Marker";
			position[]={2478,152,3221};
			name="tower_5";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=631;
			atlOffset=-58.345184;
		};
		class Item77
		{
			dataType="Marker";
			position[]={4397,177,2786};
			name="tower_6";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=632;
			atlOffset=55.007195;
		};
		class Item78
		{
			dataType="Marker";
			position[]={5176.874,77.978233,1212.2284};
			name="tower_7";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=633;
			atlOffset=55.280235;
		};
		class Item79
		{
			dataType="Marker";
			position[]={6250.6035,113.99251,2880.8044};
			name="tower_8";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=634;
			atlOffset=55.235443;
		};
		class Item80
		{
			dataType="Marker";
			position[]={8051.6348,138.92368,3491.729};
			name="tower_9";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=635;
			atlOffset=55.355904;
		};
		class Item81
		{
			dataType="Marker";
			position[]={11322.501,88.490234,4137.0171};
			name="tower_10";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=636;
			atlOffset=55.260235;
		};
		class Item82
		{
			dataType="Marker";
			position[]={9645.6826,99.510239,3323.8708};
			name="tower_11";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=637;
			atlOffset=55.260239;
		};
		class Item83
		{
			dataType="Marker";
			position[]={9512,90,4209};
			name="military8_13";
			text="Gun Range";
			type="o_support";
			colorName="ColorEAST";
			id=638;
			atlOffset=54.095993;
		};
		class Item84
		{
			dataType="Marker";
			position[]={7556,26.389,6420};
			name="capture_13_1_2_13_27";
			text="Houdan Villas";
			type="n_art";
			colorName="ColorEAST";
			id=639;
			atlOffset=-0.00021362305;
		};
		class Item85
		{
			dataType="Marker";
			position[]={8070.291,290.1803,7553.2485};
			name="tower_12";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=640;
			atlOffset=55.276642;
		};
		class Item86
		{
			dataType="Marker";
			position[]={3016,268,5880};
			name="tower_13";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=641;
			atlOffset=55.483994;
		};
		class Item87
		{
			dataType="Marker";
			position[]={3064,3.964,8469};
			name="factory5_15";
			text="Goisse Harbor";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=642;
			atlOffset=0.00040245056;
		};
		class Item88
		{
			dataType="Marker";
			position[]={6124.3418,437.94803,4836.0566};
			name="tower_14";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=643;
			atlOffset=55.043182;
		};
		class Item89
		{
			dataType="Marker";
			position[]={6797.0825,76.912865,11424.497};
			name="tower_15";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=644;
			atlOffset=54.990364;
		};
		class Item90
		{
			dataType="Marker";
			position[]={5748.5898,305.80432,9431.8135};
			name="tower_16";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=647;
			atlOffset=54.863068;
		};
		class Item91
		{
			dataType="Marker";
			position[]={5548.5811,407.11005,7895.7183};
			name="tower_17";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=648;
			atlOffset=55.012817;
		};
		class Item92
		{
			dataType="Marker";
			position[]={4325.6792,499.59067,6754.6187};
			name="tower_18";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=649;
			atlOffset=54.968353;
		};
		class Item93
		{
			dataType="Marker";
			position[]={4206,144.894,6799};
			name="capture_13_1_2_13_28";
			text="Feas";
			type="n_art";
			colorName="ColorEAST";
			id=650;
			atlOffset=-266.32513;
		};
		class Item94
		{
			dataType="Marker";
			position[]={4597,383,8973};
			name="tower_19";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=651;
			atlOffset=55.486755;
		};
		class Item95
		{
			dataType="Marker";
			position[]={5812,270,10194};
			name="tower_20";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=652;
			atlOffset=54.741089;
		};
		class Item96
		{
			dataType="Marker";
			position[]={1312,112,11881};
			name="tower_21";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=653;
			atlOffset=55.425232;
		};
		class Item97
		{
			dataType="Marker";
			position[]={623,84,12219};
			name="tower_22";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=654;
			atlOffset=55.080002;
		};
		class Item98
		{
			dataType="Marker";
			position[]={537.27295,-58.556236,2540.8813};
			name="opfor_airspawn1_1";
			type="Empty";
			id=655;
			atlOffset=26.288345;
		};
		class Item99
		{
			dataType="Marker";
			position[]={1023.8127,-63.80497,8802.2813};
			name="opfor_airspawn1_2";
			type="Empty";
			id=656;
			atlOffset=26.342422;
		};
		class Item100
		{
			dataType="Marker";
			position[]={4353.5688,-71.044281,12236.933};
			name="opfor_airspawn1_3";
			type="Empty";
			id=657;
			atlOffset=26.359192;
		};
		class Item101
		{
			dataType="Marker";
			position[]={11104.305,-48.224487,11917.784};
			name="opfor_airspawn1_4";
			type="Empty";
			id=658;
			atlOffset=26.410378;
		};
		class Item102
		{
			dataType="Marker";
			position[]={11880.756,-12.242851,7916.0371};
			name="opfor_airspawn1_5";
			type="Empty";
			id=659;
			atlOffset=26.443558;
		};
		class Item103
		{
			dataType="Marker";
			position[]={7068.1616,65.155907,12193.28};
			name="tower_23";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=661;
			atlOffset=55.508385;
		};
		class Item104
		{
			dataType="Marker";
			position[]={9484.3613,22.835642,3613.0181};
			name="opfor_point_1";
			type="Empty";
			id=662;
			atlOffset=0.0055751801;
		};
		class Item105
		{
			dataType="Marker";
			position[]={10532.413,22.506786,4236.998};
			name="opfor_point_2";
			type="Empty";
			id=663;
			atlOffset=0.095264435;
		};
		class Item106
		{
			dataType="Marker";
			position[]={7492.9756,26.400417,3882.3989};
			name="opfor_point_3";
			type="Empty";
			id=664;
			atlOffset=0.047571182;
		};
		class Item107
		{
			dataType="Marker";
			position[]={7917.2104,9.5256262,3060.3347};
			name="opfor_point_4";
			type="Empty";
			id=665;
			atlOffset=0.034778595;
		};
		class Item108
		{
			dataType="Marker";
			position[]={8264.4121,22.49861,2956.2227};
			name="opfor_point_5";
			type="Empty";
			id=666;
			atlOffset=-0.0087833405;
		};
		class Item109
		{
			dataType="Marker";
			position[]={8174.0073,45.624584,3856.3591};
			name="opfor_point_6";
			type="Empty";
			id=667;
			atlOffset=-0.18592834;
		};
		class Item110
		{
			dataType="Marker";
			position[]={7585.2129,31.864197,4805.8462};
			name="opfor_point_7";
			type="Empty";
			id=668;
			atlOffset=-0.087970734;
		};
		class Item111
		{
			dataType="Marker";
			position[]={7005.1162,93.771667,6923.3169};
			name="opfor_point_8";
			type="Empty";
			id=669;
			atlOffset=-0.12552643;
		};
		class Item112
		{
			dataType="Marker";
			position[]={7440.7197,174.39679,7691.2412};
			name="opfor_point_9";
			type="Empty";
			id=670;
			atlOffset=0.046005249;
		};
		class Item113
		{
			dataType="Marker";
			position[]={7324,86.166046,8756};
			name="opfor_point_10";
			type="Empty";
			id=671;
		};
		class Item114
		{
			dataType="Marker";
			position[]={6134.1831,184.54796,7411.8452};
			name="opfor_point_11";
			type="Empty";
			id=672;
			atlOffset=-0.10354614;
		};
		class Item115
		{
			dataType="Marker";
			position[]={4697.4365,412.19803,6653.4136};
			name="opfor_point_12";
			type="Empty";
			id=673;
			atlOffset=-0.00082397461;
		};
		class Item116
		{
			dataType="Marker";
			position[]={5697.4355,22.918081,2530.9563};
			name="opfor_point_13";
			type="Empty";
			id=674;
			atlOffset=-0.039222717;
		};
		class Item117
		{
			dataType="Marker";
			position[]={4047,47.068604,4382};
			name="opfor_point_14";
			type="Empty";
			id=675;
			atlOffset=-8.0250053;
		};
		class Item118
		{
			dataType="Marker";
			position[]={3628,48.925659,3738};
			name="opfor_point_15";
			type="Empty";
			id=676;
			atlOffset=-6.7163467;
		};
		class Item119
		{
			dataType="Marker";
			position[]={3138.5696,195.68475,5513.2666};
			name="opfor_point_16";
			type="Empty";
			id=677;
			atlOffset=-8.1074219;
		};
		class Item120
		{
			dataType="Marker";
			position[]={5262,66.312401,3580};
			name="opfor_point_17";
			type="Empty";
			id=678;
		};
		class Item121
		{
			dataType="Marker";
			position[]={5272.0972,31.938545,2826.3474};
			name="opfor_point_18";
			type="Empty";
			id=679;
			atlOffset=-8.0026054;
		};
		class Item122
		{
			dataType="Marker";
			position[]={5603.8584,78.271912,4085.0266};
			name="opfor_point_19";
			type="Empty";
			id=680;
			atlOffset=-7.9721985;
		};
		class Item123
		{
			dataType="Marker";
			position[]={7628.0562,14.303677,6345.3369};
			name="opfor_point_20";
			type="Empty";
			id=681;
			atlOffset=-8.0681801;
		};
		class Item124
		{
			dataType="Marker";
			position[]={8093.7559,22.053852,9576.4727};
			name="opfor_point_21";
			type="Empty";
			id=682;
			atlOffset=-8.0570259;
		};
		class Item125
		{
			dataType="Marker";
			position[]={8070.0332,22.028193,10355.063};
			name="opfor_point_22";
			type="Empty";
			id=683;
			atlOffset=-8.0258026;
		};
		class Item126
		{
			dataType="Marker";
			position[]={7846.6318,26.4566,9270.1729};
			name="opfor_point_23";
			type="Empty";
			id=684;
			atlOffset=-8.0306015;
		};
		class Item127
		{
			dataType="Marker";
			position[]={7573.8062,20.314995,10467.702};
			name="opfor_point_24";
			type="Empty";
			id=685;
			atlOffset=-8.0250053;
		};
		class Item128
		{
			dataType="Marker";
			position[]={6692.064,68.436981,10884.663};
			name="opfor_point_25";
			type="Empty";
			id=686;
			atlOffset=-8.0345993;
		};
		class Item129
		{
			dataType="Marker";
			position[]={7184.5498,75.835709,10189.04};
			name="opfor_point_26";
			type="Empty";
			id=687;
			atlOffset=-8.1850586;
		};
		class Item130
		{
			dataType="Marker";
			position[]={5790.999,67.15918,11160.585};
			name="opfor_point_27";
			type="Empty";
			id=688;
			atlOffset=-8.0613632;
		};
		class Item131
		{
			dataType="Marker";
			position[]={5398.9648,329.21286,9290.541};
			name="opfor_point_28";
			type="Empty";
			id=689;
			atlOffset=-8.0905457;
		};
		class Item132
		{
			dataType="Marker";
			position[]={6336.6333,106.84863,8742.6875};
			name="opfor_point_29";
			type="Empty";
			id=690;
			atlOffset=-8.0917664;
		};
		class Item133
		{
			dataType="Marker";
			position[]={6867.9277,99.153961,8863.6211};
			name="opfor_point_30";
			type="Empty";
			id=691;
			atlOffset=-8.049408;
		};
		class Item134
		{
			dataType="Marker";
			position[]={4883.2334,365.81485,8658.0156};
			name="opfor_point_31";
			type="Empty";
			id=692;
			atlOffset=-8.1561584;
		};
		class Item135
		{
			dataType="Marker";
			position[]={5303.2393,359.78619,6797.248};
			name="opfor_point_32";
			type="Empty";
			id=693;
			atlOffset=-8.118988;
		};
		class Item136
		{
			dataType="Marker";
			position[]={4873.7505,399.23541,7328.2876};
			name="opfor_point_33";
			type="Empty";
			id=694;
			atlOffset=-8.0633545;
		};
		class Item137
		{
			dataType="Marker";
			position[]={3658.448,126.03574,8440.1387};
			name="opfor_point_34";
			type="Empty";
			id=695;
			atlOffset=-8.0334549;
		};
		class Item138
		{
			dataType="Marker";
			position[]={745.66467,20.894995,12160.141};
			name="opfor_point_35";
			type="Empty";
			id=696;
			atlOffset=-8.0250053;
		};
		class Item139
		{
			dataType="Marker";
			position[]={3301.894,217.51637,6300.8843};
			name="opfor_point_36";
			type="Empty";
			id=697;
			atlOffset=-7.9282074;
		};
		class Item140
		{
			dataType="Marker";
			position[]={2581.8286,165.38039,5266.8877};
			name="opfor_point_37";
			type="Empty";
			id=698;
			atlOffset=-7.9969788;
		};
		class Item141
		{
			dataType="Marker";
			position[]={5645,101.81104,10831};
			name="opfor_point_38";
			type="Empty";
			id=699;
			atlOffset=-8.6265335;
		};
		class Item142
		{
			dataType="Marker";
			position[]={6024,165.80347,10066};
			name="opfor_point_39";
			type="Empty";
			id=700;
			atlOffset=-6.9608459;
		};
		class Item143
		{
			dataType="Marker";
			position[]={10090.22,8.2192975e+017,2200.2354};
			name="respawn_west";
			type="Empty";
			id=715;
			atlOffset=8.2192975e+017;
		};
		class Item144
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10101.972,2477.8801,2212.5518};
			};
			name="HC1";
			isPlayable=1;
			id=716;
			type="HeadlessClient_F";
			atlOffset=2475.187;
		};
		class Item145
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10102.21,2477.9158,2205.3818};
			};
			name="HC2";
			isPlayable=1;
			id=717;
			type="HeadlessClient_F";
			atlOffset=2475.2014;
		};
		class Item146
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10102.257,2477.9971,2197.6963};
			};
			name="HC3";
			isPlayable=1;
			id=718;
			type="HeadlessClient_F";
			atlOffset=2475.2588;
		};
		class Item147
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10089.927,2479.4612,2207.1572};
			};
			name="gamelogic";
			id=719;
			type="Logic";
			atlOffset=2475.1423;
		};
		class Item148
		{
			dataType="Marker";
			position[]={10162.071,1.8720826,2189.376};
			name="HELO_MAPMARKER_1";
			text="Transport Helo";
			type="b_air";
			colorName="ColorWEST";
			id=720;
		};
		class Item149
		{
			dataType="Marker";
			position[]={10157,3.1590947e+029,2212};
			name="base_chimera";
			text="Staging Zone";
			type="b_hq";
			colorName="ColorWEST";
			id=721;
			atlOffset=3.1590947e+029;
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10148,1.2347839,2200};
				angles[]={0,0,0.03757694};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="HELO_SPAWNMARKER";
			};
			id=722;
			type="Land_HelipadCircle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10178,0.73281491,2212};
				angles[]={0.15240216,0,0.012007865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="base_boxspawn";
			};
			id=723;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10153,0.53680176,2230};
				angles[]={0.038379788,0,0.0095993113};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="base_chimera";
			};
			id=724;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item153
		{
			dataType="Marker";
			position[]={10163.588,8.2456493,2151.2988};
			name="ghost_spot";
			type="Empty";
			id=725;
			atlOffset=0.72242737;
		};
		class Item154
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9963.6943,12.99242,2300.3875};
				angles[]={6.2352223,0,6.1901212};
			};
			name="LibCurator";
			id=726;
			type="ModuleCurator_F";
			atlOffset=-0.17169952;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LibZeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item155
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9957.6943,12.805097,2307.4375};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="LibZeus";
						description="Game Master";
						isPlayable=1;
					};
					id=728;
					type="B_officer_F";
					atlOffset=-0.085049629;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=727;
			atlOffset=-0.085049629;
		};
		class Item156
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9948.1992,15.110268,2303.0483};
			};
			name="LibCuratorCosts";
			id=729;
			type="ModuleCuratorSetCoefs_F";
			atlOffset=-0.17846584;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCoefs_F_Place";
					expression="_this setVariable ['Place',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCoefs_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCoefs_F_Destroy";
					expression="_this setVariable ['Destroy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetCoefs_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="LibCurator";
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetCoefs_F_Synchronize";
					expression="_this setVariable ['Synchronize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetCoefs_F_Delete";
					expression="_this setVariable ['Delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetCoefs_F_Edit";
					expression="_this setVariable ['Edit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=7;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=729;
				item1=726;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
