version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=265;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={10846.321,132.99419,3360.1096};
		dir[]={-0.83487183,-0.28914076,0.46842402};
		up[]={-0.25216913,0.95728141,0.14148505};
		aside[]={0.48932189,-3.0243245e-007,0.87211829};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"ace_map",
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"CUP_Creatures_Military_USMC",
	"FP_CUPUSMCReplacement",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Radar",
	"A3_Structures_F_Ind_AirPort",
	"A3_Structures_F_Research",
	"A3_Structures_F_Mil_Shelters",
	"CUP_Farm_WTower",
	"CUP_Buildings_Config",
	"CUP_Pila_DBE1",
	"CUP_Zakladna_DBE1",
	"CUP_Ind_Garage01",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"A3_Structures_F_Mil_Cargo",
	"CUP_Ind_Workshop01",
	"CUP_Misc3_Config",
	"A3_Structures_F_Civ_Lamps",
	"CUP_CAStructuresHouse_HouseV2",
	"CUP_CAStructuresLand_Nav_Boathouse",
	"CUP_CAStructuresBarn_W",
	"CUP_CAStructures_Mil",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"CUP_CAStructuresHouse_Church_05R",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=26;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item3
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item8
		{
			className="FP_CUPUSMCReplacement";
			name="FP_CUPUSMCReplacement";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Farm_WTower";
			name="CUP_Farm_WTower";
		};
		class Item13
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item14
		{
			className="CUP_Pila_DBE1";
			name="CUP_Pila_DBE1";
		};
		class Item15
		{
			className="CUP_Zakladna_DBE1";
			name="CUP_Zakladna_DBE1";
		};
		class Item16
		{
			className="CUP_Ind_Garage01";
			name="CUP_Ind_Garage01";
		};
		class Item17
		{
			className="CUP_Ind_Workshop01";
			name="CUP_Ind_Workshop01";
		};
		class Item18
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item19
		{
			className="CUP_CAStructuresHouse_HouseV2";
			name="CUP_CAStructuresHouse_HouseV2";
		};
		class Item20
		{
			className="CUP_CAStructuresLand_Nav_Boathouse";
			name="CUP_CAStructuresLand_Nav_Boathouse";
		};
		class Item21
		{
			className="CUP_CAStructuresBarn_W";
			name="CUP_CAStructuresBarn_W";
		};
		class Item22
		{
			className="CUP_CAStructures_Mil";
			name="CUP_CAStructures_Mil";
		};
		class Item23
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item24
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item25
		{
			className="CUP_CAStructuresHouse_Church_05R";
			name="CUP_CAStructuresHouse_Church_05R";
		};
	};
};
randomSeed=10294453;
class ScenarioData
{
	author="Comfy Baguette";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="CTI";
		minPlayers=1;
		maxPlayers=42;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Comfy Liberation (<#DATETIME>)";
		overviewText="Capture the Island mission";
		timeOfChanges=1800.0002;
		startWeather=1;
		startFog=0.11679435;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=1;
		forecastFog=0.12;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1984;
		hour=20;
		minute=-26;
		startFogBase=24.99;
		forecastFogBase=24.99;
		startFogDecay=0.02;
		forecastFogDecay=0.02;
	};
	class Entities
	{
		items=119;
		class Item0
		{
			dataType="Marker";
			position[]={8023.7139,-2.4618768e-017,9409.3906};
			name="bigtown1";
			text="Trosky";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=0;
			atlOffset=-512.87842;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7716.6938,-2.4618768e-017,4414.6392};
			name="bigtown1_1";
			text="Davle";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=1;
			atlOffset=-24.904881;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9616.7568,2.3441723e+011,9691.1191};
			name="military8_2";
			text="Eagle’s Nest";
			type="o_support";
			colorName="ColorEAST";
			id=2;
			atlOffset=2.3441723e+011;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9555.5195,-9.2316088e-010,8282.9805};
			name="factory155";
			text="Jenkin's Farm";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=3;
			atlOffset=-207.35596;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8770.4102,-9.2383234e-010,9603.3076};
			name="tower";
			text="X-016";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=8;
			atlOffset=-743.64435;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7406.8262,98.11351,6928.8442};
			name="tower_1";
			text="X-018";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=9;
		};
		class Item6
		{
			dataType="Marker";
			position[]={8995.4463,-3.8595361e-014,12574.926};
			name="military8_3";
			text="Guba Airfield";
			type="o_support";
			colorName="ColorEAST";
			id=10;
			atlOffset=-17.856445;
		};
		class Item7
		{
			dataType="Marker";
			position[]={8631.7393,-1.5076371e-030,7551.061};
			name="capture_2";
			text="Rabenstein Church";
			type="n_art";
			colorName="ColorEAST";
			id=11;
			atlOffset=-186.95363;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5442.9399,-1.6066628e-009,9470.8379};
			name="factory155_1";
			text="FIA Workshop";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=12;
			atlOffset=-142.5;
		};
		class Item9
		{
			dataType="Marker";
			position[]={9012.1582,-3.5474981e-018,5462.624};
			name="capture_3";
			text="Velka Ves";
			type="n_art";
			colorName="ColorEAST";
			id=14;
			atlOffset=-119.24561;
		};
		class Item10
		{
			dataType="Marker";
			position[]={10872.745,127.46079,3399.1482};
			name="huronmarker";
			text="Spartan 01";
			type="b_air";
			id=18;
		};
		class Item11
		{
			dataType="Marker";
			position[]={10846,-1.7535591e-008,3380};
			name="base_chimera";
			text="BASE RAINFALL";
			type="Faction_US";
			id=19;
			atlOffset=-125.02207;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10846,125.26466,3374};
				angles[]={0.024601953,0,6.271472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="huronspawn";
			};
			id=20;
			type="Land_HelipadCircle_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10826,125,3374};
				angles[]={0.035142798,1.5714902,6.2527266};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="base_boxspawn";
			};
			id=21;
			type="Land_ClutterCutter_medium_F";
			atlOffset=-0.39532471;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10847,124.77364,3385};
				angles[]={0.049178537,0,6.2808437};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="base_chimera";
			};
			id=30;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Marker";
			position[]={8069.6221,17.72315,2072.6311};
			name="ghost_spot";
			type="Empty";
			id=31;
		};
		class Item16
		{
			dataType="Marker";
			position[]={7610.4941,8.5602741,1251.824};
			name="respawn_west";
			type="Empty";
			id=33;
			atlOffset=0.0014181137;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={7568,7.7894573,1248};
			class Attributes
			{
				condition="true";
				timeout[]={1.5,1.5,1.5};
				interuptable=1;
				effectMusic="LeadTrack01_F";
			};
			id=34;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={7620,8.8376751,1258};
			class Attributes
			{
				condition="!(player in thislist)";
				sizeA=250;
				sizeB=250;
				timeout[]={0.2,0.2,0.2};
				interuptable=1;
				activationBy="WEST";
				effectMusic="EventTrack01_F_Curator";
			};
			id=35;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={7618,9.2361355,1250};
			class Attributes
			{
				condition="GRLIB_endgame == 1";
				timeout[]={17,17,17};
				interuptable=1;
				effectMusic="LeadTrack03_F";
			};
			id=36;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7631.6377,8.8436232,1255.9583};
				angles[]={6.2820406,0,0.0093732541};
			};
			name="HC1";
			isPlayable=1;
			id=38;
			type="HeadlessClient_F";
			atlOffset=-9.5367432e-007;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7631.8779,9.2595692,1248.7893};
				angles[]={6.1699991,0,6.2013373};
			};
			name="HC2";
			isPlayable=1;
			id=39;
			type="HeadlessClient_F";
			atlOffset=0.044401169;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7631.9238,8.2408934,1241.1028};
				angles[]={6.1057739,0,6.2667823};
			};
			name="HC3";
			isPlayable=1;
			id=40;
			type="HeadlessClient_F";
			atlOffset=0.032734871;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,7.6983118,1268.05};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="removeallWeapons this; removebackpack this;";
						name="commandant";
						description="Platoon Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=152;
					type="CUP_B_USMC_Officer";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,7.7100334,1268.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Platoon Medic";
						isPlayable=1;
					};
					id=154;
					type="CUP_B_USMC_Medic";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=41;
			atlOffset=-4.7683716e-007;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7623.2969,9.724143,1250.4211};
				angles[]={0.064363353,0,0.09696088};
			};
			name="gamelogic";
			id=43;
			type="Logic";
		};
		class Item25
		{
			dataType="Marker";
			position[]={916.05603,-141.03931,750.18011};
			name="opfor_airspawn";
			type="Empty";
			id=44;
			atlOffset=-90.157516;
		};
		class Item26
		{
			dataType="Marker";
			position[]={770.60168,-128.73515,6913.2368};
			name="opfor_airspawn_1";
			type="Empty";
			id=45;
			atlOffset=-90.074333;
		};
		class Item27
		{
			dataType="Marker";
			position[]={851.40918,-120.53078,12392.025};
			name="opfor_airspawn_2";
			type="Empty";
			id=46;
			atlOffset=-90.127106;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5716.0552,-128.44623,12165.763};
			name="opfor_airspawn_3";
			type="Empty";
			id=47;
			atlOffset=-90.180908;
		};
		class Item29
		{
			dataType="Marker";
			position[]={12568.58,-51.203506,12295.056};
			name="opfor_airspawn_4";
			type="Empty";
			id=48;
		};
		class Item30
		{
			dataType="Marker";
			position[]={6717.8008,1416844.6,10126.682};
			name="opfor_point";
			type="Empty";
			id=50;
			atlOffset=1416355.1;
		};
		class Item31
		{
			dataType="Marker";
			position[]={7574.8423,1416759.1,9906.8486};
			name="opfor_point_1";
			type="Empty";
			id=51;
			atlOffset=1416355.4;
		};
		class Item32
		{
			dataType="Marker";
			position[]={10579.255,1416621.6,8360.249};
			name="opfor_point_2";
			type="Empty";
			id=52;
			atlOffset=1416355.1;
		};
		class Item33
		{
			dataType="Marker";
			position[]={11469.246,1416461.6,7895.125};
			name="opfor_point_3";
			type="Empty";
			id=53;
			atlOffset=1416355.1;
		};
		class Item34
		{
			dataType="Marker";
			position[]={11674.233,1416593.8,11760.856};
			name="opfor_point_4";
			type="Empty";
			id=54;
			atlOffset=1416355.3;
		};
		class Item35
		{
			dataType="Marker";
			position[]={11344.708,1416557.9,11089.483};
			name="opfor_point_5";
			type="Empty";
			id=55;
			atlOffset=1416355.1;
		};
		class Item36
		{
			dataType="Marker";
			position[]={10033.303,1416871.9,9891.5801};
			name="opfor_point_6";
			type="Empty";
			id=56;
			atlOffset=1416355.1;
		};
		class Item37
		{
			dataType="Marker";
			position[]={8769.2422,1416913.5,10024.433};
			name="opfor_point_7";
			type="Empty";
			id=57;
			atlOffset=1416355.3;
		};
		class Item38
		{
			dataType="Marker";
			position[]={7601.4106,1416795.1,9093.417};
			name="opfor_point_8";
			type="Empty";
			id=58;
			atlOffset=1416355.3;
		};
		class Item39
		{
			dataType="Marker";
			position[]={9538.0176,1416613.9,7555.5854};
			name="opfor_point_9";
			type="Empty";
			id=59;
			atlOffset=1416355.3;
		};
		class Item40
		{
			dataType="Marker";
			position[]={9206.1709,1416613.6,6615.5679};
			name="opfor_point_10";
			type="Empty";
			id=60;
			atlOffset=1416355.3;
		};
		class Item41
		{
			dataType="Marker";
			position[]={8219.416,1416359.6,6060.3584};
			name="opfor_point_11";
			type="Empty";
			id=61;
			atlOffset=1416355.3;
		};
		class Item42
		{
			dataType="Marker";
			position[]={7568.0327,1416396.1,5598.0205};
			name="opfor_point_12";
			type="Empty";
			id=62;
			atlOffset=1416355.3;
		};
		class Item43
		{
			dataType="Marker";
			position[]={7318.9136,1416461,4846.4331};
			name="opfor_point_13";
			type="Empty";
			id=63;
			atlOffset=1416355.4;
		};
		class Item44
		{
			dataType="Marker";
			position[]={7342.3276,1416431.1,4437.1455};
			name="opfor_point_14";
			type="Empty";
			id=64;
			atlOffset=1416355.3;
		};
		class Item45
		{
			dataType="Marker";
			position[]={6958.9731,1416472.1,6137.4229};
			name="opfor_point_15";
			type="Empty";
			id=65;
			atlOffset=1416355.3;
		};
		class Item46
		{
			dataType="Marker";
			position[]={6508.8442,1416493.4,6445.2705};
			name="opfor_point_16";
			type="Empty";
			id=66;
			atlOffset=1416355.3;
		};
		class Item47
		{
			dataType="Marker";
			position[]={7382.7183,1416382.3,7508.146};
			name="opfor_point_17";
			type="Empty";
			id=67;
			atlOffset=1416355.1;
		};
		class Item48
		{
			dataType="Marker";
			position[]={8165.2339,1416409.3,7005.4136};
			name="opfor_point_18";
			type="Empty";
			id=68;
			atlOffset=1416355;
		};
		class Item49
		{
			dataType="Marker";
			position[]={6382.6475,1416391.5,8099.7148};
			name="opfor_point_19";
			type="Empty";
			id=69;
			atlOffset=1416355.1;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6710.835,1416845.4,10122.415};
			name="opfor_point_20";
			type="Empty";
			id=70;
			atlOffset=1416355.3;
		};
		class Item51
		{
			dataType="Marker";
			position[]={6382.0273,1416572.6,9193.0449};
			name="opfor_point_21";
			type="Empty";
			id=71;
			atlOffset=1416355.3;
		};
		class Item52
		{
			dataType="Marker";
			position[]={9524.4297,1416660.9,8728.6709};
			name="opfor_point_22";
			type="Empty";
			id=72;
			atlOffset=1416355.4;
		};
		class Item53
		{
			dataType="Marker";
			position[]={5629.6738,1416872.5,10468.458};
			name="opfor_point_23";
			type="Empty";
			id=73;
			atlOffset=1416355.4;
		};
		class Item54
		{
			dataType="Marker";
			position[]={4870.147,1416693.3,9971.8691};
			name="opfor_point_24";
			type="Empty";
			id=74;
			atlOffset=1416355.4;
		};
		class Item55
		{
			dataType="Marker";
			position[]={5411.2407,1416363.8,5097.8364};
			name="opfor_point_25";
			type="Empty";
			id=75;
			atlOffset=1416355.4;
		};
		class Item56
		{
			dataType="Marker";
			position[]={5638.9741,1416598.6,7733.3833};
			name="opfor_point_26";
			type="Empty";
			id=76;
			atlOffset=1416355.4;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2960.71,37.036358,5482.6865};
				angles[]={0.10160208,0,0.042162471};
			};
			areaSize[]={500,-1,500};
			areaIsRectangle=1;
			flags=1;
			id=77;
			type="ModuleCoverMap_F";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3951.9146,22.171291,5537.7534};
				angles[]={0.093476444,0,0.08533898};
			};
			id=78;
			type="LocationArea_F";
		};
		class Item59
		{
			dataType="Trigger";
			position[]={8403.9053,71.045937,7324.7246};
			class Attributes
			{
				sizeA=4052.8782;
				sizeB=5438.1553;
				isRectangle=1;
			};
			id=79;
			type="EmptyDetectorAreaR250";
			atlOffset=63.045937;
		};
		class Item60
		{
			dataType="Marker";
			position[]={6736.5718,0,7662.9253};
			name="military8_4";
			text="Westerns Barracks";
			type="o_support";
			colorName="ColorEAST";
			id=80;
			atlOffset=-9.3430014;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9595.1191,721.20935,9690.3271};
				angles[]={6.2083263,0.65444601,0.10623906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=88;
			type="Land_BagFence_Round_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9595.9365,721.58978,9708.4814};
				angles[]={0.042162471,3.0651844,0.0093796114};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=91;
			type="Land_HBarrier_5_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9601.4844,721.58826,9708.8428};
				angles[]={0.042162471,3.0651844,6.2667789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=92;
			type="Land_HBarrier_5_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9606.9951,721.3631,9709.2979};
				angles[]={0.072529361,3.0651844,6.2363458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=93;
			type="Land_HBarrier_5_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9618.0674,720.6557,9709.9404};
				angles[]={0.093477078,3.0651844,6.2013373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=95;
			type="Land_HBarrier_5_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9623.5781,720.16095,9710.3955};
				angles[]={0.093477078,3.0651844,6.2013373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=96;
			type="Land_HBarrier_5_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9598.9668,721.85327,9689.3242};
				angles[]={6.2714667,3.0651844,0.043331303};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=97;
			type="Land_HBarrier_5_F";
			atlOffset=0.037536621;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9604.5146,721.95471,9689.6855};
				angles[]={6.2714667,3.0651844,0.019918375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=98;
			type="Land_HBarrier_5_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9610.0254,722.06384,9690.1406};
				angles[]={0.024604376,3.0651844,6.2667789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=99;
			type="Land_HBarrier_5_F";
			atlOffset=6.1035156e-005;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9627.1748,720.03394,9708.6309};
				angles[]={0.093476444,1.4883652,6.2025018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=104;
			type="Land_HBarrier_5_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9592.5098,721.61084,9706.1045};
				angles[]={0.0082069254,1.5327882,0.043332677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=105;
			type="Land_HBarrier_5_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9592.875,721.33826,9702.0977};
				angles[]={0.0082069254,0.65444601,0.043332677};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=106;
			type="Land_BagFence_Round_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9631.5029,719.72772,9704.7373};
				angles[]={0.093476444,4.647222,6.2025018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=107;
			type="Land_BagFence_Round_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9613.2109,721.72607,9686.3867};
				angles[]={6.2375135,5.9215932,0.014063125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=108;
			type="Land_BagFence_Round_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9618.3418,721.55249,9686.7227};
				angles[]={0.0058593834,0.65444601,6.2457032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=109;
			type="Land_BagFence_Round_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9625.8633,725.09039,9714.4473};
				angles[]={0,5.8385615,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_Radar_Small_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9610.1719,730.82745,9713.5586};
				angles[]={0,1.5326954,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=112;
			type="Land_Airport_Tower_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9599.1113,721.78748,9703.5391};
				angles[]={0,6.2603273,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=116;
			type="Land_Research_house_V1_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9623.6143,720.61548,9705.084};
				angles[]={0,6.2228432,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_Research_house_V1_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9623.7754,724.60699,9691.9941};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=118;
			type="Land_Research_HQ_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9611.6104,721.9494,9703.5098};
				angles[]={0.072529361,3.1033046,6.2363458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="CamoNet_OPFOR_open_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9618.1514,731.53241,9766.3916};
			};
			side="Empty";
			class Attributes
			{
			};
			id=122;
			type="Land_Farm_WTower";
			atlOffset=0.34625244;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9598.3369,724.1936,9690.1279};
				angles[]={6.2714667,3.0918379,0.043331303};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Land_Hlaska";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8045.0547,522.84918,9398.7158};
				angles[]={0,0.93466824,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_Vez_svetla";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5471.7427,146.35037,9457.1719};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="Land_vodni_vez";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5437.2476,143.84395,9441.8955};
				angles[]={0,4.6743565,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_Ind_Garage01";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9610.833,721.39154,9695.7354};
				angles[]={0.024604376,0,6.2667789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Campfire_burning_F";
			atlOffset=-0.00030517578;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9582.8877,719.94305,9721.5986};
				angles[]={0.05735857,0,0.029287748};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=131;
			type="Land_HelipadCivil_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10873.725,137.80136,3370.9971};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=136;
			type="Land_Cargo_Tower_V1_F";
			atlOffset=-1.1419983;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10876,127.32275,3380};
				angles[]={0.011718817,0,0.0070251585};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_Ind_Workshop01_02";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10873.899,127.89703,3361.7219};
				angles[]={0,4.7161345,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_Ind_Workshop01_L";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10850,126.92159,3353};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=140;
			type="Barrack2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10840,126.57119,3353};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=141;
			type="Barrack2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10830,126.63567,3353};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=142;
			type="Barrack2";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10860,126.55129,3353};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=139;
			type="Barrack2";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10855,128.89796,3357};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=147;
			type="Land_LampHarbour_F";
			atlOffset=0.21502686;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10835,128.28625,3357};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=148;
			type="Land_LampHarbour_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10873,128.89796,3385};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=149;
			type="Land_LampHarbour_F";
			atlOffset=0.17971802;
		};
		class Item99
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,7.7405,1264.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=160;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,7.7651086,1261.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=164;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,7.7768297,1261.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=166;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7595,7.788547,1261.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=170;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=9.5367432e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,7.7944083,1258.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=172;
					type="CUP_B_USMC_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,7.7932372,1258.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=174;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7595,7.8061252,1258.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=176;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7597,7.8178458,1258.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=178;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7597,7.8002682,1261.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=180;
					type="CUP_B_USMC_Soldier";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,7.7522206,1264.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=162;
					type="CUP_B_USMC_Medic";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=159;
			atlOffset=4.7683716e-007;
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,7.8588624,1254.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=182;
					type="CUP_B_USMC_Soldier_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,7.908082,1251.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=183;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=-4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,7.898705,1251.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=184;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7595,7.8893318,1251.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=185;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,7.9127669,1248.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=186;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,7.9221468,1248.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=187;
					type="CUP_B_USMC_Soldier_TL";
					atlOffset=3.3378601e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7595,7.9033971,1248.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=188;
					type="CUP_B_USMC_Soldier_AT";
					atlOffset=3.8146973e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7597,7.8940163,1248.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=189;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7597,7.8802376,1251.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=190;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.00028276443;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,7.8494854,1254.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=191;
					type="CUP_B_USMC_Medic";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=181;
		};
		class Item101
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,8.157733,1244.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=193;
					type="CUP_B_USMC_Soldier_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,8.4424963,1241.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=194;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,8.2408905,1241.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=195;
					type="CUP_B_USMC_Soldier_AR";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7595,8.0459318,1241.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=196;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.0065698624;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,8.5256529,1238.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=197;
					type="CUP_B_USMC_Soldier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,8.7272587,1238.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=198;
					type="CUP_B_USMC_Soldier_TL";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7595,8.3241243,1238.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=199;
					type="CUP_B_USMC_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7597,8.1225195,1238.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=200;
					type="CUP_B_USMC_Soldier_LAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7597,7.9340844,1241.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=201;
					type="CUP_B_USMC_Soldier";
					atlOffset=0.048271179;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,8.0041161,1244.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=202;
					type="CUP_B_USMC_Medic";
					atlOffset=0.047989368;
				};
			};
			class Attributes
			{
			};
			id=192;
		};
		class Item102
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,8.7805805,1235.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=218;
					type="CUP_B_USMC_Crew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,8.5789747,1235.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=220;
					type="CUP_B_USMC_Crew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7595,8.3774462,1235.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=222;
					type="CUP_B_USMC_Crew";
				};
			};
			class Attributes
			{
			};
			id=217;
		};
		class Item103
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,8.5695963,1232.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=224;
					type="CUP_B_USMC_Engineer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,8.5860062,1232.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=226;
					type="CUP_B_USMC_Engineer";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7595,8.3844776,1232.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=228;
					type="CUP_B_USMC_Engineer";
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item104
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,8.2496777,1229.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=230;
					type="CUP_B_USMC_Sniper_M107";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,8.2660875,1229.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="CUP_B_USMC_Spotter";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7591,7.9297481,1226.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="CUP_B_USMC_Pilot";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7593,7.9461584,1226.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="CUP_B_USMC_Pilot";
				};
			};
			class Attributes
			{
			};
			id=233;
			atlOffset=-4.7683716e-007;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7735,31.381634,4441};
				angles[]={0.011372928,1.738422,6.2792487};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=240;
			type="Land_HouseV2_02_Interier";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7672,31.168583,4402};
				angles[]={6.255518,0.19347042,0.0031074041};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=241;
			type="Land_HouseV2_04_interier_dam";
			atlOffset=-1.9073486e-006;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7891.896,-3.3766658,4320.7334};
				angles[]={0,4.7503381,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=243;
			type="Land_Nav_Boathouse";
			atlOffset=1.713007;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7664.354,28.022448,4371.3955};
				angles[]={0,1.659611,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=244;
			type="Land_Barn_W_02";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7695.0811,26.278034,4375.0923};
				angles[]={0,4.8215361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=250;
			type="Land_Mil_Barracks_i";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7706.8052,26.278034,4373.9678};
				angles[]={0,4.8215361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=251;
			type="Land_Mil_Barracks_i";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7845.2568,21.288729,4401.874};
				angles[]={0,4.6995668,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=252;
			type="Land_Mil_Guardhouse";
			atlOffset=0.25626373;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7836.9912,20.461506,4403.1104};
				angles[]={6.1926599,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=253;
			type="USMC_WarfareBVehicleServicePoint";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8041.4707,519.2038,9464.9795};
				angles[]={6.2223229,3.9614463,6.2609215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=257;
			type="Land_Church_05R";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7985.4102,515.8299,9420.3164};
				angles[]={0,2.7485924,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=259;
			type="Land_HouseV2_05";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8008.6035,513.79852,9454.1807};
				angles[]={0,3.0645721,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Land_fortified_nest_big";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8134.8584,519.43225,9474.293};
				angles[]={6.2597528,1.0788126,0.12012189};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=263;
			type="Land_fortified_nest_big";
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10834.794,125.4245,3359.0605};
				angles[]={6.2667823,0,6.2714667};
			};
			id=264;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197990522336";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=77;
				item1=78;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=78;
				item1=79;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
