version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=394;
	};
	class Camera
	{
		pos[]={1315.0012,363.31134,13321.984};
		dir[]={-0.16094105,-0.16393133,0.973261};
		up[]={-0.026745763,0.98646992,0.16174042};
		aside[]={0.98660827,-8.5332431e-008,0.1631477};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_System",
	"A3_Characters_F_Exp",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3492903;
class ScenarioData
{
	author="Redball/Kaukussus";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="CTI";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	assetType="Free";
	class Intel
	{
		briefingName="Comfy Liberation <#DATETIME>";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.19501862;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.19501862;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=6;
		day=11;
		hour=14;
		minute=5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=206;
		class Item0
		{
			dataType="Marker";
			position[]={1284.015,8.2192975e+017,13511.012};
			name="respawn_west";
			type="Empty";
			id=0;
			atlOffset=8.2192975e+017;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1295.7666,2814.6526,13523.328};
			};
			name="HC1";
			isPlayable=1;
			id=1;
			type="HeadlessClient_F";
			atlOffset=2475.1843;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1296.0049,2814.3679,13516.158};
			};
			name="HC2";
			isPlayable=1;
			id=2;
			type="HeadlessClient_F";
			atlOffset=2475.2087;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1296.0518,2814.0535,13508.473};
			};
			name="HC3";
			isPlayable=1;
			id=3;
			type="HeadlessClient_F";
			atlOffset=2475.2183;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1283.7217,2814.8022,13517.934};
			};
			name="gamelogic";
			id=4;
			type="Logic";
			atlOffset=2475.1997;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1355.8669,0,13500.152};
			name="HELO_MAPMARKER";
			text="Transport Helo";
			type="b_air";
			colorName="ColorWEST";
			id=48;
			atlOffset=-337.95374;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1347.798,3.1590947e+029,13506.646};
			name="base_chimera";
			text="Staging Zone";
			type="b_hq";
			colorName="ColorWEST";
			id=49;
			atlOffset=3.1590947e+029;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1340.7955,338.22269,13506.776};
				angles[]={6.2272472,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="HELO_SPAWNMARKER";
			};
			id=50;
			type="Land_HelipadCircle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1355.7761,337.9473,13500.057};
				angles[]={6.2245903,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="base_boxspawn";
			};
			id=51;
			type="Land_ClutterCutter_medium_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1315.3955,337.79953,13494.037};
				angles[]={6.2418756,0,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="base_chimera";
			};
			id=52;
			type="Land_ClutterCutter_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={1357.3828,335.91034,13462.075};
			name="ghost_spot";
			type="Empty";
			id=53;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6564.4189,-1.8674021e-022,3404.2981};
			name="tower";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=98;
			atlOffset=-81.128998;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4786.415,1.3496613e+028,10323.446};
			name="military_9";
			text="North West Military Airbase";
			type="o_support";
			colorName="ColorEAST";
			id=99;
			atlOffset=1.3496613e+028;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6889.4932,6.509786e-010,12826.492};
			name="opfor_airspawn";
			type="Empty";
			id=100;
			atlOffset=-184.92749;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5763.4116,243.08267,11433.076};
			name="opfor_point";
			type="Empty";
			id=101;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4986.3071,-3.0663293e-027,12522.218};
			name="capture";
			text="Petrovka";
			type="n_art";
			colorName="ColorEAST";
			id=102;
			atlOffset=-181.99001;
		};
		class Item16
		{
			dataType="Marker";
			position[]={11215.124,196.46094,12265.339};
			name="bigtown";
			text="Krasnostav";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=103;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4164.8198,-7.0308519e-028,8946.416};
			name="factory";
			text="Vybor Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=104;
			atlOffset=-324.01691;
		};
		class Item18
		{
			dataType="Marker";
			position[]={12326.479,-161.37961,14467.396};
			name="opfor_airspawn_1";
			type="Empty";
			id=129;
			atlOffset=-184.93152;
		};
		class Item19
		{
			dataType="Marker";
			position[]={13936.176,-170.67152,13672.245};
			name="opfor_airspawn_2";
			type="Empty";
			id=130;
			atlOffset=-184.76204;
		};
		class Item20
		{
			dataType="Marker";
			position[]={10270.723,-25.265213,15010.428};
			name="opfor_airspawn_3";
			type="Empty";
			id=131;
			atlOffset=-184.6689;
		};
		class Item21
		{
			dataType="Marker";
			position[]={8816.1768,-43.381836,14351.032};
			name="opfor_airspawn_4";
			type="Empty";
			id=132;
			atlOffset=-218.98781;
		};
		class Item22
		{
			dataType="Marker";
			position[]={6857.3887,300.09842,13846.79};
			name="opfor_airspawn_5";
			type="Empty";
			id=133;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4743.4497,110.41064,13749.823};
			name="opfor_airspawn_6";
			type="Empty";
			id=134;
			atlOffset=-200.51065;
		};
		class Item24
		{
			dataType="Marker";
			position[]={14227.084,-194.09995,12004.366};
			name="opfor_airspawn_7";
			type="Empty";
			id=135;
			atlOffset=-184.93683;
		};
		class Item25
		{
			dataType="Marker";
			position[]={13994.359,-265.59912,10472.245};
			name="opfor_airspawn_8";
			type="Empty";
			id=136;
			atlOffset=-184.98749;
		};
		class Item26
		{
			dataType="Marker";
			position[]={13742.236,-266.8252,8843.1533};
			name="opfor_airspawn_9";
			type="Empty";
			id=137;
			atlOffset=-185.00024;
		};
		class Item27
		{
			dataType="Marker";
			position[]={13897.389,-269.78183,7466.1841};
			name="opfor_airspawn_10";
			type="Empty";
			id=138;
			atlOffset=-184.99496;
		};
		class Item28
		{
			dataType="Marker";
			position[]={13955.571,-218.32513,6069.8198};
			name="opfor_airspawn_11";
			type="Empty";
			id=139;
			atlOffset=-184.94348;
		};
		class Item29
		{
			dataType="Marker";
			position[]={14033.146,-217.99277,4751.0332};
			name="opfor_airspawn_12";
			type="Empty";
			id=140;
			atlOffset=-184.93748;
		};
		class Item30
		{
			dataType="Marker";
			position[]={12888.904,-198.19821,3005.5774};
			name="opfor_airspawn_13";
			type="Empty";
			id=141;
			atlOffset=-184.9254;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11511.935,-208.87411,2094.0637};
			name="opfor_airspawn_14";
			type="Empty";
			id=142;
			atlOffset=-184.91681;
		};
		class Item32
		{
			dataType="Marker";
			position[]={8816.1777,-227.61546,1706.1831};
			name="opfor_airspawn_15";
			type="Empty";
			id=143;
			atlOffset=-184.85532;
		};
		class Item33
		{
			dataType="Marker";
			position[]={6605.2681,-214.74335,1686.7896};
			name="opfor_airspawn_16";
			type="Empty";
			id=144;
			atlOffset=-184.87015;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3618.6016,-202.28221,1512.2443};
			name="opfor_airspawn_17";
			type="Empty";
			id=145;
			atlOffset=-184.92682;
		};
		class Item35
		{
			dataType="Marker";
			position[]={922.84424,-197.1487,1512.2443};
			name="opfor_airspawn_18";
			type="Empty";
			id=146;
			atlOffset=-184.94415;
		};
		class Item36
		{
			dataType="Marker";
			position[]={263.45032,-235.5067,367.99988};
			name="opfor_airspawn_19";
			type="Empty";
			id=147;
			atlOffset=-184.92349;
		};
		class Item37
		{
			dataType="Marker";
			position[]={2338.603,-36.940002,1240.73};
			name="opfor_airspawn_20";
			type="Empty";
			id=148;
		};
		class Item38
		{
			dataType="Marker";
			position[]={5538.6006,-187.46997,1861.3348};
			name="opfor_airspawn_21";
			type="Empty";
			id=149;
			atlOffset=-184.88081;
		};
		class Item39
		{
			dataType="Marker";
			position[]={-163.21472,-63.031158,2423.7617};
			name="opfor_airspawn_22";
			type="Empty";
			id=150;
			atlOffset=-185.00183;
		};
		class Item40
		{
			dataType="Marker";
			position[]={437.99744,-131.65974,4149.8228};
			name="opfor_airspawn_23";
			type="Empty";
			id=151;
			atlOffset=-185.10414;
		};
		class Item41
		{
			dataType="Marker";
			position[]={-66.244812,-33.819733,5565.5796};
			name="opfor_airspawn_24";
			type="Empty";
			id=152;
			atlOffset=-184.70023;
		};
		class Item42
		{
			dataType="Marker";
			position[]={845.27069,38.250259,6748.6104};
			name="opfor_airspawn_25";
			type="Empty";
			id=153;
			atlOffset=-185.04617;
		};
		class Item43
		{
			dataType="Marker";
			position[]={-8.0630493,145.23141,8125.5801};
			name="opfor_airspawn_26";
			type="Empty";
			id=154;
			atlOffset=-184.82513;
		};
		class Item44
		{
			dataType="Marker";
			position[]={1077.9978,87.936523,9424.9727};
			name="opfor_airspawn_27";
			type="Empty";
			id=155;
			atlOffset=-185.11008;
		};
		class Item45
		{
			dataType="Marker";
			position[]={1911.9377,130.74878,11034.671};
			name="opfor_airspawn_28";
			type="Empty";
			id=156;
			atlOffset=-117.27429;
		};
		class Item46
		{
			dataType="Marker";
			position[]={12042.698,53.998592,9090.6221};
			name="bigtown_1";
			text="Berezino Town";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=187;
		};
		class Item47
		{
			dataType="Marker";
			position[]={12977.872,-1.1888496e+008,10051.518};
			name="bigtown_2";
			text="Berezino Docks";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=188;
			atlOffset=-1.1888497e+008;
		};
		class Item48
		{
			dataType="Marker";
			position[]={13411.385,-2.423683e-032,6248.6909};
			name="bigtown_3";
			text="Solnichniy";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=189;
			atlOffset=-5.6280184;
		};
		class Item49
		{
			dataType="Marker";
			position[]={10452.112,1.2292677e-011,2245.7881};
			name="bigtown_4";
			text="Elektrozavodsk";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=190;
			atlOffset=-6;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6855.2222,1.2292677e-011,2504.9729};
			name="bigtown_6";
			text="Chernogorsk";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=192;
			atlOffset=-6;
		};
		class Item51
		{
			dataType="Marker";
			position[]={2772.8899,-2.1504451e-036,5359.1162};
			name="bigtown_5";
			text="Zelenogorsk";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=193;
			atlOffset=-208.98784;
		};
		class Item52
		{
			dataType="Marker";
			position[]={6136.897,-2.1504451e-036,7741.7598};
			name="bigtown_7";
			text="Stary Sobor";
			type="n_service";
			colorName="ColorEAST";
			a=1.55;
			b=1.55;
			angle=90;
			id=194;
			atlOffset=-300.99487;
		};
		class Item53
		{
			dataType="Marker";
			position[]={13099.856,-2.4164608e-032,7098.8271};
			name="factory_1";
			text="Solnichniy Factories";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=196;
			atlOffset=-5.9935241;
		};
		class Item54
		{
			dataType="Marker";
			position[]={10428.742,5.1864069e+019,2601.8948};
			name="factory_2";
			text="Storage";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=197;
			atlOffset=5.1864069e+019;
		};
		class Item55
		{
			dataType="Marker";
			position[]={6581.25,1.2207412e-011,2667.9431};
			name="factory_3";
			text="Chernogorsk Factories";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=198;
			atlOffset=-6;
		};
		class Item56
		{
			dataType="Marker";
			position[]={4615.2388,-7.0308519e-028,9616.7217};
			name="capture_1";
			text="Military Base Barracks";
			type="n_art";
			colorName="ColorEAST";
			id=199;
			atlOffset=-338.97974;
		};
		class Item57
		{
			dataType="Marker";
			position[]={3819.2749,-4.3898282e-037,8910.4922};
			name="capture_2";
			text="Vybor";
			type="n_art";
			colorName="ColorEAST";
			id=200;
			atlOffset=-310.99304;
		};
		class Item58
		{
			dataType="Marker";
			position[]={2730.1121,-8.5976635e-031,9959.3174};
			name="capture_3";
			text="Lopatino";
			type="n_art";
			colorName="ColorEAST";
			id=201;
			atlOffset=-274;
		};
		class Item59
		{
			dataType="Marker";
			position[]={1999.589,-2.0524311e-007,7325.084};
			name="capture_4";
			text="Myshkino";
			type="n_art";
			colorName="ColorEAST";
			id=202;
			atlOffset=-251.84198;
		};
		class Item60
		{
			dataType="Marker";
			position[]={3086.6851,-4.3898282e-037,7905.7861};
			name="capture_5";
			text="Pustoshka";
			type="n_art";
			colorName="ColorEAST";
			id=203;
			atlOffset=-301.55545;
		};
		class Item61
		{
			dataType="Marker";
			position[]={2533.5049,2.6406829e+022,6342.5688};
			name="capture_6";
			text="Sosnovka";
			type="n_art";
			colorName="ColorEAST";
			id=204;
			atlOffset=2.6406829e+022;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4487.5249,-1.8204153e-030,6427.8848};
			name="capture_7";
			text="Pogorevka";
			type="n_art";
			colorName="ColorEAST";
			id=205;
			atlOffset=-294.14246;
		};
		class Item63
		{
			dataType="Marker";
			position[]={4812.2788,-1.8204153e-030,6810.4331};
			name="capture_8";
			text="Rogovo";
			type="n_art";
			colorName="ColorEAST";
			id=206;
			atlOffset=-269.04688;
		};
		class Item64
		{
			dataType="Marker";
			position[]={4949.8862,-1.8181403e-030,5621.5078};
			name="capture_9";
			text="Pulkovo";
			type="n_art";
			colorName="ColorEAST";
			id=207;
			atlOffset=-320.36282;
		};
		class Item65
		{
			dataType="Marker";
			position[]={4388.4502,-1.1414389e-010,4641.7471};
			name="capture_10";
			text="Kozlovka";
			type="n_art";
			colorName="ColorEAST";
			id=208;
			atlOffset=-232.08316;
		};
		class Item66
		{
			dataType="Marker";
			position[]={3403.1841,-1.1369044e-012,4914.209};
			name="capture_11";
			text="Drozhino";
			type="n_art";
			colorName="ColorEAST";
			id=209;
			atlOffset=-242.43802;
		};
		class Item67
		{
			dataType="Marker";
			position[]={3317.8679,-1.1315753e-012,3959.2161};
			name="capture_12";
			text="Bor";
			type="n_art";
			colorName="ColorEAST";
			id=210;
			atlOffset=-185.98277;
		};
		class Item68
		{
			dataType="Marker";
			position[]={1674.8409,-1.1369044e-012,3805.095};
			name="capture_13";
			text="Pavlovo";
			type="n_art";
			colorName="ColorEAST";
			id=211;
			atlOffset=-143.99342;
		};
		class Item69
		{
			dataType="Marker";
			position[]={1878.499,-1.1422334e-012,2258.3921};
			name="capture_14";
			text="Kamenka";
			type="n_art";
			colorName="ColorEAST";
			id=212;
			atlOffset=-6.8732696;
		};
		class Item70
		{
			dataType="Marker";
			position[]={3645.9988,0,2491.8682};
			name="capture_15";
			text="Komarovo";
			type="n_art";
			colorName="ColorEAST";
			id=213;
			atlOffset=-7.1181855;
		};
		class Item71
		{
			dataType="Marker";
			position[]={4498.5381,-1.1440098e-012,2456.5459};
			name="capture_16";
			text="Balota";
			type="n_art";
			colorName="ColorEAST";
			id=214;
			atlOffset=-5.9922862;
		};
		class Item72
		{
			dataType="Marker";
			position[]={7210.1079,1.2207412e-011,2241.425};
			name="capture_17";
			text="Chernogorsk Docks";
			type="n_art";
			colorName="ColorEAST";
			id=215;
			atlOffset=-6.1698127;
		};
		class Item73
		{
			dataType="Marker";
			position[]={8084.9922,7.9113152e-036,3377.6389};
			name="capture_18";
			text="Prigorodki";
			type="n_art";
			colorName="ColorEAST";
			id=216;
			atlOffset=-7.207953;
		};
		class Item74
		{
			dataType="Marker";
			position[]={9186.3213,7.8642954e-036,3857.7439};
			name="capture_19";
			text="Puma";
			type="n_art";
			colorName="ColorEAST";
			id=217;
			atlOffset=-220.43138;
		};
		class Item75
		{
			dataType="Marker";
			position[]={10159.48,1.2207412e-011,1859.848};
			name="capture_20";
			text="Elektrozavodsk Docks";
			type="n_art";
			colorName="ColorEAST";
			id=218;
			atlOffset=-6;
		};
		class Item76
		{
			dataType="Marker";
			position[]={12082.936,-3.7360546e-033,3514.7971};
			name="capture_21";
			text="Kamyshovo";
			type="n_art";
			colorName="ColorEAST";
			id=219;
			atlOffset=-6.0238185;
		};
		class Item77
		{
			dataType="Marker";
			position[]={11245.699,-3.7360546e-033,4291.0132};
			name="capture_22";
			text="Rog";
			type="n_art";
			colorName="ColorEAST";
			id=220;
			atlOffset=-291.35715;
		};
		class Item78
		{
			dataType="Marker";
			position[]={11301.84,-3.9354635e-028,5479.7461};
			name="capture_23";
			text="Msta";
			type="n_art";
			colorName="ColorEAST";
			id=221;
			atlOffset=-253.42351;
		};
		class Item79
		{
			dataType="Marker";
			position[]={10115.549,-3.9039091e-028,5450.4561};
			name="capture_24";
			text="Staroye";
			type="n_art";
			colorName="ColorEAST";
			id=222;
			atlOffset=-244.99728;
		};
		class Item80
		{
			dataType="Marker";
			position[]={9651.7725,-1.7390992e-019,6553.7568};
			name="capture_25";
			text="Shakhovka";
			type="n_art";
			colorName="ColorEAST";
			id=223;
			atlOffset=-209.29353;
		};
		class Item81
		{
			dataType="Marker";
			position[]={11184.677,-3.8644661e-028,6575.7261};
			name="capture_26";
			text="Dolina";
			type="n_art";
			colorName="ColorEAST";
			id=224;
			atlOffset=-77.035484;
		};
		class Item82
		{
			dataType="Marker";
			position[]={12126.877,-3.7902214e-033,7278.7129};
			name="capture_27";
			text="Orlovets";
			type="n_art";
			colorName="ColorEAST";
			id=225;
			atlOffset=-190.46237;
		};
		class Item83
		{
			dataType="Marker";
			position[]={10703.814,-1.7390992e-019,8035.4009};
			name="capture_28";
			text="Polana";
			type="n_art";
			colorName="ColorEAST";
			id=226;
			atlOffset=-211.02779;
		};
		class Item84
		{
			dataType="Marker";
			position[]={11472.863,-3.8486888e-028,7496.8701};
			name="factory_4";
			text="Factory";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=227;
			atlOffset=-221;
		};
		class Item85
		{
			dataType="Marker";
			position[]={12905.248,-3.7420731e-033,8057.25};
			name="capture_29";
			text="Nizhnoye";
			type="n_art";
			colorName="ColorEAST";
			id=228;
			atlOffset=-6.6619592;
		};
		class Item86
		{
			dataType="Marker";
			position[]={12295.86,4.2586531e+020,10772.122};
			name="capture_30";
			text="Khelm";
			type="n_art";
			colorName="ColorEAST";
			id=229;
			atlOffset=4.2586531e+020;
		};
		class Item87
		{
			dataType="Marker";
			position[]={13364.063,3.65086e-006,12879.697};
			name="capture_31";
			text="Olsha";
			type="n_art";
			colorName="ColorEAST";
			id=230;
			atlOffset=-93.974144;
		};
		class Item88
		{
			dataType="Marker";
			position[]={10277.687,-4.7667424e-031,12028.42};
			name="capture_32";
			text="Black Mountain";
			type="n_art";
			colorName="ColorEAST";
			id=231;
			atlOffset=-365.18887;
		};
		class Item89
		{
			dataType="Marker";
			position[]={8568.0693,-3.5234341e-012,11923.86};
			name="capture_33";
			text="Gvozdno North";
			type="n_art";
			colorName="ColorEAST";
			id=232;
			atlOffset=-181.20996;
		};
		class Item90
		{
			dataType="Marker";
			position[]={6911.3779,-3.5101531e-012,11442.026};
			name="capture_34";
			text="Devil's Castle";
			type="n_art";
			colorName="ColorEAST";
			id=233;
			atlOffset=-394.57935;
		};
		class Item91
		{
			dataType="Marker";
			position[]={5961.9629,-3.6879063e-033,10311.057};
			name="capture_35";
			text="Grishino";
			type="n_art";
			colorName="ColorEAST";
			id=234;
			atlOffset=-267.38947;
		};
		class Item92
		{
			dataType="Marker";
			position[]={5319.5259,4.2990053e+020,8633.7822};
			name="capture_36";
			text="Kabanino";
			type="n_art";
			colorName="ColorEAST";
			id=235;
			atlOffset=4.2990053e+020;
		};
		class Item93
		{
			dataType="Marker";
			position[]={7049.5342,-2.3719425e-032,7718.0791};
			name="capture_37";
			text="Novy Sobor";
			type="n_art";
			colorName="ColorEAST";
			id=236;
			atlOffset=-293.99939;
		};
		class Item94
		{
			dataType="Marker";
			position[]={6578.915,-1.7390992e-019,6077.6021};
			name="capture_38";
			text="Vyshnoye";
			type="n_art";
			colorName="ColorEAST";
			id=237;
			atlOffset=-322.0741;
		};
		class Item95
		{
			dataType="Marker";
			position[]={6542.2349,-1.7390992e-019,5602.4438};
			name="capture_39";
			text="Zub";
			type="n_art";
			colorName="ColorEAST";
			id=238;
			atlOffset=-392.6113;
		};
		class Item96
		{
			dataType="Marker";
			position[]={7544.7271,-1.7390992e-019,5152.1118};
			name="capture_40";
			text="Mogilevka";
			type="n_art";
			colorName="ColorEAST";
			id=239;
			atlOffset=-213.99908;
		};
		class Item97
		{
			dataType="Marker";
			position[]={5847.4541,-2.1239965e-036,4696.7339};
			name="capture_41";
			text="Nadezdhino";
			type="n_art";
			colorName="ColorEAST";
			id=240;
			atlOffset=-136.74544;
		};
		class Item98
		{
			dataType="Marker";
			position[]={9573.3721,-1.7390992e-019,8846.3574};
			name="capture_42";
			text="Gorka";
			type="n_art";
			colorName="ColorEAST";
			id=241;
			atlOffset=-303.82751;
		};
		class Item99
		{
			dataType="Marker";
			position[]={10413.292,-1.1605783e+010,9862.5957};
			name="capture_43";
			text="Dubrovka South";
			type="n_art";
			colorName="ColorEAST";
			id=242;
			atlOffset=-1.1605783e+010;
		};
		class Item100
		{
			dataType="Marker";
			position[]={8476.2334,-1.7390992e-019,6670.0952};
			name="capture_44";
			text="Guglovo";
			type="n_art";
			colorName="ColorEAST";
			id=243;
			atlOffset=-360.04861;
		};
		class Item101
		{
			dataType="Marker";
			position[]={8371.0313,-1.7390992e-019,6010.4531};
			name="capture_45";
			text="Kumyrna";
			type="n_art";
			colorName="ColorEAST";
			id=244;
			atlOffset=-292.51038;
		};
		class Item102
		{
			dataType="Marker";
			position[]={4801.8945,1.3496613e+028,2580.4954};
			name="military_10";
			text="North West Military Airbase";
			type="o_support";
			colorName="ColorEAST";
			id=245;
			atlOffset=1.3496613e+028;
		};
		class Item103
		{
			dataType="Marker";
			position[]={12074.213,3.6536103e-006,12666.864};
			name="military_11";
			text="Krasnostav Military Airbase";
			type="o_support";
			colorName="ColorEAST";
			id=246;
			atlOffset=-158.8;
		};
		class Item104
		{
			dataType="Marker";
			position[]={4544.2031,-1.3019599e-030,3135.5149};
			name="tower_2";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=247;
			atlOffset=-57.504883;
		};
		class Item105
		{
			dataType="Marker";
			position[]={3023.0439,-1.2992575e-030,2353.6101};
			name="tower_1";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=248;
			atlOffset=-86.874908;
		};
		class Item106
		{
			dataType="Marker";
			position[]={3719.6499,-1.3050414e-030,5990.1768};
			name="tower_7";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=249;
			atlOffset=-402;
		};
		class Item107
		{
			dataType="Marker";
			position[]={5266.6958,-1.2961761e-030,5315.5088};
			name="tower_6";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=250;
			atlOffset=-324.85815;
		};
		class Item108
		{
			dataType="Marker";
			position[]={4972.334,-1.3057997e-030,9966.7891};
			name="tower_5";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=251;
			atlOffset=-338.98999;
		};
		class Item109
		{
			dataType="Marker";
			position[]={12936.388,-1.2992575e-030,12764.24};
			name="tower_4";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=252;
			atlOffset=-209.86522;
		};
		class Item110
		{
			dataType="Marker";
			position[]={13015.135,-1.3050414e-030,5966.1499};
			name="tower_3";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=253;
			atlOffset=-130.55371;
		};
		class Item111
		{
			dataType="Marker";
			position[]={12825.76,-3.7360546e-033,4451.9038};
			name="capture_46";
			text="Tulga";
			type="n_art";
			colorName="ColorEAST";
			id=254;
			atlOffset=-173.49849;
		};
		class Item112
		{
			dataType="Marker";
			position[]={13476.163,-9.0687332,3349.9648};
			name="tower_8";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=255;
			atlOffset=-80.861061;
		};
		class Item113
		{
			dataType="Marker";
			position[]={13314.022,-3.7661536e-008,2730.054};
			name="capture_47";
			text="Skalisty Lighthouse";
			type="n_art";
			colorName="ColorEAST";
			id=256;
			atlOffset=-13.433908;
		};
		class Item114
		{
			dataType="Marker";
			position[]={12695.619,-1.454822e-019,9662.1787};
			name="factory_5";
			text="Lumber Mill";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=258;
			atlOffset=-5.9899998;
		};
		class Item115
		{
			dataType="Marker";
			position[]={8152.2061,-3.5208112e-012,11594.423};
			name="capture_48";
			text="Gvozdno South";
			type="n_art";
			colorName="ColorEAST";
			id=259;
			atlOffset=-186.53387;
		};
		class Item116
		{
			dataType="Marker";
			position[]={9593.9277,-3.512776e-012,13562.295};
			name="capture_49";
			text="Pobeda Dam";
			type="n_art";
			colorName="ColorEAST";
			id=260;
			atlOffset=-80.524963;
		};
		class Item117
		{
			dataType="Marker";
			position[]={2984.23,-1.2211724e-026,6743.896};
			name="factory_6";
			text="Sosnovka Warehouses";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=261;
			atlOffset=-369.51563;
		};
		class Item118
		{
			dataType="Marker";
			position[]={1720.944,-1.7390992e-019,5090.9092};
			name="factory_7";
			text="Zelenogorsk Warehouses";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=262;
			atlOffset=-153;
		};
		class Item119
		{
			dataType="Marker";
			position[]={6443.71,59.915375,6544.4814};
			name="tower_9";
			text="Radio Tower";
			type="loc_Transmitter";
			colorName="ColorEAST";
			id=263;
			atlOffset=-324.85486;
		};
		class Item120
		{
			dataType="Marker";
			position[]={10444.016,-1.7390992e-019,8884.166};
			name="factory_8";
			text="Gorka Petrol Station";
			type="loc_Fuelstation";
			colorName="ColorEAST";
			id=264;
			atlOffset=-223.07986;
		};
		class Item121
		{
			dataType="Marker";
			position[]={10269.973,-2.0639402e-024,9507.0176};
			name="capture_50";
			text="Dubrovka Warehouses";
			type="n_art";
			colorName="ColorEAST";
			id=265;
			atlOffset=-167.97;
		};
		class Item122
		{
			dataType="Marker";
			position[]={9901.5918,-2.2121585e-036,10404.505};
			name="capture_51";
			text="Dubrovka North";
			type="n_art";
			colorName="ColorEAST";
			id=266;
			atlOffset=-162.13765;
		};
		class Item123
		{
			dataType="Marker";
			position[]={10979.489,-3.915742e-028,2723.7881};
			name="capture_52";
			text="Elektrozavodsk North Dock";
			type="n_art";
			colorName="ColorEAST";
			id=267;
			atlOffset=-0.08631587;
		};
		class Item124
		{
			dataType="Marker";
			position[]={13030.254,-3.7480917e-033,8255.6494};
			name="capture_53";
			text="Nizhnoye Dock";
			type="n_art";
			colorName="ColorEAST";
			id=268;
			atlOffset=-4.3759661;
		};
		class Item125
		{
			dataType="Marker";
			position[]={6489.3555,179.55159,12335.092};
			name="opfor_point_1";
			type="Empty";
			id=269;
			atlOffset=-0.058242798;
		};
		class Item126
		{
			dataType="Marker";
			position[]={8277.4521,117.71571,12839.119};
			name="opfor_point_2";
			type="Empty";
			id=270;
			atlOffset=0.099319458;
		};
		class Item127
		{
			dataType="Marker";
			position[]={8277.4521,328.12576,10438.989};
			name="opfor_point_3";
			type="Empty";
			id=271;
			atlOffset=-0.10064697;
		};
		class Item128
		{
			dataType="Marker";
			position[]={10041.546,202.38937,12863.121};
			name="opfor_point_4";
			type="Empty";
			id=272;
			atlOffset=-0.051727295;
		};
		class Item129
		{
			dataType="Marker";
			position[]={10797.589,164.36557,10955.018};
			name="opfor_point_5";
			type="Empty";
			id=273;
			atlOffset=0.0599823;
		};
		class Item130
		{
			dataType="Marker";
			position[]={12573.684,87.443764,11675.057};
			name="opfor_point_6";
			type="Empty";
			id=274;
			atlOffset=-0.32496643;
		};
		class Item131
		{
			dataType="Marker";
			position[]={12213.663,23.655796,9934.9619};
			name="opfor_point_7";
			type="Empty";
			id=275;
			atlOffset=0.035324097;
		};
		class Item132
		{
			dataType="Marker";
			position[]={13665.742,47.788361,12203.085};
			name="opfor_point_8";
			type="Empty";
			id=276;
			atlOffset=-0.035411835;
		};
		class Item133
		{
			dataType="Marker";
			position[]={12657.687,42.234695,13715.167};
			name="opfor_point_9";
			type="Empty";
			id=277;
			atlOffset=-0.12730408;
		};
		class Item134
		{
			dataType="Marker";
			position[]={10833.589,140.13042,13931.179};
			name="opfor_point_10";
			type="Empty";
			id=278;
			atlOffset=-0.24137878;
		};
		class Item135
		{
			dataType="Marker";
			position[]={12477.679,23.131464,8734.8994};
			name="opfor_point_11";
			type="Empty";
			id=279;
			atlOffset=-0.038656235;
		};
		class Item136
		{
			dataType="Marker";
			position[]={11301.616,110.4703,9190.9238};
			name="opfor_point_12";
			type="Empty";
			id=280;
			atlOffset=-0.084648132;
		};
		class Item137
		{
			dataType="Marker";
			position[]={9477.5176,304.23068,9562.9434};
			name="opfor_point_13";
			type="Empty";
			id=281;
			atlOffset=-0.19528198;
		};
		class Item138
		{
			dataType="Marker";
			position[]={9249.5049,235.80095,8350.8779};
			name="opfor_point_14";
			type="Empty";
			id=282;
			atlOffset=-0.10484314;
		};
		class Item139
		{
			dataType="Marker";
			position[]={8457.4629,394.59308,7342.8232};
			name="opfor_point_15";
			type="Empty";
			id=283;
			atlOffset=0.059326172;
		};
		class Item140
		{
			dataType="Marker";
			position[]={7053.3867,274.91837,7198.8164};
			name="opfor_point_16";
			type="Empty";
			id=284;
			atlOffset=-0.1206665;
		};
		class Item141
		{
			dataType="Marker";
			position[]={7629.418,201.00809,5998.751};
			name="opfor_point_17";
			type="Empty";
			id=285;
			atlOffset=0.00067138672;
		};
		class Item142
		{
			dataType="Marker";
			position[]={5901.3242,314.41064,7102.8115};
			name="opfor_point_18";
			type="Empty";
			id=286;
			atlOffset=-4.1955261;
		};
		class Item143
		{
			dataType="Marker";
			position[]={5685.3135,215.5984,6070.7559};
			name="opfor_point_19";
			type="Empty";
			id=287;
			atlOffset=-0.20005798;
		};
		class Item144
		{
			dataType="Marker";
			position[]={6225.3423,225.03442,5086.7021};
			name="opfor_point_20";
			type="Empty";
			id=288;
			atlOffset=0.098724365;
		};
		class Item145
		{
			dataType="Marker";
			position[]={5361.2954,183.88699,4270.6577};
			name="opfor_point_21";
			type="Empty";
			id=289;
			atlOffset=-0.35791016;
		};
		class Item146
		{
			dataType="Marker";
			position[]={6813.374,117.45335,3922.6382};
			name="opfor_point_22";
			type="Empty";
			id=290;
			atlOffset=0.001335144;
		};
		class Item147
		{
			dataType="Marker";
			position[]={5733.3154,129.9556,3286.604};
			name="opfor_point_23";
			type="Empty";
			id=291;
			atlOffset=-0.010559082;
		};
		class Item148
		{
			dataType="Marker";
			position[]={5745.3164,70.64093,2518.5635};
			name="opfor_point_24";
			type="Empty";
			id=292;
			atlOffset=0.052009583;
		};
		class Item149
		{
			dataType="Marker";
			position[]={7701.4214,6.1642046,3226.6021};
			name="opfor_point_25";
			type="Empty";
			id=293;
			atlOffset=0.090705395;
		};
		class Item150
		{
			dataType="Marker";
			position[]={9297.5078,141.10777,2782.5786};
			name="opfor_point_26";
			type="Empty";
			id=294;
			atlOffset=0.11038208;
		};
		class Item151
		{
			dataType="Marker";
			position[]={9525.5195,17.697344,2098.5415};
			name="opfor_point_27";
			type="Empty";
			id=295;
			atlOffset=0.058950424;
		};
		class Item152
		{
			dataType="Marker";
			position[]={10881.594,89.151192,3310.6064};
			name="opfor_point_28";
			type="Empty";
			id=296;
			atlOffset=0.16404724;
		};
		class Item153
		{
			dataType="Marker";
			position[]={10257.561,97.381142,4198.6553};
			name="opfor_point_29";
			type="Empty";
			id=297;
			atlOffset=0.003326416;
		};
		class Item154
		{
			dataType="Marker";
			position[]={9021.4932,115.09003,4954.6948};
			name="opfor_point_30";
			type="Empty";
			id=298;
			atlOffset=0.022407532;
		};
		class Item155
		{
			dataType="Marker";
			position[]={9465.5166,306.2193,5878.7446};
			name="opfor_point_31";
			type="Empty";
			id=299;
			atlOffset=0.10324097;
		};
		class Item156
		{
			dataType="Marker";
			position[]={9933.541,185.60738,7210.8169};
			name="opfor_point_32";
			type="Empty";
			id=300;
			atlOffset=0.061981201;
		};
		class Item157
		{
			dataType="Marker";
			position[]={10953.597,147.69232,6886.7998};
			name="opfor_point_33";
			type="Empty";
			id=301;
			atlOffset=0.069320679;
		};
		class Item158
		{
			dataType="Marker";
			position[]={11265.614,223.30067,5998.751};
			name="opfor_point_34";
			type="Empty";
			id=302;
			atlOffset=-0.14241028;
		};
		class Item159
		{
			dataType="Marker";
			position[]={12465.68,50.617733,5326.7148};
			name="opfor_point_35";
			type="Empty";
			id=303;
			atlOffset=-0.017997742;
		};
		class Item160
		{
			dataType="Marker";
			position[]={11961.652,154.68414,4678.6797};
			name="opfor_point_36";
			type="Empty";
			id=304;
			atlOffset=-0.21340942;
		};
		class Item161
		{
			dataType="Marker";
			position[]={12525.682,39.104836,3862.6355};
			name="opfor_point_37";
			type="Empty";
			id=305;
			atlOffset=-0.010570526;
		};
		class Item162
		{
			dataType="Marker";
			position[]={12945.704,49.139141,6574.7827};
			name="opfor_point_38";
			type="Empty";
			id=306;
			atlOffset=-0.29326248;
		};
		class Item163
		{
			dataType="Marker";
			position[]={12297.67,83.181366,7882.8535};
			name="opfor_point_39";
			type="Empty";
			id=307;
			atlOffset=-0.20928192;
		};
		class Item164
		{
			dataType="Marker";
			position[]={10725.585,235.96257,7738.8467};
			name="opfor_point_40";
			type="Empty";
			id=308;
			atlOffset=0.081466675;
		};
		class Item165
		{
			dataType="Marker";
			position[]={11817.644,132.11165,8398.8809};
			name="opfor_point_41";
			type="Empty";
			id=309;
			atlOffset=-0.089309692;
		};
		class Item166
		{
			dataType="Marker";
			position[]={6693.3672,375.87823,8710.8984};
			name="opfor_point_42";
			type="Empty";
			id=310;
			atlOffset=0.010986328;
		};
		class Item167
		{
			dataType="Marker";
			position[]={7329.4019,359.69284,10090.973};
			name="opfor_point_43";
			type="Empty";
			id=311;
			atlOffset=-0.093322754;
		};
		class Item168
		{
			dataType="Marker";
			position[]={5145.2842,265.18863,11207.032};
			name="opfor_point_44";
			type="Empty";
			id=312;
			atlOffset=-0.064727783;
		};
		class Item169
		{
			dataType="Marker";
			position[]={3693.2053,324.21005,9694.9512};
			name="opfor_point_45";
			type="Empty";
			id=313;
			atlOffset=0.073364258;
		};
		class Item170
		{
			dataType="Marker";
			position[]={2793.1567,282.60153,8974.9131};
			name="opfor_point_46";
			type="Empty";
			id=314;
			atlOffset=-0.00064086914;
		};
		class Item171
		{
			dataType="Marker";
			position[]={1749.1008,239.85042,10186.978};
			name="opfor_point_47";
			type="Empty";
			id=315;
			atlOffset=0.0019989014;
		};
		class Item172
		{
			dataType="Marker";
			position[]={1929.1104,297.35309,8926.9102};
			name="opfor_point_48";
			type="Empty";
			id=316;
			atlOffset=-0.042663574;
		};
		class Item173
		{
			dataType="Marker";
			position[]={1785.1028,283.77515,7750.8462};
			name="opfor_point_49";
			type="Empty";
			id=317;
			atlOffset=0.029388428;
		};
		class Item174
		{
			dataType="Marker";
			position[]={1041.0631,189.48051,6610.7842};
			name="opfor_point_50";
			type="Empty";
			id=318;
			atlOffset=-0.32795715;
		};
		class Item175
		{
			dataType="Marker";
			position[]={1977.1127,249.29398,5758.7383};
			name="opfor_point_51";
			type="Empty";
			id=319;
			atlOffset=0.25335693;
		};
		class Item176
		{
			dataType="Marker";
			position[]={1173.0697,131.70268,5230.71};
			name="opfor_point_52";
			type="Empty";
			id=320;
			atlOffset=0.070663452;
		};
		class Item177
		{
			dataType="Marker";
			position[]={2205.1252,220.61118,4402.6655};
			name="opfor_point_53";
			type="Empty";
			id=321;
			atlOffset=0.1179657;
		};
		class Item178
		{
			dataType="Marker";
			position[]={1161.0687,111.96898,3754.6299};
			name="opfor_point_54";
			type="Empty";
			id=322;
			atlOffset=0.0753479;
		};
		class Item179
		{
			dataType="Marker";
			position[]={1665.0961,59.208778,2710.5742};
			name="opfor_point_55";
			type="Empty";
			id=323;
			atlOffset=0.08467865;
		};
		class Item180
		{
			dataType="Marker";
			position[]={3153.1765,162.31778,3466.614};
			name="opfor_point_56";
			type="Empty";
			id=324;
			atlOffset=0.029327393;
		};
		class Item181
		{
			dataType="Marker";
			position[]={3789.2107,255.16409,4522.6719};
			name="opfor_point_57";
			type="Empty";
			id=325;
			atlOffset=-0.14532471;
		};
		class Item182
		{
			dataType="Marker";
			position[]={4317.2393,311.15063,5398.7183};
			name="opfor_point_58";
			type="Empty";
			id=326;
			atlOffset=0.15661621;
		};
		class Item183
		{
			dataType="Marker";
			position[]={3465.1931,344.48489,6406.7734};
			name="opfor_point_59";
			type="Empty";
			id=327;
			atlOffset=0.0020141602;
		};
		class Item184
		{
			dataType="Marker";
			position[]={4149.23,288.61411,7450.8291};
			name="opfor_point_60";
			type="Empty";
			id=328;
			atlOffset=-0.0053100586;
		};
		class Item185
		{
			dataType="Marker";
			position[]={4641.2568,319.71255,8470.8857};
			name="opfor_point_61";
			type="Empty";
			id=329;
			atlOffset=0.015350342;
		};
		class Item186
		{
			dataType="Marker";
			position[]={5349.2944,315.43701,7630.8398};
			name="opfor_point_62";
			type="Empty";
			id=330;
			atlOffset=-1.8990479;
		};
		class Item187
		{
			dataType="Marker";
			position[]={4686.1621,147.45564,3658.8511};
			name="opfor_point_63";
			type="Empty";
			id=332;
			atlOffset=0.35394287;
		};
		class Item188
		{
			dataType="Marker";
			position[]={3968.7185,10.840919,2790.3662};
			name="opfor_point_64";
			type="Empty";
			id=333;
			atlOffset=0.016657829;
		};
		class Item189
		{
			dataType="Marker";
			position[]={2873.6731,116.71657,2818.687};
			name="opfor_point_65";
			type="Empty";
			id=334;
			atlOffset=0.039161682;
		};
		class Item190
		{
			dataType="Marker";
			position[]={7898.8213,211.26064,4388.2563};
			name="opfor_point_66";
			type="Empty";
			id=335;
			atlOffset=0.019317627;
		};
		class Item191
		{
			dataType="Marker";
			position[]={8125.1265,432.05649,8597.4014};
			name="opfor_point_67";
			type="Empty";
			id=336;
			atlOffset=0.04876709;
		};
		class Item192
		{
			dataType="Marker";
			position[]={8112.8979,-9.7332507e-032,9294.417};
			name="capture_54";
			text="NAPA Hideout";
			type="n_art";
			colorName="ColorEAST";
			id=337;
			atlOffset=-470;
		};
		class Item193
		{
			dataType="Marker";
			position[]={3894,310.99902,4205.812};
			name="capture_55";
			text="Windy Mountain";
			type="n_art";
			colorName="ColorEAST";
			id=338;
		};
		class Item194
		{
			dataType="Marker";
			position[]={10227.56,-2.1456813e+008,3624.1165};
			name="capture_56";
			text="Topolka Dam";
			type="n_art";
			colorName="ColorEAST";
			id=340;
			atlOffset=-2.1456818e+008;
		};
		class Item195
		{
			dataType="Marker";
			position[]={4072.8,-1104.5327,10783.053};
			name="capture_57";
			text="North  Airbase Warehouses";
			type="n_art";
			colorName="ColorEAST";
			id=341;
			atlOffset=-1443.4869;
		};
		class Item196
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.932,340.82834,13524.85};
						angles[]={6.251193,0,6.244544};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="removeallWeapons this; removebackpack this;";
						name="commandant";
						description="Platoon Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=345;
					type="B_T_Officer_F";
					atlOffset=0.0019836426;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,340.7486,13524.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Platoon Medic";
						isPlayable=1;
					};
					id=346;
					type="B_T_Medic_F";
					atlOffset=0.0020446777;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=344;
			atlOffset=0.0019836426;
		};
		class Item197
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,340.70493,13520.85};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=348;
					type="B_T_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,340.61295,13517.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=349;
					type="B_T_Soldier_TL_F";
					atlOffset=3.0517578e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,340.5264,13517.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=350;
					type="B_T_Soldier_AR_F";
					atlOffset=6.1035156e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1262.9316,340.43967,13517.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=351;
					type="B_T_Soldier_LAT_F";
					atlOffset=0.0013427734;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,340.43436,13514.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=352;
					type="B_T_Soldier_F";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,340.52402,13514.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=353;
					type="B_T_Soldier_TL_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1264.9316,340.25836,13514.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=354;
					type="B_T_Soldier_LAT_F";
					atlOffset=6.1035156e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1264.9316,340.35233,13517.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=355;
					type="B_T_Soldier_F";
					atlOffset=0.0014038086;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,340.61966,13520.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=356;
					type="B_T_Medic_F";
					atlOffset=0.0013122559;
				};
			};
			class Attributes
			{
			};
			id=347;
		};
		class Item198
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,340.40668,13510.85};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=358;
					type="B_T_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,340.31973,13507.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=359;
					type="B_T_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,340.22803,13507.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=360;
					type="B_T_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1262.9316,340.25516,13507.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=361;
					type="B_T_Soldier_LAT_F";
					atlOffset=0.11779785;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,340.51926,13504.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=362;
					type="B_T_Soldier_F";
					atlOffset=0.38409424;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,340.55386,13504.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=363;
					type="B_T_Soldier_TL_F";
					atlOffset=0.3253479;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1264.9316,340.59457,13504.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=364;
					type="B_T_Soldier_LAT_F";
					atlOffset=0.64309692;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1264.9316,340.30801,13507.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=365;
					type="B_T_Soldier_F";
					atlOffset=0.26132202;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,340.31601,13510.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=366;
					type="B_T_Medic_F";
				};
			};
			class Attributes
			{
			};
			id=357;
		};
		class Item199
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,340.91135,13500.85};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=368;
					type="B_T_Soldier_SL_F";
					atlOffset=0.80517578;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,341.19238,13497.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=369;
					type="B_T_Soldier_TL_F";
					atlOffset=1.177124;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,341.16861,13497.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=370;
					type="B_T_Soldier_AR_F";
					atlOffset=1.2493286;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1262.9316,341.19266,13497.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=371;
					type="B_T_Soldier_LAT_F";
					atlOffset=1.3684082;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,341.44864,13494.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=372;
					type="B_T_Soldier_F";
					atlOffset=1.6213684;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,341.47311,13494.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=373;
					type="B_T_Soldier_TL_F";
					atlOffset=1.5498657;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1264.9316,341.51324,13494.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=374;
					type="B_T_Soldier_LAT_F";
					atlOffset=1.8779907;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1264.9316,341.24609,13497.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=375;
					type="B_T_Soldier_F";
					atlOffset=1.5151978;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,340.88916,13500.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=376;
					type="B_T_Medic_F";
					atlOffset=0.87667847;
				};
			};
			class Attributes
			{
			};
			id=367;
			atlOffset=0.80517578;
		};
		class Item200
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,341.57724,13491.85};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=378;
					type="B_T_Crew_F";
					atlOffset=1.7478638;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,341.61685,13491.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=379;
					type="B_T_Crew_F";
					atlOffset=1.8843994;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1262.9316,341.66342,13491.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=380;
					type="B_T_Crew_F";
					atlOffset=2.0269775;
				};
			};
			class Attributes
			{
			};
			id=377;
			atlOffset=1.7478638;
		};
		class Item201
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,340.86975,13488.85};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=382;
					type="B_T_Engineer_F";
					atlOffset=1.1403809;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,340.90656,13488.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=383;
					type="B_T_Engineer_F";
					atlOffset=1.2744141;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1262.9316,340.98572,13488.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=384;
					type="B_T_Engineer_F";
					atlOffset=1.45224;
				};
			};
			class Attributes
			{
			};
			id=381;
			atlOffset=1.1403809;
		};
		class Item202
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,340.16296,13485.85};
					};
					side="West";
					flags=3;
					class Attributes
					{
						isPlayable=1;
					};
					id=386;
					type="B_T_Sniper_F";
					atlOffset=0.53286743;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,340.19901,13485.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=387;
					type="B_T_Sniper_F";
					atlOffset=0.66687012;
				};
			};
			class Attributes
			{
			};
			id=385;
			atlOffset=0.53286743;
		};
		class Item203
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.9316,339.5293,13482.85};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=389;
					type="B_T_Pilot_F";
					atlOffset=-3.0517578e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1260.9316,339.48862,13482.85};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=390;
					type="B_T_Pilot_F";
					atlOffset=0.059387207;
				};
			};
			class Attributes
			{
			};
			id=388;
			atlOffset=-3.0517578e-005;
		};
		class Item204
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1308.3345,331.00143,13364.929};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="opForZeus";
						description="Game Master";
						isPlayable=1;
					};
					id=392;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=391;
		};
		class Item205
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1311.4635,331,13365.386};
			};
			id=393;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="opForZeus";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
};
